1,1
2,1
3,1
a,48
about,12
abov,1
accept,4
act,5
ador,1
affair,2
affect,2
afraid,3
after,3
afternoon,1
again,1
ah,4
ahh,8
ahhh,4
ai,2
aint,1
air,1
all,20
alon,2
alright,3
alway,3
am,48
among,1
and,91
ani,2
anoth,2
answer,1
anyth,1
apart,1
are,30
arm,12
around,7
as,8
asid,1
ask,1
at,5
attitud,1
aw,1
away,3
babi,83
back,2
bag,1
bare,1
bass,4
bath,1
be,52
becaus,1
been,12
befor,3
behind,4
belief,1
believ,1
better,3
birth,1
bitter,1
black,2
bleed,1
blind,2
blue,1
bodi,1
boom,1
bout,6
boy,5
breath,1
bright,1
bring,1
broke,1
busi,1
but,13
butcher,1
by,3
ca,5
call,1
calm,1
came,4
can,18
card,1
care,1
case,1
caus,7
chanc,1
check,1
children,1
choos,4
citi,1
close,5
club,1
come,26
comfort,1
commit,1
confid,1
connect,1
conquer,7
control,2
cool,17
corner,2
could,5
crazi,1
crew,1
cri,6
crowd,4
crush,1
cuz,1
danc,3
darl,2
darlin,3
day,4
deal,2
decid,1
definit,1
did,5
differ,7
disappear,1
dj,4
do,68
doe,2
doin,1
don,1
done,1
dont,1
dove,1
down,12
draw,1
drawn,3
dream,2
dress,1
dri,2
drink,1
due,1
each,1
eager,1
easi,1
ecstasi,1
eh,1
em,2
end,4
enjoy,2
enough,1
even,8
ever,2
everi,3
everybodi,4
everyday,3
everyth,1
explain,1
explod,1
eye,6
fail,1
fall,1
fallin,14
familiar,2
far,10
fast,3
fat,1
fault,1
feel,34
fell,4
felt,1
field,1
fight,1
figur,1
fill,2
find,2
finest,1
finger,1
five,2
fli,1
floor,5
flow,2
folk,3
foolish,1
foot,1
for,29
forev,1
forget,3
forsak,1
found,1
four,8
free,2
friend,6
from,5
fuck,1
further,2
game,1
general,1
get,52
girl,11
girlfriend,3
give,8
glad,1
glitter,1
glove,1
go,34
gon,1
gone,5
gonna,10
good,4
got,13
gotta,4
grab,4
green,1
grin,1
groov,4
ground,1
group,1
grown,1
guarante,1
guard,1
guess,2
had,4
hair,2
hand,4
happen,2
hate,1
have,28
hear,1
heart,3
help,1
her,20
here,17
hesit,1
hey,7
hide,1
high,18
higher,5
hit,4
hold,11
home,3
honey,2
hope,5
hotel,1
hous,1
how,9
hungri,1
i,242
if,13
illumin,1
im,1
in,58
inform,1
insid,1
into,1
is,47
it,61
jam,4
jealous,1
joy,1
just,31
keep,3
kick,1
kinda,1
kiss,6
kissin,2
knee,1
knew,1
know,24
ladi,5
last,1
late,1
laughter,1
leav,9
left,1
let,26
letter,9
lie,1
life,17
like,25
line,3
listen,11
littl,4
live,9
load,1
long,8
loos,12
lose,1
loud,4
love,77
lover,2
lovin,2
made,2
make,13
makin,30
mama,1
man,5
marri,2
matter,3
may,2
me,93
measur,1
meet,1
melodi,1
mess,1
might,4
mind,1
mine,1
minut,1
miss,2
mist,1
moment,3
money,1
moon,2
moonlight,1
more,5
morn,1
most,2
move,5
movi,1
movin,4
much,1
music,3
must,1
my,89
myself,1
nasti,1
natur,1
need,34
neither,2
nerv,1
never,7
new,1
next,1
nice,2
night,6
no,19
nobodi,1
nose,1
not,80
now,32
o,1
of,19
oh,34
ohh,4
old,8
on,48
onc,1
one,22
onli,3
ooh,3
oooh,4
or,11
other,1
our,4
out,9
over,6
own,1
pack,1
paint,1
paradis,1
parti,5
pass,1
past,1
pay,2
peopl,7
perfect,1
pick,1
pictur,1
place,6
plan,1
play,9
playa,1
pleas,1
pleasur,1
poor,1
posit,10
pound,1
prepar,2
pressur,1
pretend,2
pretti,3
price,2
pride,1
problem,4
proud,1
pull,1
push,1
put,2
question,2
quit,15
radio,1
rain,1
rather,1
re,1
real,7
realiz,2
realli,1
recogn,6
red,1
rememb,1
rest,1
rich,1
ride,2
right,6
role,1
room,2
rub,1
s,20
said,4
same,3
say,11
school,1
score,1
scratch,1
scream,1
second,1
secret,1
see,16
seem,3
serv,1
sexi,3
sha,6
share,1
she,2
shine,1
shoot,1
short,1
should,6
show,1
shut,3
side,1
silhouett,1
silver,1
sinc,1
sing,3
singin,1
sit,2
skin,1
skinni,1
sleepin,1
slip,2
slow,1
small,1
smile,1
so,24
sober,1
some,10
somebodi,24
someon,1
someth,2
sometim,2
song,2
soon,1
soul,1
sound,1
special,1
spend,2
spin,1
spoke,1
spoon,1
stand,15
standin,4
stare,1
stay,26
step,1
stop,1
straight,1
strang,1
stress,1
stroke,4
strong,1
such,1
sugar,1
sunday,1
sure,2
sweet,8
t,1
take,23
talk,1
talkin,1
tall,1
tast,3
tell,22
tellin,1
temperatur,1
tender,1
thang,1
thank,1
that,60
the,131
them,4
then,13
there,11
they,2
thing,5
think,4
thinkin,1
this,34
though,1
thought,2
three,2
thrill,1
through,2
tight,3
til,1
till,6
time,36
tip,1
to,128
today,1
toe,1
togeth,4
tomb,1
tomorrow,2
tonight,4
too,4
toss,1
touch,3
toy,1
train,1
treasur,1
tree,1
tri,2
troubl,2
truck,1
true,6
truth,1
tryin,1
turn,2
two,2
u,3
uh,5
understand,1
until,1
up,17
us,3
use,2
ve,1
vibe,1
voic,1
wait,2
waitin,1
wake,1
wanna,5
want,30
warm,1
was,4
watch,22
wave,2
way,7
we,60
week,2
welcom,1
well,8
were,4
wet,2
what,29
whatev,5
when,23
where,12
whether,3
whi,10
while,1
white,2
who,1
whole,2
wife,45
will,20
william,1
wind,1
window,1
winner,1
with,22
without,1
wo,5
woman,1
womb,1
word,8
work,1
workin,1
world,8
worri,16
worth,1
would,6
write,1
wrong,2
y,1
ya,9
yeah,15
year,1
yearn,1
yellow,1
yes,6
yet,1
you,214
your,75
yourself,1
youth,1
