# Sentiment-and-Genre-Classifier

./: README.md
Analysis/GenreInfo/: pom.xml
Analysis/Popularity/exp/: q.txt
Analysis/WordFrequency/exp/q/: Blues.txt  Jazz.txt  Rap.txt
GenreClassification/GenreBayesClassification/: pom.xml
GenreClassification/GenreBayesClassification/exp/: genre_test.txt  tout.txt
GenreClassification/GenreBayesTraining/: pom.xml
GenreClassification/GenreBayesTraining/exp/: genre_bayes_frequency.txt  genre_test.txt  genre_train.txt
GenreClassification/KNNClassification/: pom.xml
GenreClassification/KNNClassification/exp/: task4.txt  test.txt
GenreClassification/SongGenreBayesTraining/exp/: song_genre_bayes_frequency.txt
Preprocess/Filter/: pom.xml
Preprocess/Filter/exp/1/: filtered_songs.txt
Preprocess/PrepLyrics/: pom.xml
Preprocess/PrepLyrics/src/main/java/com/PrepLyrics/: PrepLyricsReducer.java
Preprocess/PrepSongs/exp/: songs.txt
Preprocess/PrepUsers/exp/: 1.txt
Sentiment/KNN/exp/: lyric3.txt  task3.txt
Sentiment/SentiBayesClassification/exp/: task3.txt
Sentiment/SentiBayesTraining/exp/: senti_bayes_frequency.txt
TFIDF_calculate/: pom.xml
gui/: app.py
gui/data/: filtered_genres.txt  filtered_lyrics.txt  task3.txt
gui/data/SongDataset/genres/: genre.txt
gui/data/SongDataset/lyrics/: lyric1.txt  lyric2.txt
gui/data/SongDataset/users/: user.txt
gui/data/task24/: Folk.txt  Metal.txt  Punk.txt  Rock.txt
gui/src/: task23.py  task25.py
lab2/: pom.xml
lab2/exp/output1/: part-r-00000
lab2/exp/output1/output1/: part-r-00000
lab2/frequency_sort/: pom.xml
lab2/inverted_index/: pom.xml
lab2/inverted_index/exp/: wc
lab2/inverted_index/exp/input/: 1.txt  2.txt  3.txt  4.txt
lab2/inverted_index/exp/output/: part-r-00000
lab2_0/: pom.xml
lab2_1/: pom.xml
lab2_2/: pom.xml
lab3/triangle_count/: pom.xml
lab3/triangle_count/exp/input/: web-Google-small.txt
lab3/triangle_count/exp/test/: part-r-00000
lab3/triangle_count_and/: pom.xml
lab3/triangle_count_or/: pom.xml
lab3/triangle_count_or/exp/edge_or/: part-r-00000
lab4/Classification/exp/cls/: 0-r-00000  3-r-00000  8-r-00000
lab4/Classification/exp/cls/classify/: 1-r-00000  2-r-00000  4-r-00000  5-r-00000  6-r-00000  7-r-00000  9-r-00000
lab4/Classification/src/com/Classification/: ClassificationDriver.java  ClassificationMapper.java  ClassificationPartitioner.java  ClassificationReducer.java  IndexPair.java
lab4/KMeans/exp/data/: initial_centers.data
lab4/KMeans/exp/tmp/0/: part-r-00000
lab4/KMeans/exp/tmp/1/: part-r-00000
lab4/KMeans/exp/tmp/2/: part-r-00000
lab4/KMeans/src/com/KMeans/: KMeansCombiner.java  KMeansDriver.java  KMeansMapper.java  KMeansReducer.java  OutcomeMapper.java  OutcomeReducer.java  PointFreqPair.java
lab4/data/: dataset_mini.data
proj/: count_lines.sh
proj/Analysis/Duration/: pom.xml
proj/Analysis/Duration/exp/: q.txt  task23.txt
proj/Analysis/GenreCount/: pom.xml
proj/Analysis/GenreCount/exp/: genre_highest.txt
proj/Analysis/GenreCount/exp/f/: part-r-00000
proj/Analysis/GenreInfo/exp/: task25.txt
proj/Analysis/Popularity/: pom.xml
proj/Analysis/Popularity/exp/: t.txt  task21.txt
proj/Analysis/Preference/: pom.xml
proj/Analysis/Preference/exp/: task22.txt
proj/Analysis/WordFrequency/: pom.xml
proj/Analysis/WordFrequency/exp/freq/: Blues-r-00000  Country-r-00000  Electronic-r-00000  Folk-r-00000  Jazz-r-00000  Latin-r-00000  Metal-r-00000  New Age-r-00000  Pop-r-00000  Punk-r-00000  (+5 more)
proj/GenreClassification/ArtistGenreBayesTraining/: pom.xml
proj/GenreClassification/ArtistGenreBayesTraining/exp/: artist_genre_bayes_frequency.txt
proj/GenreClassification/GenreBayesClassification/exp/: genre_test.txt  unique_tracks_mini.txt
proj/GenreClassification/GenreBayesTraining/exp/: genre_test.txt  genre_train.txt  t.txt
proj/GenreClassification/KNNTraining/: pom.xml
proj/GenreClassification/SongGenreBayesTraining/: pom.xml
proj/Preprocess/PrepGenres/: pom.xml
proj/Preprocess/PrepGenres/exp/: 1.txt
proj/Preprocess/PrepSongs/: pom.xml
proj/Preprocess/PrepSongs/exp/songs/: part-r-00000
proj/Preprocess/PrepSongs/src/com/PrepSongs/: PrepSongsDriver.java  PrepSongsMapper.java  PrepSongsReducer.java
proj/Preprocess/PrepSongs/src/main/java/com/PrepSongs/: PrepSongsDriver.java  PrepSongsMapper.java  PrepSongsReducer.java
proj/Preprocess/PrepUsers/: pom.xml
proj/Preprocess/RemoveRedundant/: pom.xml
proj/Preprocess/RemoveRedundant/exp/: t.txt
proj/Preprocess/fuck/: pom.xml
proj/Preprocess/test/: 1.py  1.sh  1.txt  dependency-tree.dot  pom.xml
proj/Sentiment/BayesClassification/: pom.xml
proj/Sentiment/BayesClassification/exp/: bayes_frequency.txt  task3.txt
proj/Sentiment/BayesTraining/: pom.xml
proj/Sentiment/KNN/: pom.xml
proj/Sentiment/SentiBayesClassification/: pom.xml
proj/Sentiment/SentiBayesTraining/: pom.xml
proj/gui/: app.py
proj/gui/data/: task22.txt  task25.txt
proj/gui/data/task24/: RnB.txt
proj/gui/src/: t.py  task24.py
test/test/exp/test/: part-r-00000
(+200 files in other folders)
