TRAAABD128F429CF47,positive
TRAAABD128F429CF47,positive
TRAAAEF128F4273421,positive
TRAAAEF128F4273421,positive
TRAAAFD128F92F423A,neutral
TRAAAFD128F92F423A,neutral
TRAAARJ128F9320760,positive
TRAAARJ128F9320760,positive
TRAABJV128F1460C49,positive
TRAABJV128F1460C49,positive
TRAABLR128F423B7E3,positive
TRAABLR128F423B7E3,positive
TRAABRX12903CC4816,negative
TRAABVM128F92CA9DC,positive
TRAABVM128F92CA9DC,positive
TRAACER128F4290F96,negative
TRAACER128F4290F96,negative
TRAACFV128F935E50B,negative
TRAACFV128F935E50B,negative
TRAACHN128F1489601,negative
TRAACHN128F1489601,negative
TRAADFO128F92E1E91,positive
TRAADLH12903CA70EE,negative
TRAADLH12903CA70EE,negative
TRAADNA128F9331246,positive
TRAADNA128F9331246,positive
TRAADQW128F427CE68,positive
TRAADQX128F422B4CF,negative
TRAADQX128F422B4CF,negative
TRAADRX12903D0EFE8,neutral
TRAADYB128F92D7E73,positive
TRAADYB128F92D7E73,positive
TRAADYI128E078FB38,positive
TRAADYI128E078FB38,positive
TRAAEJQ128F92C484E,positive
TRAAENC128F1451DE9,positive
TRAAENC128F1451DE9,positive
TRAAEOT128F14681B9,positive
TRAAETD128F92F89A3,positive
TRAAEWC128F427D19B,neutral
TRAAFDU128F426E91A,positive
TRAAFMS128F933AB23,neutral
TRAAFMS128F933AB23,neutral
TRAAFOY128F146CC17,positive
TRAAFUJ128F933F42B,positive
TRAAFUJ128F933F42B,positive
TRAAGMC128F4292D0F,positive
TRAAHHW128F934134A,negative
TRAAIMO128F92EB778,positive
TRAAIQG128F425204F,positive
TRAAJOA128F145FB71,positive
TRAAJPW128F42311BD,positive
TRAAKMD128F1497E6C,positive
TRAAKQU128F148F702,neutral
TRAAKVW128F426205A,positive
TRAANJZ128E078264F,positive
TRAANTF128F42820D7,positive
TRAANWA128F426ADF0,positive
TRAAOAG128F146C1C7,neutral
TRAAONF128F92FDEE9,negative
TRAAPDJ128F4263E12,positive
TRAAPKN128F429CE4D,positive
TRAAPXO128F424AB85,positive
TRAARAC128F933532B,neutral
TRAARCZ128F42B3EFE,positive
TRAARPG128F424FECB,positive
TRAARRJ128F92CEA23,positive
TRAARYR128E078AC7C,positive
TRAATMF128F147921E,positive
TRAATQQ128F933A562,neutral
TRAATQY128F1470E34,neutral
TRAATSW128F4263B0E,positive
TRAAUAQ128F9340451,neutral
TRAAVHN128F931DD37,positive
TRAAVLQ128F423325B,positive
TRAAVUT128F92F74F7,positive
TRAAVYX128F93175E3,neutral
TRAAWBT128E079213D,positive
TRAAWCO128F423A29B,positive
TRAAYDT128F9346EFF,neutral
TRABAXQ128F930BC2F,positive
TRABBCH12903CAF463,negative
TRABBLK128F425957E,neutral
TRABCJL128F426C3C1,neutral
TRABCJL12903CCCE55,positive
TRABDEP128F428B3E3,positive
TRABEBU128F92EA5B8,neutral
TRABEIG128F1470B4B,neutral
TRABEIK128F1456D56,positive
TRABFDT12903CADD73,positive
TRABFPP128F145E2C0,positive
TRABFUV12903CFDCD6,neutral
TRABGCI128F42A03AD,positive
TRABGGY128F9305C11,positive
TRABGKJ128F93285B1,neutral
TRABGRI128F42A789F,positive
TRABGTC128F14B10CC,positive
TRABHNU128F14777F4,positive
TRABIBK12903CC1220,positive
TRABIMQ128F4263E0F,positive
TRABKAB128F147BE51,positive
TRABKEH12903CE5BE9,neutral
TRABKOZ128F428CEEC,positive
TRABLNQ128F930E053,positive
TRABLPU128F92EFBE8,positive
TRABLUU128F1463532,positive
TRABMHO12903CCC6F6,positive
TRABMLM128F429BFA2,positive
TRABNRN12903D10428,positive
TRABOJC128F931B681,positive
TRABORI12903CB4269,positive
TRABOWR128F14AEA7C,positive
TRABPMM128F425BEBA,neutral
TRABQJG128F4267518,positive
TRABQJT128F145F172,neutral
TRABRVO128F9346FCE,positive
TRABSIS128F4243050,positive
TRABSKR128F9329415,positive
TRABSTP128F4252E01,neutral
TRABUEK128F428039D,positive
TRABWAN12903CC56AE,positive
TRABWVN128F92E4E22,positive
TRABXNM128F92F8F7F,positive
TRABZBJ128F1463819,positive
TRABZFA128F14862EC,positive
TRACAOS128F429063A,positive
TRACCBX128F422B647,positive
TRACCTE12903CDF524,positive
TRACCWW128F930F270,positive
TRACDGM128E0792ECC,positive
TRACDNH128F931797F,positive
TRACEUK128F931DD31,positive
TRACFFK12903CF38FE,positive
TRACFLK128F4284D84,positive
TRACGEG128F427E4F9,positive
TRACHMF12903CF8102,positive
TRACHOO128F1466965,positive
TRACHXQ128F145B070,positive
TRACHZR128F423B2AA,positive
TRACIEF128F93279E6,positive
TRACKFL12903CDECDB,positive
TRACLTY128F4248487,positive
TRACNES128F9300E8D,positive
TRACNGW128F4295845,positive
TRACNZS128F9322E06,neutral
TRACPOT128F92E9E61,positive
TRACQDW12903CD6D15,positive
TRACQMA12903CB59EA,negative
TRACQYI128E0782E3D,positive
TRACROF128F422D931,neutral
