a,24
about,2
after,5
all,4
am,27
an,4
and,32
anoth,1
anybodi,1
anytim,1
are,6
around,2
as,1
ask,3
ass,1
at,3
aw,2
away,1
babe,3
babi,28
back,5
be,7
bed,3
been,4
beggin,2
better,2
big,1
blind,2
bop,2
bottl,12
break,3
bring,2
broke,1
brought,1
but,11
buy,2
by,9
bye,2
ca,10
call,4
can,5
cannot,1
cant,2
caught,16
cheek,2
chicago,3
child,4
cloth,2
cold,4
come,5
compromis,1
could,1
daddi,2
darl,1
darlin,1
day,7
dead,1
did,1
dime,3
do,11
dog,2
dollar,2
done,2
down,4
duck,1
egg,2
els,4
everybodi,1
eye,5
fall,2
fast,1
feel,1
feet,1
find,1
fix,2
fli,1
fool,2
for,9
fortun,1
free,2
friend,1
from,1
gas,1
get,2
give,3
glove,1
go,7
goin,1
golden,2
gone,13
gonna,9
good,9
goodby,6
got,42
gotta,2
ground,1
guitar,2
gypsi,7
habit,1
had,2
hand,5
happen,2
hate,1
have,15
heart,2
heat,1
help,7
her,1
here,4
him,3
hole,1
home,7
hope,1
how,3
hurri,2
hustl,2
i,87
if,4
in,27
is,1
it,4
jim,1
jive,1
just,7
key,1
kind,6
kinda,3
knee,2
know,20
last,4
latest,1
lay,1
lead,2
leav,3
leg,2
let,2
light,2
like,2
line,1
littl,7
look,4
lord,1
lose,2
love,9
lovin,1
mama,10
man,1
mani,2
me,32
mean,1
mo,1
money,2
more,3
morn,4
mornin,2
mother,4
much,1
my,25
myself,4
name,1
need,4
neon,2
never,2
new,3
night,8
no,17
nobodi,3
not,24
noth,3
now,9
number,4
of,10
oh,9
old,1
on,23
one,4
onli,1
or,1
other,2
ought,1
out,1
outsid,1
over,1
own,5
pair,4
papa,6
peep,2
phone,5
piano,1
place,1
plan,1
play,1
pretti,3
problem,1
put,2
rais,2
rather,1
ray,2
record,1
remind,2
rescu,2
right,5
road,1
rule,2
run,1
said,6
save,2
say,3
scratch,4
see,4
seem,1
sell,3
set,1
she,11
situat,1
six,1
sleep,1
so,5
some,12
somebodi,3
son,2
soon,1
soul,2
sound,1
spare,2
stand,1
station,1
stay,1
strand,16
strong,2
style,1
sudden,1
surpris,3
swim,1
sympathi,2
take,2
talk,1
tell,4
thank,2
that,24
the,56
them,1
there,3
this,2
through,2
tight,2
time,5
to,33
told,9
too,3
took,2
tooth,4
town,1
treat,2
tri,2
troubl,3
trust,2
turn,2
two,5
uh,9
understand,2
unto,1
up,18
veri,1
waitin,1
walk,1
walkin,1
wall,4
want,1
was,1
water,7
way,1
we,8
weak,2
well,13
went,6
what,2
whatev,2
whi,1
while,3
will,5
wind,1
wine,1
wise,1
wish,1
with,5
wo,2
woke,2
woman,8
would,3
ya,2
yeah,1
year,2
yes,1
you,79
young,1
your,25
