a,29
ach,1
affair,2
all,3
although,2
am,10
and,19
anywher,2
are,6
around,1
arrang,2
as,10
away,1
babi,3
back,2
bad,1
be,16
been,2
belli,1
better,5
bill,2
blame,1
bop,9
bowl,1
break,1
broken,2
but,6
by,7
can,2
car,1
carpet,1
cash,3
cat,3
caught,1
caus,2
chanc,1
check,1
class,1
cling,1
cloud,1
come,4
condit,1
could,2
cri,3
crime,1
cryin,1
d,1
danc,1
date,2
day,2
deceiv,1
did,6
discov,2
do,27
doll,1
done,3
dough,4
down,1
dri,1
drink,1
eas,1
els,2
end,1
even,1
ever,5
everi,3
everyth,2
face,2
faint,2
fear,1
feel,1
feet,1
fella,1
find,3
fine,1
five,1
flash,3
fli,1
flyin,1
foot,1
for,9
fore,4
from,4
front,1
funni,1
gal,1
game,2
gentl,1
get,3
glad,2
go,1
goe,2
gold,1
gone,1
got,1
grow,3
guess,1
gun,16
had,4
hair,1
has,2
have,3
he,4
head,1
hear,1
heart,9
her,12
hey,2
hide,2
his,4
i,32
ice,1
if,10
in,8
iron,1
is,12
it,13
jack,1
jive,1
joe,2
just,11
keep,6
kiss,1
know,11
lead,1
learn,6
life,3
light,2
like,8
littl,1
lone,1
lonesom,1
long,2
look,2
lord,1
lot,3
love,11
low,1
made,1
make,2
mama,1
mani,2
may,3
mayb,1
me,12
meant,1
more,6
movi,1
mr,1
must,3
my,14
myself,5
near,2
need,2
never,3
new,1
no,4
not,21
now,4
of,12
oh,2
old,2
on,8
one,2
onli,1
or,1
other,1
ought,1
out,2
own,1
pain,1
parti,1
pay,1
plan,2
poor,4
press,1
rain,1
red,1
right,5
roll,1
romanc,1
rose,1
round,1
sad,3
save,1
say,5
see,3
send,2
sentiment,1
she,5
shelf,1
shine,1
show,1
sittin,1
sky,1
smart,2
smile,12
snow,2
so,9
soft,1
some,1
someth,1
somethin,1
song,2
sore,1
sorrow,1
start,2
state,1
stay,1
step,2
still,3
stop,4
summer,3
sun,2
sweet,3
take,2
tear,2
tell,1
that,19
the,30
their,1
them,1
there,4
they,3
think,2
this,1
though,2
through,4
time,4
to,31
told,7
tomorrow,1
took,1
trace,2
tri,3
turn,1
two,3
unknown,2
unspoken,2
up,4
uptown,1
use,4
wait,2
want,2
warm,2
was,3
way,3
we,1
well,2
were,2
what,13
when,5
who,2
will,14
winter,2
with,14
woman,7
word,3
worri,1
would,4
wrong,3
ya,6
yeah,1
yer,4
yes,2
you,44
your,8
