3,1
a,43
abl,1
abov,6
again,5
ahh,1
ai,1
air,1
all,20
alon,13
alright,1
alway,7
am,19
an,10
and,86
angel,6
anoth,1
answer,3
anybodi,1
anywher,1
apart,1
appl,1
are,20
arm,3
around,4
as,24
asham,1
ask,3
astray,1
at,8
away,5
b,1
babi,3
back,4
bad,2
ball,1
bar,6
barrel,1
be,29
been,8
befor,2
behind,2
bell,1
belong,1
below,1
besid,1
best,5
bet,1
better,1
big,1
bigger,4
bill,1
bird,3
blanket,1
blond,1
blood,1
blossom,1
blue,4
born,2
both,2
bout,1
boy,7
break,3
broke,1
brought,1
burn,5
burnin,2
but,23
by,12
ca,8
call,5
came,2
can,17
cannot,1
car,2
caus,4
chanc,1
chang,2
cheek,2
chest,2
children,2
chin,2
choos,4
chorus,3
christma,1
close,4
cloud,2
colleg,1
come,17
comfort,1
control,1
convers,2
could,9
coupl,1
cours,1
crave,2
crazi,4
cri,6
crook,1
cross,1
cup,2
curl,1
cuz,1
da,27
dad,1
daddi,3
dark,2
darl,2
date,1
daughter,1
dawn,1
day,5
dead,1
deal,1
dear,10
devil,3
did,4
die,3
dinner,1
dirt,1
dirti,3
distanc,1
distant,4
do,24
doe,2
don,1
done,2
door,4
doubt,1
dove,1
down,26
dream,2
dress,1
dri,1
each,1
earth,1
els,3
em,2
end,2
enough,1
eve,1
even,7
ever,8
everi,4
everyth,3
except,1
expect,1
eye,4
face,1
faith,1
fall,3
fallen,1
fallin,1
famili,3
far,3
fare,13
fast,1
favor,1
feel,1
feet,1
fell,2
figur,3
find,8
fine,4
fish,4
fit,1
five,1
flag,2
flee,1
fli,7
floor,2
flower,1
flown,3
flyin,1
folk,3
follow,1
food,2
for,49
forc,1
foreign,1
forgiv,1
found,1
fri,4
friend,5
from,23
gas,1
georg,1
get,10
girl,4
give,7
glove,1
go,4
god,1
goin,1
gold,1
golden,1
gone,4
gonna,3
good,3
got,15
grave,1
ground,4
guess,2
gun,1
gut,2
had,3
hair,4
hand,3
hang,4
happi,1
hard,1
harder,1
harm,1
has,4
hat,3
have,19
he,25
head,5
hear,2
heard,3
heart,12
held,3
hell,5
help,2
her,8
here,2
herself,1
hey,2
high,2
higher,1
hill,1
him,4
his,3
hold,4
holiday,1
home,14
honey,6
hope,6
horizon,2
hot,1
hour,2
hous,1
how,13
hung,1
hunger,1
hurt,2
i,185
if,23
im,1
in,27
inform,1
insid,3
instrument,3
into,2
ira,1
is,51
it,22
ive,1
jim,1
job,1
joke,3
jone,1
jump,1
just,11
keep,4
kept,1
key,3
kid,1
kind,1
knew,1
know,18
la,10
ladi,1
laid,2
land,4
last,2
late,1
laugh,3
learn,1
leav,9
left,3
leg,1
let,5
lie,5
life,5
lift,2
lightn,2
like,8
lipstick,1
listen,2
littl,1
live,6
lone,1
long,1
longer,1
look,26
lord,1
lose,1
lost,3
love,60
lower,1
lust,3
made,1
make,10
mama,1
man,8
mark,1
match,1
may,2
mayb,11
me,42
meet,4
mess,1
might,1
mile,1
million,1
mind,1
mine,12
minor,3
minut,2
miss,2
momma,1
money,1
month,1
more,3
most,1
mother,6
mountain,1
mourn,1
move,2
movi,1
much,3
must,4
my,87
myself,4
mysteri,1
nail,1
name,2
near,3
need,3
nest,1
never,12
new,4
next,4
night,3
nine,1
no,10
nobodi,3
north,1
not,38
nothin,1
notic,4
now,13
odd,1
of,25
off,3
oh,11
old,8
on,23
onc,1
one,11
onli,13
onto,1
open,4
or,4
other,1
oughta,3
our,10
out,9
over,11
overflow,2
own,6
paint,1
pair,1
paper,1
pass,4
peac,1
phone,1
pick,1
plan,1
play,1
pleasur,2
politician,1
poor,1
pour,4
pray,2
preacher,1
prepar,1
pretti,1
problem,3
proud,11
provid,1
pull,1
put,2
que,1
quick,3
quit,1
radio,1
rage,1
rain,5
rais,3
readi,12
real,1
realli,1
red,1
rememb,4
rest,3
ride,2
right,9
righteous,3
ring,2
rise,1
roam,5
roll,3
roof,1
room,2
rose,1
run,2
said,15
same,1
sat,2
satisfi,1
save,3
saw,2
say,6
school,1
sea,1
see,7
seem,3
send,7
serv,2
set,1
shame,1
she,15
shed,1
shine,2
should,5
shove,1
show,6
side,1
sight,1
sin,2
sing,2
sink,1
sit,1
situat,1
six,1
skeleton,3
sky,3
sleep,3
slight,1
small,2
smart,1
smell,1
smoke,3
so,7
soft,1
sold,1
some,9
someon,2
someth,10
somethin,1
son,3
song,2
soon,2
sorri,1
sort,1
soul,1
southern,1
spin,1
spinnin,2
stack,1
stand,7
stare,1
starri,1
start,3
still,4
stone,3
stop,2
stori,1
storm,1
stray,1
street,2
strong,3
stuck,2
stuff,1
suck,2
suit,1
sun,3
sunset,1
sure,4
sweet,3
switch,1
tabl,1
take,2
tear,5
teardrop,1
tell,5
than,1
thank,1
that,51
the,107
thee,2
their,2
them,2
then,4
there,11
these,1
they,6
thing,7
think,8
this,8
those,1
though,5
thought,2
through,6
thunder,2
tight,3
till,1
time,3
to,86
togeth,1
tonight,1
too,2
took,1
top,1
tough,1
town,7
toy,2
tree,1
tri,8
true,5
truth,3
tuesday,1
turn,3
two,1
uncl,1
understand,1
up,13
us,1
use,2
veri,1
vice,3
voic,1
wage,1
wait,1
walk,1
wander,1
want,2
war,1
was,18
wash,1
watch,5
water,1
way,6
we,21
weak,1
wear,1
wed,1
week,1
weep,1
well,25
went,3
were,2
what,3
when,23
where,10
wherev,2
whi,2
while,2
whisper,1
who,2
whole,1
wide,1
wife,4
will,25
win,7
window,4
wish,2
with,14
without,4
wo,5
woman,9
wonder,1
wont,2
word,4
work,4
world,5
would,14
wreck,3
written,1
wrong,2
ya,2
yea,1
yeah,3
year,3
yes,1
yesterday,1
you,120
your,43
