&,1
a,37
about,1
abov,2
accus,1
admir,1
after,2
again,2
against,1
air,1
album,1
all,9
alon,1
along,2
am,69
among,1
an,4
and,33
ani,2
are,33
around,3
as,3
at,3
away,8
babylon,1
back,10
bad,1
bang,1
bare,1
be,30
beat,2
becaus,2
bed,2
bedroom,1
been,3
befor,1
believ,7
beneath,1
best,1
better,1
bite,1
black,1
blink,1
blood,1
bo,1
boom,1
both,1
bout,1
boy,1
breakin,1
bring,1
broken,2
burn,2
bust,1
but,15
by,5
ca,6
call,2
came,2
can,3
caught,1
caus,8
chanc,1
chang,2
charm,1
check,1
chorus,3
circl,1
citi,1
closer,2
cmon,1
cold,2
come,7
comin,1
confront,1
confus,2
control,2
core,1
could,8
cover,1
crazi,3
cross,3
d,2
daddi,5
dark,1
daughter,1
day,4
deep,1
demon,1
deni,2
destroy,1
did,4
die,1
differ,1
dizzi,1
do,9
dog,1
doin,1
dollar,1
done,4
door,3
down,6
dream,2
dress,1
dri,1
drop,1
each,2
eas,1
em,7
end,2
escap,1
even,4
ever,6
everi,2
everyth,1
everytim,1
evid,1
evil,1
explod,3
eye,1
fair,1
faith,2
fall,1
fals,1
fame,1
far,1
father,1
fe,1
feel,4
fell,1
fight,8
figur,2
find,8
fine,1
flame,1
flash,1
floor,1
flow,2
fool,1
footstep,1
for,11
fortun,1
found,1
free,1
friend,1
from,7
fuckin,2
funki,1
game,3
gave,3
get,16
give,5
go,11
god,3
goe,1
gonna,7
good,2
got,6
gotta,6
guilti,1
had,1
hand,2
hard,2
harder,1
harm,1
has,4
hate,2
have,10
he,8
hear,1
heart,1
heaven,4
hell,3
here,3
hesit,1
hey,1
hidden,1
hide,1
high,1
higher,1
him,2
his,1
hit,2
home,2
horror,1
hous,51
how,5
i,165
if,1
in,72
industri,1
insan,2
insid,4
instead,2
into,1
is,9
island,1
it,21
jaw,1
journey,1
jump,1
just,9
keep,2
kept,1
kickin,1
kid,1
king,2
kiss,1
klein,1
knockin,1
know,11
known,2
lay,2
learn,1
least,3
leav,2
left,2
let,9
lie,2
life,1
light,4
like,9
lit,1
littl,2
live,4
lock,1
lone,1
longer,2
look,2
lotta,1
lucif,1
luck,1
made,5
make,3
man,4
mani,7
mark,2
may,6
mayb,1
me,25
men,2
mic,1
might,3
mind,2
mine,1
mistak,1
misunderstood,1
money,1
more,3
mother,1
mountain,1
mouth,1
move,1
mr,1
murder,6
must,1
my,35
myself,2
name,1
nasti,1
need,5
negat,2
never,7
nice,2
nigga,2
niggaz,1
night,1
no,13
none,1
not,40
noth,1
now,8
of,11
off,2
oh,2
on,4
one,5
onli,2
ooh,1
opinion,1
or,12
other,5
our,2
out,8
pain,2
papa,2
parti,1
pass,2
peac,1
peopl,11
place,3
plastic,1
play,3
plead,2
pleas,1
polic,1
pull,2
punk,1
put,1
quit,2
rain,1
rap,1
rapper,1
raw,1
reach,1
readi,6
realli,4
reason,2
remain,1
reput,1
resist,3
rhyme,1
rhythm,1
rich,1
richard,1
ride,1
right,2
rise,2
rock,2
rockin,1
romanc,1
room,1
root,1
run,5
sacr,1
said,3
save,1
say,4
scare,1
scream,3
screamin,1
sea,2
secret,1
secur,1
see,6
seh,1
sens,1
sent,3
serious,1
shake,1
she,2
shine,1
shore,1
shout,2
show,1
side,1
sight,1
silent,2
sing,1
siren,2
situat,1
slow,1
small,1
so,17
some,2
someon,1
someth,1
son,1
song,1
sound,1
spawn,2
split,2
spoke,1
stare,1
start,9
stay,4
step,1
still,1
stop,1
stori,1
storm,4
straight,1
street,1
strength,1
strong,2
sum,1
sun,1
sure,1
switch,1
take,8
taken,1
tell,6
temptat,2
than,1
thank,1
that,16
the,108
their,2
there,3
these,2
they,12
thing,2
think,4
this,3
though,10
thought,2
through,3
time,2
to,54
today,2
told,2
tonight,1
took,2
top,1
touch,2
tour,1
travel,2
treat,1
tree,1
tri,2
true,1
tune,1
turn,4
understand,1
unit,1
until,2
up,12
us,1
use,2
visit,3
wait,2
walk,3
wall,1
wanna,2
want,14
warm,1
was,19
wash,1
watch,1
water,1
wave,1
way,8
we,31
weak,1
well,4
were,1
what,14
whatev,1
when,10
where,3
whi,1
while,3
who,1
wick,1
will,22
wind,1
window,1
wish,1
with,8
wo,13
wonder,1
word,1
world,2
worri,4
would,5
wrap,1
wreck,1
written,1
yall,2
yeah,5
yes,1
you,50
your,14
zero,1
