a,2
about,1
again,2
all,1
am,2
and,4
around,1
be,1
becaus,3
bill,3
blind,1
burn,1
ca,3
can,1
caught,1
chorus,2
coffe,1
come,2
do,1
down,1
everybodi,2
everywher,1
fiddl,3
fire,1
flame,1
follow,1
for,1
friend,2
from,2
gas,1
go,2
good,1
guess,4
have,1
headlight,1
i,6
idl,6
if,1
in,4
insid,1
is,2
it,3
just,2
know,3
last,2
latest,1
listen,1
look,1
make,1
me,6
more,1
much,1
must,1
my,3
never,1
news,1
night,3
no,1
not,4
now,1
of,3
off,2
oh,1
on,6
one,1
ooo,4
oooo,4
outsid,1
pay,3
pick,1
piec,1
pill,2
rain,1
see,1
shine,1
sick,1
sleep,1
slept,2
sun,1
take,1
tell,6
the,17
their,1
there,2
they,1
thick,1
this,1
to,4
too,1
troubl,1
up,1
wanna,1
want,2
we,2
where,1
who,10
will,3
with,2
work,3
you,8
your,1
