&,124
000,3
1,25
10,11
100,1
12,2
13,7
15,3
16,4
2,38
20,6
2x,13
3,32
30,21
3x,11
4,17
40,2
5,5
6,6
7,4
8,7
9,6
a,2875
aah,5
abl,18
about,315
abov,21
abr,1
abus,5
accept,3
accid,1
accus,2
ace,2
ach,12
across,43
act,22
action,4
adam,3
add,1
addict,1
admit,2
ador,1
advic,4
affect,4
afford,2
afraid,25
africa,3
after,42
afternoon,9
again,199
against,4
ago,28
agre,4
ah,47
ahead,17
ahh,7
ahhh,1
ai,211
ain,4
aint,12
air,21
al,5
alarm,1
album,25
alcohol,12
alien,1
aliv,9
all,1205
alla,1
alley,49
allow,2
almost,24
alon,128
along,50
alreadi,11
alright,73
also,2
although,6
alway,112
am,1851
amar,1
amaz,1
ambit,1
amen,1
america,1
american,3
ami,2
amongst,1
an,292
ana,2
anch,2
ancient,2
and,2970
angel,53
anger,4
angri,2
ani,64
anim,1
ann,19
anni,2
anoth,108
answer,11
ant,1
anybodi,19
anyhow,7
anymor,18
anyon,7
anyth,26
anytim,10
anyway,9
anywher,24
apart,26
apolog,1
appear,5
appl,3
appreci,3
approach,1
april,1
are,683
argu,1
arm,45
armi,2
around,262
arriv,9
as,272
ash,11
asham,7
asid,3
ask,88
asleep,2
ass,2
at,326
ate,2
atom,1
attack,1
attent,3
attitud,11
attract,2
automat,2
autumn,2
avenu,1
aw,19
awak,4
awar,2
away,292
awhil,10
axe,2
b,19
ba,4
babe,150
babi,1762
back,438
background,1
backward,6
bad,202
bag,9
bail,6
bake,8
bald,7
ball,41
bam,1
band,18
bang,1
bank,6
bar,11
bare,2
bark,6
barrel,1
bass,12
bat,1
bath,2
bathroom,1
battl,3
bay,6
be,1027
beach,3
beam,1
bean,2
bear,29
beat,54
beau,1
beauti,9
becam,2
becaus,132
becom,9
bed,70
bedroom,2
bee,22
been,459
beep,8
beer,11
befor,156
beg,19
began,10
beggin,7
begin,18
begun,2
behind,39
bein,7
belief,3
believ,155
bell,20
belli,3
belong,34
below,4
belt,1
bend,18
beneath,3
besid,8
best,97
bet,14
better,178
between,22
beyond,2
bibl,4
bid,6
big,67
bigger,1
biggest,3
bill,27
billi,7
bin,2
bird,8
bit,21
bitch,1
bite,17
bitter,2
black,95
blade,2
blame,15
blank,1
blast,1
bled,1
bless,7
blew,7
blind,46
blink,3
block,5
blood,40
bloom,1
blossom,2
blow,48
blowin,9
blown,28
blue,399
bluebird,20
blur,1
bo,19
board,14
boat,15
bob,9
bobbi,12
bodi,23
boil,3
bold,2
bomb,4
bond,1
bone,25
boo,3
boogi,49
book,17
boom,8
boot,15
booz,4
bop,1
border,8
born,49
borrow,11
boss,4
both,27
bother,8
bottl,24
bottom,8
bought,16
boulevard,1
bound,24
bout,70
bow,6
bowl,1
box,6
boy,174
boyfriend,1
brain,16
brake,1
brand,23
bread,18
break,109
breakdown,2
breakfast,7
breakin,40
breast,3
breath,12
breez,7
brick,2
bride,2
bridg,16
bright,11
brighter,1
bring,122
broad,5
broke,33
broken,25
brooklyn,1
brother,51
brought,15
brown,32
bruis,1
brush,1
bubbl,1
buck,9
bucket,2
buddi,14
bug,16
build,6
built,39
bull,2
bullet,5
bum,5
bunch,1
burden,13
buri,33
burn,49
burnin,9
bus,7
busi,20
bust,15
but,935
butcher,2
butter,2
buy,44
buzz,29
by,273
bye,26
c,2
ca,515
cadillac,19
cafe,1
cage,2
cake,4
california,11
call,271
callin,11
calm,6
came,60
can,620
candi,4
candl,4
cannot,10
cant,11
canta,1
canýýýt,4
captain,5
car,46
card,24
care,86
careless,12
caress,6
carol,1
carri,33
case,11
cash,4
cast,5
castl,1
cat,32
catch,58
caught,40
caus,295
ceas,1
ceil,2
celebr,2
cell,2
cent,2
center,1
certain,4
cha,6
chain,19
chair,10
champagn,1
champion,2
chanc,32
chang,82
chapter,1
charg,11
charli,3
charm,7
chart,1
chase,11
che,4
cheap,2
cheat,2
check,16
cheek,2
cheer,2
cherri,5
chest,8
chicago,30
chick,6
chicken,8
child,59
children,21
chill,7
chin,1
china,1
chocol,3
choic,4
choir,1
choos,16
chop,5
chorus,45
chose,1
christ,1
christma,35
church,11
cigarett,20
circl,5
citi,49
claim,2
clap,4
class,8
claus,4
claw,1
clay,1
clean,11
clear,7
clever,1
click,1
climb,10
clip,2
clock,15
close,68
closer,17
closet,2
cloth,52
cloud,7
cloudi,6
clown,8
club,6
clue,2
clutch,1
cmon,4
coal,1
coast,4
coat,9
cocain,2
coffe,17
coffin,3
coin,1
coke,1
cold,56
collar,2
color,8
colour,1
comb,5
come,657
comfort,15
comin,86
command,5
comment,1
commit,6
common,3
communic,1
compani,4
complain,1
complet,2
compromis,1
con,3
concern,1
concret,1
condit,3
confess,1
confront,2
confus,7
connect,2
conscienc,4
consequ,1
constant,3
contact,1
contain,1
continu,4
control,14
convers,1
cook,8
cool,25
cop,10
corn,7
corner,28
cos,7
cost,3
cotton,22
cough,1
could,285
count,9
counti,3
countri,77
coup,2
coupl,1
courag,2
cours,3
court,1
cousin,2
cover,19
cow,5
coward,3
cowboy,3
coz,1
crack,5
cradl,4
crap,4
crash,1
crave,6
crawl,1
crazi,75
cream,5
creat,2
creatur,2
credit,7
creep,7
crew,2
cri,242
crime,17
crippl,1
crook,4
cross,42
crow,42
crowd,10
crown,3
crucifi,4
cruel,17
crumbl,1
crush,2
cryin,94
cuerpo,1
cup,15
cure,12
curl,1
curtain,3
curv,2
cut,33
cute,7
cuz,15
d,3
da,5
dad,4
daddi,66
daili,2
dalla,11
damn,18
danc,32
dancin,2
danger,11
dare,2
dark,59
darkest,4
darl,46
darlin,105
dat,4
date,8
daughter,33
david,1
dawn,17
day,422
daylight,9
daze,2
de,14
dead,66
deaf,4
deal,13
dear,14
death,12
debt,4
deceiv,5
decemb,2
decid,5
declar,14
dee,10
deed,1
deep,175
deeper,4
deepest,2
defeat,1
defend,2
degre,3
deliv,4
demon,2
den,5
deni,11
depend,2
depress,3
des,1
describ,2
desert,14
deserv,2
desir,23
despair,3
desper,6
despis,1
destini,3
destroy,12
destruct,1
devil,39
dew,7
di,2
dial,1
diamond,14
dice,16
did,266
die,139
differ,27
dig,12
digniti,2
dim,1
dime,30
dinner,4
dio,1
direct,6
dirt,16
dirti,41
disappear,7
disast,1
disconnect,2
discov,2
diseas,2
disgrac,5
disguis,2
disgust,1
dish,1
dissolv,1
distanc,12
distant,6
distort,2
disturb,1
ditch,1
dive,1
dj,2
do,1885
doctor,24
doe,71
dog,72
doin,41
doll,1
dollar,39
don,8
don`t,2
done,183
dont,16
donýýýt,3
donýýýýýýt,12
door,140
doorway,1
dope,4
doubl,6
doubt,16
dough,5
dove,5
down,1224
downtown,10
dr,1
drag,18
dragon,2
drain,3
drama,1
drank,2
draw,18
dream,84
dreamer,2
dreamin,3
dreamt,1
dress,22
dri,33
drift,7
drink,64
drinkin,18
drip,4
drive,78
driven,6
driver,9
drivin,13
drop,27
drove,31
drown,25
drug,2
drum,17
drunk,24
drunken,4
duck,2
due,4
dug,3
dumb,5
dust,7
dusti,1
dwell,1
dyin,17
e,9
each,15
eagl,3
ear,4
earli,49
earth,9
eas,12
easi,69
easier,2
easili,2
east,7
eat,34
edg,4
educ,4
effect,1
effort,1
egg,15
ego,1
eh,6
eight,7
either,8
el,1
electr,1
elev,1
ella,3
els,77
em,131
embrac,2
emot,3
empir,2
empti,10
en,1
end,93
endless,2
enemi,3
engin,17
enjoy,2
enough,42
enter,2
equal,1
er,1
eras,1
ere,1
error,1
escap,2
especi,4
est,2
etc,1
etern,5
eu,2
eve,2
even,104
ever,196
everi,146
everybodi,65
everyday,46
everyon,25
everyth,117
everytim,6
everywher,36
evid,1
evil,50
evri,18
exact,9
except,5
excit,2
expect,3
experi,1
explain,10
explod,1
express,3
extra,2
eye,153
ez,2
face,79
fact,8
factori,2
fade,24
fail,6
fair,17
fairi,3
faith,13
fake,1
fall,135
fallin,12
famili,15
fan,1
fanci,3
fantasi,5
far,36
fare,7
farewel,7
farm,22
fashion,2
fast,34
faster,1
fat,18
fate,11
father,14
fault,11
favor,8
favorit,1
favourit,3
fe,8
fear,11
feast,1
feather,2
fed,6
feed,4
feel,350
feelin,63
feet,49
fell,19
fella,17
fellow,1
felt,19
fenc,4
fever,7
few,20
fiddl,9
field,5
fifteen,3
fifti,4
fight,45
figur,7
fill,16
filthi,1
final,8
find,209
fine,37
finest,2
finger,8
finish,2
fire,72
first,67
fish,14
fist,3
fit,16
five,19
fix,18
flame,9
flash,21
flat,4
flaw,2
flesh,6
flew,5
fli,34
flight,2
flip,1
flirt,2
float,4
flood,4
floor,40
flow,8
flower,14
flyin,7
fo,2
fold,1
folk,27
follow,41
food,10
fool,65
foolish,4
foot,8
footstep,1
for,865
fore,33
foreign,1
forev,35
forget,28
forgiv,8
forgiven,2
forgot,9
forgotten,2
form,1
forsaken,4
fort,1
forth,2
forti,5
fortun,8
forward,3
fought,5
foul,9
found,97
fountain,1
four,26
frame,5
free,53
freedom,32
freeway,2
freez,9
french,1
fri,4
friday,16
friend,167
friendship,1
fright,1
frighten,3
from,372
front,13
frost,1
frown,6
fruit,3
fuck,1
fulfil,2
full,32
fun,33
funer,3
funki,1
funni,18
fur,2
furi,1
further,2
fuss,3
futur,8
gal,50
gambl,17
game,29
gang,2
garbag,1
garden,5
gas,25
gasolin,5
gate,8
gather,6
gave,37
gay,1
gaze,1
ge,1
gear,2
gee,2
general,1
generat,3
gent,2
gentl,6
georg,1
georgia,20
get,582
gettin,24
ghetto,2
ghost,9
giant,1
gift,2
gimm,15
gin,33
girl,308
girlfriend,2
give,272
given,9
givin,6
glad,47
glanc,1
glass,11
glide,1
glitter,4
gloom,2
glori,17
glove,4
glow,1
glue,1
go,782
goal,3
god,41
goe,53
goin,197
gold,21
golden,6
gon,52
gone,294
gonna,679
good,442
goodby,59
goodnight,1
got,1157
gotta,175
gotten,1
govern,2
gown,5
grab,22
grace,7
grade,2
grand,8
grant,1
grasp,1
grass,4
grave,16
graveyard,6
gray,2
great,54
greed,9
green,32
greet,1
grey,3
grief,2
griev,5
grin,16
grind,2
grip,8
groov,21
ground,63
grow,12
grown,7
guarante,1
guard,1
guess,54
guest,1
guid,4
guilt,2
guilti,6
guitar,206
gun,21
gutter,2
guy,16
gypsi,17
ha,36
habit,17
had,296
hail,18
hair,40
half,15
halfway,6
hall,7
hallelujah,3
hammer,10
hand,200
handl,5
handsom,1
hang,59
hangin,13
happen,36
happi,76
hard,198
harder,6
hardest,1
harm,7
has,92
hast,2
hat,20
hate,46
hater,3
hatr,3
haunt,1
have,1121
havin,19
hay,6
he,455
head,134
heal,11
hear,208
heard,82
heart,251
heartach,5
heartbreak,1
heat,28
heaven,38
heavi,13
heel,2
held,13
hell,32
hello,11
help,104
her,573
here,405
hero,3
herself,7
hey,258
hid,7
hidden,6
hide,32
high,65
highway,47
hill,22
him,171
himself,1
hip,30
his,147
histori,9
hit,40
hmm,12
ho,26
hoe,4
hold,122
holdin,11
hole,22
holi,1
holla,2
holler,18
hollow,3
hollywood,1
home,396
honest,2
honey,175
honki,3
honor,4
hoo,5
hood,4
hook,7
hop,6
hope,53
hopeless,1
hopin,2
horizon,2
horn,7
hors,10
hospit,2
hot,100
hotel,10
hound,14
hour,47
hous,126
how,375
howl,15
hoy,2
hug,8
huh,7
human,4
hundr,21
hung,13
hunger,3
hungri,11
hunt,1
hunter,6
hurri,14
hurrican,11
hurt,64
husband,9
hush,35
hustl,2
hypnot,4
i,8673
i`m,5
ice,20
ici,1
id,3
idea,1
idol,1
if,508
ignit,1
ignor,5
ii,3
il,3
ill,3
illus,2
im,45
ima,3
imag,1
immort,4
import,1
imposs,1
impress,2
in,1771
inch,3
inde,3
indian,1
ink,1
innoc,4
insan,18
insid,57
insist,1
inspir,17
instant,4
instead,15
instrument,60
interest,5
intern,2
into,88
intro,2
introduc,5
invad,1
invent,1
invit,1
io,6
iron,7
is,1657
island,21
issu,2
it,2173
itch,3
itself,1
itýýý,4
itýýýýýý,3
ive,12
iýým,6
iýýýll,13
iýýým,7
iýýýv,3
iýýýýýým,3
j,1
jack,29
jackson,10
jail,24
jam,3
jame,19
jane,29
jar,1
jaw,3
jazz,3
jealous,4
jealousi,1
jean,5
jenni,1
jerk,4
jest,2
jesus,8
jet,8
jim,4
jimmi,4
jingl,1
jive,12
job,20
joe,8
john,62
johnni,33
joint,3
joke,3
jone,6
journey,2
joy,26
judg,36
judgment,5
juic,1
jukebox,1
juli,4
jump,63
jumpin,20
june,3
jungl,1
junk,2
just,835
justic,1
justifi,1
k,1
keep,246
keeper,2
keepin,5
kept,14
key,20
kick,14
kickin,5
kid,39
kill,35
killer,1
killin,23
kind,84
kinda,22
king,35
kingdom,1
kiss,37
kissin,2
kitchen,4
knee,45
kneel,4
knew,33
knife,12
knight,5
knive,2
knock,31
knockin,13
knot,1
know,1280
knowin,3
known,16
l,8
la,57
lack,1
ladder,1
ladi,31
laid,19
lake,5
lamb,8
lame,2
lamp,9
land,50
lane,1
lang,2
lap,1
larg,3
las,3
last,127
late,96
later,13
latest,1
laugh,12
laughter,4
law,16
lawn,1
lay,91
layin,22
le,3
lead,53
leader,3
leaf,1
leak,8
lean,8
leap,1
learn,35
least,3
leav,233
leavin,34
led,9
lee,92
left,136
leg,17
lend,2
less,17
lesson,10
let,519
letter,32
leve,13
level,1
liar,4
liber,1
liberti,1
lick,2
lie,104
life,189
lifetim,1
lift,1
light,99
lightn,8
like,653
lil,5
limit,1
line,74
linger,1
link,1
lion,1
lip,17
liquor,10
lisa,7
list,1
listen,58
littl,306
live,134
livin,36
ll,8
load,11
local,3
lock,19
lone,63
loneli,3
lonesom,55
long,406
longer,6
look,259
lookin,52
loos,23
lord,485
lose,94
loser,5
losin,3
loss,1
lost,91
lot,65
lotta,7
lou,13
loud,17
louder,1
love,1240
lover,46
lovin,111
low,90
lower,5
lucif,2
luck,45
lucki,28
lunch,1
lyin,9
lyric,5
m,13
ma,8
machin,9
mad,29
made,107
magazin,3
magic,3
mai,2
maid,1
mail,6
main,13
make,431
maker,5
makin,16
mama,251
mami,3
man,542
manag,1
mani,69
march,9
mare,5
mari,4
maria,1
mark,1
market,1
marri,28
mash,1
mask,3
master,4
match,3
matter,81
may,104
mayb,32
me,3149
meal,4
mean,135
meant,7
measur,1
meat,21
media,2
medicin,3
meet,24
mellow,21
melt,1
memori,20
memphi,11
men,52
mend,1
mention,5
merci,61
merri,7
mess,41
messag,4
messiah,1
messin,15
met,53
metal,4
mexico,11
mi,3
mia,1
middl,7
midnight,36
mie,1
might,85
mighti,24
mile,32
milk,7
mill,6
million,24
min,2
mind,291
mine,111
minut,23
mio,2
miracl,2
mirror,3
miseri,33
miss,89
mississippi,24
mistak,20
mister,16
misti,1
mix,5
mm,5
mmm,22
mmmm,7
mo,31
moan,28
mock,1
modo,1
moin,1
mold,6
mom,1
moment,8
momma,14
monday,25
mondo,2
money,151
monkey,10
month,12
mood,4
moon,45
moonlight,11
more,306
morn,149
mornin,105
most,34
mother,79
motion,2
motor,2
mountain,21
mourn,4
mous,2
mouth,17
move,129
movement,1
movi,1
movin,20
mr,38
much,99
mud,5
murder,6
muscl,3
music,29
must,76
my,3199
myself,70
mysteri,8
n,19
nah,4
nail,9
name,72
narrow,3
nasti,8
nation,8
natur,11
near,19
neat,2
neck,3
need,316
needl,4
neighbor,7
neighborhood,7
neither,1
neon,6
nerv,1
nervous,3
nest,1
never,311
new,113
news,18
next,55
nice,45
nickel,19
night,442
nightmar,1
nine,10
no,933
nobodi,141
nois,9
non,5
none,15
noon,12
noos,4
normal,1
north,6
northern,2
nose,3
not,3105
note,15
noth,60
nothin,89
notic,4
notion,2
now,843
nowher,9
number,35
nurs,4
o,21
object,2
obvious,1
ocean,32
oclock,4
odd,2
of,1193
off,84
offer,9
offic,4
often,8
oh,818
ohh,13
ohhh,3
ohhhh,3
ohoh,1
oil,4
ok,2
ol,45
old,224
older,4
ole,8
on,1544
onc,52
one,534
onli,127
oo,3
ooh,88
ooo,6
oooh,5
oooo,2
ooooh,2
op,5
open,37
oper,2
opportun,2
oppress,1
or,146
order,4
ordinari,1
organ,1
origin,10
orlean,15
other,68
ou,10
ought,15
oughta,8
our,76
ourselv,4
out,517
outer,1
outro,1
outsid,7
outta,15
over,176
overcom,3
overflow,2
ow,5
owe,2
own,84
pa,3
pace,1
pack,25
page,5
paid,9
pain,67
paint,24
pair,11
pal,2
palac,2
pale,2
palm,2
pan,5
pane,1
pant,1
papa,39
paper,4
paradis,2
paralyz,1
pardon,2
parent,1
pari,1
park,8
parol,1
part,36
parti,6
partner,1
pass,23
passion,3
past,26
path,4
patienc,1
patient,3
paul,2
pave,3
pawn,2
pay,74
peac,31
pearl,6
peel,1
peep,6
pen,2
penni,7
peopl,226
per,1
perch,2
perchýý,6
perfect,5
perform,2
person,4
pet,1
peter,3
phone,35
photograph,1
piano,33
pick,45
pictur,16
pie,4
piec,6
pig,5
pill,6
pillow,15
pin,4
pink,2
piss,1
pistol,14
pitch,5
piti,8
place,111
plain,8
plan,5
plane,6
plant,3
plastic,1
plate,5
play,185
player,1
playin,17
plea,7
plead,8
pleas,209
pleasur,9
pledg,3
plenti,11
plug,4
po,18
pocket,13
poco,1
point,2
poison,4
polic,7
politician,1
poni,7
pool,5
poor,74
pop,3
por,1
pose,1
possess,3
possibl,3
posso,1
post,4
pot,4
pound,12
pour,11
powder,1
power,21
practic,2
pray,50
prayer,17
preach,2
preacher,11
precious,14
predict,1
prefer,1
present,4
pressur,1
pretend,8
pretti,86
prevail,1
price,20
pride,14
prime,2
princ,1
princess,3
print,1
prison,10
privat,2
prize,2
pro,1
probabl,5
problem,23
produc,6
progress,3
project,2
promis,15
proof,3
proper,1
protect,2
proud,5
prove,5
provid,3
psycho,1
public,2
pull,34
pump,1
punch,2
pure,2
purpos,1
push,13
put,177
puttin,4
quarter,3
queen,12
quest,1
question,8
quick,5
quiet,1
quit,50
r,2
rabbit,17
race,23
radio,22
rag,13
railroad,3
rain,91
rainbow,8
raini,11
rais,37
ran,6
rang,4
rap,1
rape,1
rare,1
rate,1
rather,26
rattl,3
ray,5
razor,10
re,6
reach,27
read,23
readi,34
real,65
realis,4
realiti,5
realiz,13
realli,125
reap,13
rearrang,2
reason,42
recal,2
receiv,1
reckless,2
recogn,3
record,53
red,70
redempt,1
reel,4
reflect,2
refrain,3
refus,5
regret,4
rein,2
reject,2
rejoic,1
relat,1
relax,1
releas,4
relief,2
religion,27
remain,1
rememb,42
remind,5
remors,1
remov,1
rendezv,1
rent,9
repeat,18
replac,2
reput,5
rescu,4
respect,1
respons,1
rest,43
restless,5
restor,1
return,16
revel,2
reveng,1
revolv,1
rhyme,2
rhythm,10
rich,7
rid,3
ride,91
rider,26
ridin,8
right,362
righteous,1
ring,24
rio,1
rip,1
rise,14
river,55
road,123
roam,7
roar,2
rob,2
robe,1
robin,2
rock,123
rocket,2
rockin,84
rocknrol,1
rode,8
role,2
roll,158
roller,4
rollin,59
romanc,4
romant,1
rome,1
romeo,1
roof,8
room,42
root,4
rope,2
rose,10
rotten,3
rough,20
round,137
row,5
rub,3
rubi,1
rude,2
rug,1
ruin,2
rule,20
rum,1
rumor,2
run,181
runnin,34
rush,8
s,34
sack,7
sacrific,5
sad,37
saddl,11
safe,2
safeti,6
said,378
sail,21
saint,2
sale,37
salli,1
salt,3
salvat,5
sam,20
same,115
san,1
sand,11
sane,3
sang,2
santa,11
sat,9
satan,3
satisfact,7
satisfi,65
saturday,27
save,29
savior,2
saw,56
say,346
sayin,9
scale,3
scare,7
scari,1
scatter,4
scene,4
scent,2
scheme,6
school,18
score,3
scorn,3
scratch,6
scream,21
screamin,6
screen,4
se,3
sea,41
seal,2
search,21
searchin,1
season,5
seat,6
second,8
secret,8
see,484
seed,8
seek,3
seem,97
seen,84
seiz,3
self,4
sell,14
send,44
sens,17
sent,13
sentenc,1
sentiment,1
sento,1
senza,1
separ,4
septemb,1
serv,3
set,35
settl,8
seven,15
seventeen,1
seventh,22
sever,2
sew,2
shade,5
shadow,13
shake,197
shakin,22
shall,5
shallow,2
shame,27
shape,16
share,16
sharp,1
shave,7
she,1130
shed,5
sheep,1
sheet,1
shelf,2
shelter,4
shes,4
shi,1
shift,4
shine,55
shinin,5
ship,20
shirt,4
shit,1
shiver,1
shock,1
shoe,54
shook,23
shoot,23
shop,2
shore,15
short,7
shot,21
shotgun,3
should,80
shoulda,16
shoulder,18
shout,37
shove,6
show,62
shower,7
shut,5
sick,31
side,78
sidewalk,1
sigh,5
sight,22
sign,25
signal,3
silenc,5
silent,2
silli,3
silver,11
sim,1
simpl,3
sin,14
sinc,99
sincer,1
sing,69
singin,16
singl,6
sink,6
sinner,7
sip,1
sir,6
siren,1
sister,14
sit,76
sittin,26
situat,4
six,15
sixteen,6
size,3
skeleton,1
skin,7
skinni,4
skip,46
skirt,4
sky,44
slam,8
slap,2
slave,22
sleep,69
sleepi,2
sleepin,6
sleepless,2
sleigh,1
slept,2
slice,1
slide,20
slip,21
slippin,22
slow,32
slowli,6
slut,1
smack,1
small,9
smart,5
smell,5
smile,60
smoke,19
snake,4
snap,1
sneak,4
snow,12
so,774
soak,2
sober,1
societi,1
sock,3
soft,12
soil,1
sold,6
soldier,7
sole,4
solid,2
solitud,1
solo,39
some,304
somebodi,115
someday,45
somehow,11
someon,82
someth,109
somethin,40
sometim,91
somewher,36
son,33
song,45
soon,66
sooner,4
sooth,1
sore,2
sorri,34
sorrow,34
sort,2
soul,126
sound,56
sour,2
sourc,2
south,24
southern,31
sow,8
space,10
spanish,1
spare,5
spark,1
sparkl,1
speak,13
special,21
speech,1
speed,15
spell,12
spend,21
spent,16
spi,1
spill,1
spin,9
spine,1
spinnin,2
spirit,21
spit,2
split,1
spoil,4
spoke,1
spoken,52
spoon,87
spot,1
spotlight,2
spread,10
spring,2
squar,15
squeez,4
st,6
stage,3
stai,1
stair,4
stake,2
stalk,1
stall,5
stand,164
standin,26
star,19
stare,2
start,91
starv,6
state,8
station,33
statu,1
stay,167
steadi,14
steal,13
steam,2
steel,7
stell,1
step,15
stick,9
still,150
stir,1
sto,2
stock,2
stole,4
stomp,1
stone,10
stood,23
stop,137
store,1
stori,34
storm,12
stormi,7
straight,13
strain,5
strand,9
strang,15
stranger,25
strap,3
stray,1
stream,2
street,104
strength,1
stress,1
stretch,3
stride,1
strike,3
string,8
strong,63
stronger,3
struck,8
stuck,8
studi,7
stuff,43
stumbl,3
style,10
subject,1
submit,1
success,2
such,40
suck,2
sucker,2
sudden,3
sue,5
suffer,7
suffoc,1
sugar,23
suit,14
suitcas,15
sul,2
sull,3
sulla,1
sum,1
summer,15
sun,79
sunday,26
sung,1
sunlight,1
sunni,8
sunset,1
sunshin,3
super,1
superman,1
superstar,1
support,3
suppos,2
sure,120
surfac,1
surpris,12
surrend,1
surround,2
surviv,5
swallow,6
sway,2
swear,14
sweat,4
sweep,6
sweet,173
sweeter,21
sweetest,6
swell,1
swept,5
swift,1
swim,4
swing,4
switch,7
swore,2
sympathi,3
system,1
t,42
ta,16
tabl,22
tag,1
tai,4
tail,2
taint,1
take,353
taken,21
takin,18
tale,3
talk,126
talkin,38
tall,13
tame,3
tan,5
tank,4
tap,10
tape,3
tast,14
tattoo,4
taught,5
taxi,1
tea,8
teach,8
teacher,3
team,1
tear,73
teardrop,4
teas,1
teeth,9
telephon,12
tell,434
tellin,20
temp,1
templ,1
tempo,1
tempt,2
ten,18
tend,1
tender,3
tennesse,19
tension,1
terribl,2
terror,1
test,3
texa,15
than,78
thang,1
thank,52
that,1717
the,4878
thee,4
their,61
them,125
themselv,2
then,120
there,486
thereýýý,4
these,150
they,523
thick,2
thief,1
thigh,1
thin,7
thing,299
think,174
thinkin,21
third,1
thirsti,2
thirti,2
this,603
thorn,3
those,34
thou,2
though,19
thought,85
thousand,10
three,49
threw,6
thrill,10
throat,2
through,141
throw,28
thrown,1
thru,1
thumb,3
thunder,3
tick,1
ticket,11
tide,4
tie,11
tiger,1
tight,23
til,47
till,68
time,611
tin,5
tini,1
tip,1
tire,53
to,3633
toast,5
today,38
toe,7
togeth,88
told,129
toll,8
tom,11
tomorrow,40
tone,3
tongu,7
tonight,51
too,273
took,71
tool,2
tooth,3
top,26
tore,3
torn,17
toss,2
total,1
touch,40
tough,3
tour,1
toward,5
town,187
toy,2
trace,2
track,25
trade,4
tradit,2
traffic,1
trail,15
train,165
tranc,2
trap,1
trash,1
travel,22
treasur,2
treat,121
tree,33
trembl,3
tri,208
trial,7
trick,10
trigger,2
trip,10
troppo,2
troubl,112
truck,4
true,77
truli,3
trumpet,2
trunk,5
trust,16
truth,21
tryin,65
tuesday,12
tumbl,5
tune,8
tunnel,2
turn,144
turnin,4
tutti,1
tv,2
twelv,5
twenti,11
twice,15
twin,2
twist,17
two,98
uh,19
uhh,4
um,3
un,3
uncl,10
under,24
underneath,4
understand,67
understood,2
undon,2
unfold,2
unhappi,5
union,1
unit,3
unkind,4
unless,6
unreal,2
until,57
unto,1
unwind,1
up,602
upon,10
upset,3
upsid,6
uptown,2
urg,1
us,52
use,158
usual,3
vain,21
valentin,1
valley,1
valu,1
vanish,6
ve,8
vega,1
veil,1
vein,1
velvet,1
vengeanc,1
ver,1
veri,43
vers,6
version,4
vibrat,2
victori,2
view,1
vine,14
virgin,1
vision,1
visit,1
vita,1
viva,1
viver,1
vocal,29
voic,17
volt,1
voodoo,7
vote,1
vou,1
vow,2
vuoi,3
wage,2
wail,2
waist,6
wait,134
waitin,19
wake,35
walk,200
walkin,54
wall,43
wander,2
wanna,217
want,459
war,36
warm,18
warn,10
was,705
wash,36
wast,13
wasteland,1
watch,92
watchin,2
water,117
wave,23
way,482
we,500
weak,9
wear,26
weari,4
weather,2
weav,1
web,2
wed,1
weed,5
week,27
weekend,4
weep,15
weight,14
welcom,8
well,775
went,128
were,149
west,19
western,1
wet,5
what,596
whatcha,4
whatev,9
wheel,10
when,845
whenev,6
where,322
wherev,9
whether,1
whi,212
which,16
while,79
whip,3
whirl,1
whiskey,30
whisper,3
whistl,15
white,50
who,137
whoa,54
whole,57
whoo,4
whose,10
wick,12
wide,13
wife,34
wil,1
wild,39
wilder,2
will,805
willi,28
william,5
willow,4
win,20
wind,35
window,35
wine,29
wing,18
winner,5
winter,11
wipe,4
wire,6
wise,6
wish,71
wit,14
with,656
wither,1
within,11
without,22
wo,296
woah,14
woe,1
woke,59
wolf,12
woman,394
women,88
won,16
wonder,83
wonderin,9
wont,9
wonýýýt,3
woo,11
wood,21
word,60
wore,4
work,93
workin,9
world,204
worm,1
worn,4
worri,100
wors,1
worst,8
worth,17
worthless,1
would,361
wow,3
wrap,5
wreck,11
write,27
written,6
wrong,143
wrote,5
x2,3
x3,1
y,3
ya,134
yall,4
yard,13
ye,1
yea,19
yeah,668
year,72
yearn,2
yeh,17
yell,1
yellow,14
yer,2
yes,359
yesterday,21
yet,4
yo,41
yonder,11
york,25
you,6429
young,33
younger,3
your,1387
yourself,71
youth,2
youýýýr,5
youýýýýýýr,3
zone,3
zoo,1
ýý,8
ýýý,6
