&,14
000,2
1,36
10,18
12,2
15,2
16,2
2,12
20,2
24,1
2x,8
3,9
30,3
3x,7
4,5
40,1
5,3
50,1
6,3
7,3
8,4
9,10
a,6215
aah,2
abandon,4
aber,4
abl,3
aboard,4
about,298
abov,81
absenc,3
absolut,2
absurd,3
abus,3
accept,11
accid,6
accus,2
ace,5
ach,35
achiev,1
acid,6
across,105
act,17
action,5
actor,4
actual,1
ad,19
adam,7
add,3
addict,5
adesso,2
adio,3
admir,5
admit,9
ador,17
advanc,7
adventur,6
advic,13
afar,6
affair,3
affect,14
afford,5
afraid,64
africa,1
after,107
afternoon,23
again,309
against,53
age,31
ago,56
agoni,10
agre,17
agua,2
ah,82
aha,10
ahead,18
ahh,1
ahora,2
ai,125
aim,8
ain,11
ainda,2
aint,8
air,123
al,58
ala,7
alarm,2
album,4
alcohol,1
aldrig,2
alegr,2
algo,1
ali,3
alibi,8
aliv,68
all,1934
alla,24
allah,1
allein,2
alleluia,6
allen,8
aller,2
alley,12
allow,7
allt,13
alltid,1
allýý,6
alma,1
almighti,1
almost,33
alon,220
along,117
alor,2
alreadi,31
alright,39
also,26
alt,6
altar,11
alter,6
although,19
altro,2
alway,247
am,1610
amant,1
amar,3
amaz,15
ambit,3
amen,13
america,19
american,12
ami,1
among,24
amongst,5
amor,24
amus,1
an,523
anch,3
anchor,9
ancient,13
ancora,12
and,8760
anda,2
andar,16
ander,3
ang,1
angel,67
anger,14
angri,15
anguish,1
ani,112
anim,19
ann,12
anna,2
anni,13
anoth,186
answer,93
ant,6
anybodi,12
anyhow,19
anymor,49
anyon,49
anyth,47
anytim,5
anyway,37
anywher,24
ao,3
apart,58
apolog,4
appeal,7
appear,13
appl,19
appreci,8
approach,3
april,11
aprýý,1
aquel,1
aquella,1
aqui,2
aquýý,1
ar,61
are,2092
argu,3
aris,8
arm,138
armi,16
around,303
arrang,6
arriv,26
arrow,13
art,14
artist,4
as,919
ascend,4
ash,22
asham,7
asi,2
asid,11
ask,146
askin,1
asleep,42
ass,7
assassin,2
assim,4
assum,1
assur,4
astray,1
at,766
ate,9
atmospher,1
atom,2
att,34
attack,1
attempt,1
attend,1
attent,6
attitud,3
au,9
auch,16
auf,14
augen,4
aujourdhui,4
aunqu,1
aus,11
aussi,1
author,3
autumn,29
aux,1
av,6
avec,2
avenu,6
avoid,5
aw,20
await,1
awak,31
awaken,7
awar,4
away,623
awhil,16
axe,4
ay,25
aye,6
azul,2
b,10
ba,39
babe,66
babi,249
babylon,7
back,445
background,1
backward,4
bad,85
bag,20
bail,2
bajo,2
bake,1
balanc,7
bald,1
ball,29
balloon,2
banana,4
band,26
bang,4
bank,18
bar,62
bara,9
bare,32
bark,12
barrel,6
bas,1
base,4
basement,2
bass,3
basta,2
bastard,6
bat,10
bath,6
bathroom,4
batter,7
battl,22
bay,24
be,1680
beach,13
beam,3
bean,5
bear,25
beast,13
beat,78
beaten,6
beau,1
beauti,157
becam,13
becaus,105
beckon,3
becom,40
bed,118
bedroom,10
bee,10
been,535
beer,100
befor,242
beg,32
began,25
begin,66
begun,18
behav,3
behind,138
behold,8
bei,3
bein,5
belief,2
believ,149
bell,52
bella,2
belli,19
bello,3
belong,51
belov,12
below,75
belt,6
ben,6
bend,43
bene,5
beneath,38
bent,9
berlin,3
besid,47
beso,1
best,124
bet,16
betray,14
better,148
between,70
bewar,4
beyond,40
bi,3
bibl,12
bid,15
bien,5
big,94
bigger,8
bike,2
bill,16
billi,13
billion,3
bin,10
bind,12
bird,112
birth,14
birthday,8
bis,1
bist,4
bit,35
bitch,3
bite,12
bitt,1
bitter,27
black,173
blacken,2
blade,5
blame,55
blank,4
blanket,14
blast,15
blaze,9
bled,2
bleed,16
bless,45
blew,26
bli,3
blind,68
blink,4
blir,3
bliss,2
blister,2
block,16
blond,4
blood,84
bloodi,14
bloom,22
blossom,6
blow,135
blowin,10
blown,18
blue,264
bluebird,1
blur,3
blut,1
board,20
boat,50
bob,20
bobbi,2
boca,1
bodi,118
boil,6
bold,30
bomb,13
bond,4
bone,53
bonita,1
bonni,28
boo,1
boogi,2
book,23
boom,15
boot,23
booz,7
bop,2
bord,5
border,25
bore,14
born,104
borrow,8
boss,11
both,81
bother,11
bottl,36
bottom,13
bought,28
bounc,2
bound,68
bout,19
bow,29
bowl,10
box,32
boy,234
boyfriend,6
brain,17
brake,2
branch,24
brand,11
brave,45
bread,9
break,120
breakdown,1
breakfast,4
breakin,3
breast,26
breath,95
breez,48
brick,9
bride,21
bridg,36
bright,72
brighter,4
bring,144
broad,7
broke,42
broken,113
brooklyn,2
brother,76
brought,49
brown,37
bruis,3
brush,12
brutal,1
bu,4
bubbl,5
buck,4
bucket,17
buddi,7
bueno,3
bug,6
build,72
built,39
bull,6
bullet,13
bullshit,1
bum,6
bunch,4
burden,14
buri,68
burn,141
burnin,6
burnt,6
burst,7
bus,36
buscar,1
bush,8
busi,34
bust,7
but,1566
butcher,4
butt,8
butter,2
butterfli,4
button,12
buy,56
buzz,2
by,691
bye,22
c,40
ca,326
cabeza,1
cada,13
cadillac,3
cafe,14
cafýý,5
cage,9
cake,9
california,43
call,363
callin,3
calm,14
calor,1
cama,1
cambia,2
cambiar,1
came,268
camera,8
can,822
cancer,2
candi,10
candl,27
cannot,97
cant,9
canta,4
cantando,1
cantar,1
canto,1
canýýýt,11
cap,4
capit,1
captain,47
captiv,5
captur,9
car,86
cara,8
card,21
care,159
careless,9
caress,6
cari,1
carn,2
carpet,3
carri,91
carv,15
casa,8
case,14
cash,4
casi,1
caso,2
cast,27
castl,17
cat,24
catch,33
caught,44
caus,292
cave,5
ce,8
ceas,8
ceil,12
celebr,3
cell,14
cent,4
center,4
centuri,17
cerca,1
certain,10
ces,1
cest,14
cett,1
cha,20
chain,26
chair,16
chamber,4
champagn,8
champion,1
chanc,57
chang,187
channel,1
chanson,1
chant,9
chao,1
chapter,3
charg,13
charli,2
charm,13
chart,1
chase,21
che,151
cheap,7
cheat,11
check,12
cheek,23
cheer,17
chees,4
chemic,1
cherch,1
cherish,1
cherri,1
chest,13
chew,6
chez,3
chi,27
chicago,9
chick,1
chicken,2
child,83
childhood,5
children,103
chill,4
chime,5
chin,8
china,12
chip,3
chocol,6
choic,22
choir,9
choke,5
choos,33
chop,3
chord,3
chorus,214
chose,17
chosen,7
christ,23
christian,4
christma,13
chrome,2
church,23
ci,12
cielo,7
cigarett,14
circl,44
circumst,1
circus,5
citi,156
civil,13
claim,11
clap,9
claro,1
class,2
claus,10
claw,12
clay,19
clean,35
clear,77
clever,6
click,6
climb,52
cling,13
clip,2
clock,20
clone,3
close,148
closer,24
closet,3
cloth,43
cloud,93
cloudi,10
clown,18
club,6
clue,4
clutch,4
cmon,4
co,15
coal,11
coast,14
coat,25
cocain,9
cock,8
coeur,1
coffe,22
coffin,5
coin,8
coke,6
col,1
cold,190
colder,12
collaps,4
collar,4
collect,8
colleg,8
collid,2
color,39
colour,17
com,1
comb,5
combat,1
combin,1
come,1059
comfort,27
comin,17
comm,1
command,14
commit,5
common,17
communic,4
como,10
compani,34
compar,10
compass,3
complain,7
complet,14
complic,2
comprehend,1
compromis,14
comput,4
con,56
conceal,6
conceiv,1
concern,5
conclus,2
concret,16
condemn,5
condit,3
confess,14
confid,11
confin,7
confront,5
confus,28
connect,13
conquer,5
conscienc,6
conscious,2
consequ,2
consid,10
consol,3
constant,13
consum,6
contain,2
contempl,2
content,7
continu,9
contr,1
control,17
convers,12
convict,3
convinc,3
cook,10
cool,22
cop,10
cope,6
corazon,3
corazýýn,6
core,4
corn,27
corner,25
coro,1
corpo,1
corpor,1
corps,2
corr,5
correct,4
correr,2
corrupt,7
cos,15
cosa,8
cose,2
cost,25
cosýý,5
cotton,3
couch,4
could,518
count,40
counti,10
countri,66
coup,1
coupl,13
courag,19
cours,14
court,35
cousin,1
cover,36
cow,26
coward,1
cowboy,10
coz,6
crack,45
cradl,27
crap,1
crash,22
crave,10
crawl,20
crazi,66
cream,6
creation,3
creatur,12
credit,4
creep,8
crew,8
cri,211
crime,27
crimin,4
crimson,11
crippl,4
critic,5
crook,5
cross,81
crow,32
crowd,30
crown,28
crucifi,4
cruel,17
cruis,2
crumbl,7
crush,5
cryin,6
crystal,8
cu,2
cuando,5
cuanto,2
culpa,2
cultur,5
cum,5
cuor,13
cup,16
cure,17
curious,2
curl,5
current,1
curs,36
curtain,14
curv,4
cut,60
cuz,12
cycl,3
cýý,19
d,35
da,103
dabei,1
dad,23
daddi,61
dado,1
dag,5
dai,6
daili,5
dal,6
dale,3
dalla,7
dam,6
damag,2
dame,3
damn,43
damnat,2
damour,1
dan,24
danc,170
dancer,7
dancin,4
danger,19
dann,3
dar,11
dare,13
dark,219
darken,6
darker,5
darkest,9
darl,86
darlin,16
dart,4
das,14
dash,1
dass,1
date,10
daughter,45
david,5
dawn,79
day,725
daydream,1
daylight,10
de,138
dead,121
deaf,2
deal,26
dear,109
death,83
debt,5
decay,3
deceit,1
deceiv,11
decemb,5
decid,11
decis,7
deck,12
declar,5
declin,3
dedic,3
dee,3
deed,6
deep,97
deeper,21
deepest,7
deepli,3
defeat,4
defend,14
defens,6
defi,4
defin,4
definit,1
deg,2
degre,7
dei,10
dein,6
deinen,1
deiner,1
del,31
delight,17
deliv,6
dell,16
della,13
dem,16
demain,4
demand,13
demis,1
demon,8
den,28
deni,12
denial,5
denk,1
denn,1
dentro,5
depart,5
depend,2
depress,5
depth,6
der,82
des,15
descend,6
describ,8
desd,1
desert,44
deserv,4
design,6
desir,25
desol,2
despair,16
desper,9
despis,1
despit,6
despuýý,1
destin,1
destini,5
destino,2
destroy,3
destruct,1
det,52
determin,2
deux,1
devast,1
devil,35
dew,11
di,145
dia,3
diablo,1
dial,3
diamond,28
dice,8
dich,13
dick,2
did,469
die,305
dies,1
diferent,1
differ,27
dig,28
digit,1
digniti,2
dim,17
dime,25
din,3
dine,3
dinner,13
dio,13
dip,4
dir,18
dire,4
direct,11
dirt,20
dirti,42
dis,4
disagre,4
disappear,29
disappoint,1
disast,6
disco,1
disconnect,1
discov,5
diseas,7
disgrac,5
disguis,8
disgust,1
dish,6
display,1
diss,2
dissolv,4
distanc,15
distant,15
distort,1
distract,4
distress,3
disturb,2
dit,14
ditch,1
dive,8
divid,8
divin,14
dizzi,3
dj,1
do,1756
doch,7
doctor,15
doe,130
dog,69
doi,9
doin,27
doll,1
dollar,30
dolor,6
dom,11
domani,2
don,31
dond,2
done,160
donn,20
donna,4
dont,37
donýýýt,25
donýýýýýýt,1
doo,2
doom,4
door,140
doorway,10
dormir,1
dort,2
dos,2
dot,1
doubl,7
doubt,21
dough,1
dove,26
down,1044
downtown,3
dr,3
drag,17
dragon,3
drain,7
drank,13
draw,27
drawn,13
dread,22
dream,427
dreamer,9
dreamin,15
dreamt,4
dress,59
drew,17
dri,57
drift,31
drink,98
drinkin,7
drip,7
drive,69
driven,10
driver,21
drivin,3
drop,58
drove,17
drown,34
drug,25
drum,45
drunk,20
drunken,5
du,81
dub,1
duck,12
dude,13
due,5
dug,3
dulc,1
dull,1
dum,2
dumb,5
dun,6
dune,8
durch,1
dure,2
dust,52
dusti,14
duti,10
dwell,10
dyin,5
dynamit,1
dýý,12
dýýa,5
dýýr,5
e,234
each,84
eager,1
eagl,7
ear,56
earli,43
earn,6
earth,90
eas,12
easi,55
easier,12
easili,11
east,20
eat,54
echo,29
ecstasi,3
ed,17
eden,3
edg,39
educ,1
effect,3
effort,2
eg,10
egg,5
ego,3
eh,4
ei,2
eight,11
ein,32
einem,4
einer,4
einfach,4
either,14
el,27
ela,3
electr,8
element,5
elev,3
ell,5
ella,4
ello,1
els,76
elvi,2
em,58
ember,2
embrac,18
emot,8
empir,9
empti,68
en,60
enchant,8
encontrar,1
end,242
endless,30
endlich,1
endur,9
enemi,12
energi,5
enfant,2
engin,22
england,28
english,10
enjoy,4
enough,86
enter,14
entertain,1
entir,1
entr,4
entrar,2
envi,5
equal,3
er,24
era,19
eras,7
ere,6
error,4
es,19
esa,2
escap,13
eso,2
especi,2
essenc,1
esser,6
est,10
esta,1
estc,1
estýý,5
et,32
etern,19
ett,6
eu,3
euch,2
eve,7
even,225
eventu,1
ever,232
everi,277
everlast,3
everybodi,104
everyday,9
everyon,51
everyth,202
everytim,5
everywher,51
evid,3
evil,11
evolut,1
evri,9
exact,9
except,16
excit,4
excus,10
execut,3
exist,17
exit,2
expect,11
experi,5
explain,29
explod,7
explor,1
explos,2
expos,3
express,9
extra,6
extrem,1
eye,464
f,10
fa,12
face,248
fact,12
factori,21
fade,61
fai,3
fail,24
failur,5
faint,6
fair,101
fairi,8
fait,13
faith,56
fake,12
fall,313
fallen,30
fallin,7
fals,28
falta,1
fame,19
famili,67
familiar,8
famous,7
fan,7
fanci,14
fantasi,9
far,198
fare,25
farewel,39
farm,33
farther,23
fascin,1
fashion,9
fast,65
faster,3
fat,9
fatal,1
fate,36
father,105
fatto,2
fault,13
faut,3
favor,5
favorit,14
favourit,1
fear,112
fearless,2
feast,5
feather,29
featur,7
fed,6
feed,25
feel,394
feelin,5
feet,113
feliz,3
fell,98
fella,6
fellow,12
felt,57
femm,7
fenc,16
feu,1
fever,15
few,51
fiction,1
fiddl,13
field,78
fiend,1
fifteen,7
fifti,6
fight,103
fighter,6
figur,13
file,6
fill,74
film,6
filth,1
filthi,1
fin,8
final,60
find,328
fine,134
finest,10
finger,55
fingertip,2
finish,9
finn,19
fino,7
fire,177
firm,3
first,124
fish,20
fist,10
fit,23
five,34
fix,25
flag,13
flame,39
flash,17
flat,13
flee,5
fleet,9
flesh,18
fleur,4
flew,22
fli,173
flicker,11
flight,14
float,53
flock,9
flood,21
floor,61
flor,8
flow,58
flower,94
flown,12
flyin,7
fo,13
focus,3
foe,3
fog,7
foi,4
fold,6
folk,39
follow,116
fond,9
fondo,2
font,2
food,23
fool,78
foolish,8
foot,15
footstep,12
for,2084
forbidden,2
forc,24
fore,9
foreign,16
forest,41
forev,97
forg,1
forget,70
forgiv,25
forgiven,6
forgot,16
forgotten,17
form,22
fors,8
forsak,4
forsaken,3
fort,8
forth,12
forti,9
fortun,45
forward,13
foss,1
fought,15
foul,1
found,138
foundat,7
fountain,9
four,57
fra,8
fragil,6
fragment,1
frame,23
franc,9
frank,1
freak,3
free,154
freedom,51
freeway,1
freez,13
french,2
fresh,9
fri,4
friday,5
friend,311
friendship,9
fright,7
frighten,4
from,1061
front,27
frost,10
frown,7
frozen,24
fruit,27
frustrat,1
frýýn,2
fuck,21
fuckin,1
fuego,2
fuel,2
fuert,4
fuerza,1
fui,3
fulfil,1
full,69
fun,19
funer,4
funki,1
funni,27
fuori,11
fur,4
furi,2
further,14
fuse,1
fuss,1
futur,41
futuro,1
fýýr,36
g,37
ga,6
gain,13
gal,11
galaxi,2
gambl,10
game,78
gana,1
gang,5
gangsta,1
ganz,1
gar,2
garbag,5
garden,44
gas,9
gasolin,2
gate,46
gather,35
gave,91
gay,14
gaze,9
gear,5
gee,2
gehn,1
geht,1
genau,1
general,8
generat,18
genocid,3
gent,19
gentl,60
gentlemen,10
georg,7
georgia,3
gern,1
gesicht,2
get,562
gettin,10
ghetto,1
ghost,68
gi,1
giant,7
gift,22
gin,2
giorni,2
giorno,10
gira,1
girl,232
girlfriend,3
give,300
given,14
givin,5
giýý,11
glad,23
glanc,10
glass,49
glaub,5
gleam,5
gleich,2
gli,16
glide,2
glimps,2
glisten,3
glitter,2
gloom,2
glori,87
gloria,1
glorious,6
glove,5
glow,24
glue,3
go,1180
god,195
goddamn,17
goe,105
goin,85
gold,82
golden,50
gone,476
gonna,294
good,331
goodby,110
goodnight,7
gore,2
got,589
gotta,62
gotten,1
govern,12
gown,12
grab,12
grace,35
grain,7
gran,7
grand,23
grant,5
grasp,1
grass,51
grate,8
grave,51
graveyard,10
graviti,3
gray,29
great,99
greatest,17
greed,9
green,109
greet,14
grew,24
grey,41
grief,25
griev,7
grin,6
grind,3
grip,6
gris,1
groov,3
ground,140
group,3
grow,156
grown,22
guarante,2
guard,13
guardo,1
guerra,7
guess,95
guest,1
guid,12
guilt,9
guilti,8
guitar,30
gun,77
gusta,1
gut,8
gutter,4
guy,22
gypsi,23
gýýr,10
h,12
ha,18
habe,1
haben,1
habit,3
hace,1
hacia,2
had,450
hai,8
hail,7
hair,137
half,41
halfway,8
hall,28
hallelujah,94
halo,3
halt,2
hammer,33
han,13
hand,333
handl,9
handsom,11
hang,92
hangin,3
happen,65
happi,131
har,44
hard,286
harder,19
hardest,6
harm,14
harmoni,3
harri,2
hart,2
harvest,8
has,258
hast,6
hasta,1
hat,28
hate,62
hatr,8
haunt,57
haus,1
haut,2
have,1818
havin,9
hay,16
haze,5
he,1412
head,186
headlight,4
heal,17
health,20
hear,306
heard,142
heart,551
heartach,4
heartbeat,4
heartbreak,2
heat,27
heaven,104
heavi,32
hecho,1
heed,7
heel,13
hei,4
height,2
held,63
hell,59
hello,36
help,74
helpless,16
hem,4
her,1054
here,615
hermano,3
hero,27
heroin,3
herself,9
hesit,2
hey,173
hi,12
hid,12
hidden,12
hide,79
hier,3
high,157
higher,34
highest,7
highway,39
hill,107
him,343
himmel,1
himself,13
hin,1
hip,15
hippi,1
his,703
histori,26
hit,50
ho,70
hold,184
holdin,3
hole,42
holi,54
holiday,1
holler,5
hollow,14
hollywood,4
home,488
homi,2
homm,4
hon,15
honest,5
honesti,1
honey,43
honor,12
hoo,3
hood,10
hook,5
hop,6
hope,184
hopeless,4
hopin,1
hora,1
horizon,14
horizont,2
horn,26
horror,2
hors,49
hospit,5
host,6
hot,36
hotel,13
hound,17
hour,74
hous,128
how,441
howl,29
hoy,4
hug,3
huh,4
hum,13
human,6
humbl,6
hundr,35
hung,16
hunger,12
hungri,25
hunt,23
hunter,14
hur,3
hurri,17
hurrican,4
hurt,71
husband,13
hush,28
hustl,1
hypnot,3
hypocrit,2
hýýr,21
i,10483
ice,25
ich,17
ici,4
id,7
idea,7
ideal,4
ident,2
idl,14
idol,1
if,868
igen,2
ignor,10
igual,5
ihm,9
ihn,6
ihr,5
ii,2
il,169
ill,16
illumin,3
illus,7
im,38
ima,4
imag,5
imagin,18
immer,5
immort,7
import,5
importa,1
imposs,5
impress,4
in,4048
inch,2
increas,4
inde,1
indian,16
indiffer,4
industri,5
infierno,1
infin,2
infinit,1
inform,6
ingen,4
ingent,2
ink,8
inner,2
innoc,31
insan,7
insid,87
insiem,2
insist,2
inspir,4
instant,2
instead,31
instinct,1
instrument,10
int,13
intent,7
interest,6
intern,1
into,278
intox,1
intro,2
introduc,6
invad,1
invent,10
invis,12
invit,9
involv,5
io,16
ir,3
ira,1
iron,17
is,3310
island,21
isol,1
ist,23
it,3630
itself,8
itýýý,14
itýýýýýý,2
ive,2
iýý,13
iýýýll,2
iýýým,16
iýýýv,3
iýýýýýým,10
ja,12
jack,34
jacket,3
jackson,6
jade,1
jag,74
jai,16
jail,16
jak,4
jam,3
jamai,1
jame,21
jane,8
jar,5
jaurai,1
jaw,2
jazz,1
je,30
jealous,2
jealousi,5
jean,4
jeder,1
jen,3
jenni,15
jerk,2
jest,1
jesus,58
jet,5
jetzt,2
jewel,6
jim,5
jimmi,27
jingl,1
jive,1
jo,4
job,29
joe,27
john,56
johnni,31
join,32
joint,2
joke,17
journey,22
joy,41
judg,26
judgement,2
judgment,4
juic,4
juli,15
jump,53
june,3
jung,1
jungl,8
junk,2
junki,3
junto,3
just,969
justic,11
justifi,1
jýýtai,1
k,1
kan,10
kann,8
keep,308
keeper,8
keepin,2
kein,6
keinen,2
keiner,1
kept,30
key,35
kick,42
kickin,4
kid,54
kill,71
killer,11
kimi,2
kind,146
kinda,6
king,76
kingdom,21
kiss,105
kissin,2
kitchen,16
knee,50
kneel,11
knew,132
knife,17
knight,26
knive,4
knock,23
knockin,2
knot,18
know,1243
knowin,4
knowledg,5
known,54
kommen,2
kommt,2
kopf,3
ku,1
kvar,3
l,6
la,648
label,4
lace,9
lack,9
ladder,16
ladi,87
lado,1
lai,3
laid,45
lair,2
laiss,1
lake,34
lamb,15
lamor,9
lamour,1
lamp,4
land,220
landscap,5
lane,15
lang,10
languag,10
lap,4
larg,3
las,6
lass,15
last,229
late,108
later,34
latest,2
laugh,86
laughter,23
law,21
lawn,12
lay,117
layin,6
lazi,31
le,122
lead,54
leader,7
leaf,10
leak,5
lean,14
leap,10
learn,103
least,19
leather,7
leav,333
leavin,11
led,16
lee,5
left,205
leg,22
legal,3
legend,5
legion,1
lei,13
lend,16
les,19
less,16
lesson,22
let,503
letter,53
leur,1
leve,4
ley,2
lhe,1
li,3
liar,7
liber,2
liberti,15
licht,1
lick,5
lie,241
life,413
lifetim,19
lift,31
light,330
lightn,14
like,1238
lil,1
lili,20
limb,6
limit,3
linda,1
lindo,1
line,150
linger,12
link,26
lion,14
lip,56
lipstick,2
liquid,2
liquor,3
lisa,1
list,5
listen,93
lit,8
littl,378
liv,2
live,387
livet,1
livin,6
ll,20
llegar,1
llena,2
lleva,2
lluvia,1
lo,48
load,21
local,2
lock,23
loco,1
loin,1
london,24
lone,103
loneli,17
lonesom,51
long,501
longer,19
lontano,2
look,474
lookin,17
loos,21
lord,153
los,13
lose,82
loser,7
losin,9
loss,18
lost,218
lot,109
lotta,8
lou,3
loud,62
louder,19
love,1557
lover,118
lovin,5
low,81
lower,8
luce,2
luck,29
lucki,12
lugar,1
lui,8
lullabi,10
lumiýýr,1
luna,7
lung,7
lust,9
luz,3
lyin,4
lyric,59
lýý,15
m,48
ma,87
machin,16
macht,5
mad,29
made,203
madr,1
mag,1
magazin,10
magia,1
magic,53
mai,22
maid,50
maiden,25
mail,5
main,19
major,2
make,499
maker,6
makeup,3
makin,2
mal,3
male,3
mall,2
malo,1
mama,53
mamma,4
man,587
manag,4
manera,1
mani,196
mankind,2
mann,1
mano,6
map,8
mar,21
march,59
mare,24
mari,60
maria,35
mark,26
market,1
marri,78
martyr,2
mas,1
mash,1
mask,5
masquerad,2
mass,7
master,26
match,6
mate,5
matter,52
may,222
mayb,131
maze,4
maýýana,2
mc,1
me,2980
meadow,10
meal,6
mean,119
meaningless,1
meant,22
measur,12
meat,8
med,17
media,1
medic,2
medicin,6
medo,1
meet,103
meg,1
mein,2
mellow,7
melodi,21
melt,28
memori,66
memoria,4
memphi,6
men,165
mend,10
meno,2
menschen,1
ment,2
mental,2
mention,13
mentr,2
mer,4
merci,22
mere,2
merri,22
mes,3
mess,19
messag,18
messiah,4
met,95
metal,3
meu,8
meus,1
mexico,5
mi,77
mia,27
mic,1
mich,3
michael,3
middl,22
midnight,39
mie,2
miei,3
mig,28
might,127
mighti,26
mike,1
mile,71
milk,8
mill,17
million,71
min,12
mind,232
mine,174
minor,5
minut,19
mio,19
mir,4
mira,3
miracl,14
mire,1
mirror,17
mis,3
miser,7
miseri,13
miss,141
missin,4
mission,8
mississippi,20
mist,16
mistak,14
mistaken,8
mister,6
misti,6
mit,21
mitt,8
mix,19
mm,3
mmm,11
mmmm,4
mo,88
moan,11
mock,2
model,10
modern,3
modo,4
moi,8
molli,13
mom,11
moment,68
momento,5
momma,5
mon,8
mond,4
monday,8
mondo,3
money,102
monster,1
mont,1
month,21
mood,6
moon,190
moonlight,18
moral,5
more,374
morir,6
morn,224
mornin,9
mort,27
mortal,10
most,73
mot,1
mother,147
motherfuck,1
motion,5
motor,3
mountain,153
mourn,16
mous,2
mouth,40
move,189
movement,3
movi,11
movin,18
mr,17
mua,2
much,164
mud,13
muert,3
mun,1
mundo,9
murder,43
muscl,5
music,71
musica,3
muss,1
must,196
my,3433
myself,94
mysteri,51
mýý,4
mýýme,1
mýýs,13
n,45
na,248
nach,23
nacht,1
nada,1
nadi,1
nai,3
nail,18
naiv,1
nake,28
name,236
narrow,4
nasti,1
nation,15
natur,26
naughti,1
ne,16
near,51
neat,9
neck,13
need,272
needl,3
negat,2
negra,2
negro,1
nei,2
neighbor,16
neighborhood,10
neither,20
nel,26
nella,5
nem,1
nen,1
nena,3
neon,8
ner,3
nerv,3
nervous,8
nessuno,5
nest,21
net,8
never,633
new,196
news,23
next,75
ni,21
nice,27
nicht,29
nickel,6
nie,2
niemand,3
nient,10
nigga,9
niggaz,1
night,581
nightmar,10
nine,26
no,1025
nobodi,108
noch,9
noi,6
noir,4
nois,8
noit,8
nom,2
nome,9
non,148
none,38
noon,34
nor,45
normal,7
north,31
northern,11
nos,7
nose,9
nosotro,3
not,3171
note,12
noth,201
nothin,37
notic,19
notion,6
nott,16
nous,6
now,950
nowher,28
nu,1
nuclear,4
nuestra,2
nuh,1
nuit,5
numb,12
number,29
nun,5
nunca,1
nur,10
nurs,7
nut,2
ny,2
nýýo,4
nýýr,25
nýýs,1
o,139
ob,2
obey,2
object,1
oblivion,1
obscen,5
observ,1
obsess,1
obvious,3
occhi,5
ocean,80
och,80
oclock,5
odd,2
oder,2
oer,24
of,3793
off,162
offer,25
offic,2
oft,2
often,22
og,21
ogni,11
oh,1032
ohh,25
ohhh,2
oil,8
ojo,2
ok,7
okay,27
ol,4
old,373
older,15
ole,3
om,12
on,2216
onc,125
ond,4
one,931
onli,352
onto,9
oo,2
ooh,31
ooo,18
oooh,2
oooo,1
ooooh,2
open,139
oper,1
opinion,3
opportun,3
opposit,3
oppress,7
or,443
ora,14
orang,11
order,18
ordinari,2
organ,9
origin,5
orlean,8
ormai,2
os,3
oss,2
other,198
otra,1
otro,3
ou,3
ought,6
oughta,1
our,602
ourselv,18
out,857
outer,2
outro,3
outsid,46
outta,5
over,303
overcom,4
overflow,2
owe,3
own,167
oýý,2
p,1
pa,4
pace,10
pack,27
page,21
paid,18
pain,110
paint,47
pair,8
pal,3
palac,3
pale,16
palm,8
pan,10
pane,7
panic,1
pant,9
papa,3
paper,30
par,2
para,7
parad,9
paradis,12
paranoia,1
parar,1
parasit,1
pardon,7
parent,22
pari,9
park,41
parol,7
part,103
parti,12
partir,6
partner,1
pas,15
paso,1
pass,124
passag,7
passion,14
passo,3
past,103
path,18
patienc,7
patient,8
pattern,4
paul,9
paura,4
paus,9
pave,1
pavement,5
pawn,44
pay,74
pe,1
peac,104
peak,5
pearl,8
peel,4
peep,2
pen,15
penetr,3
penni,12
pensar,7
penso,1
peopl,275
per,76
perch,1
perchýý,15
perd,2
perdu,4
perfect,47
perform,1
perfum,5
perhap,12
perman,2
pero,1
person,16
pet,1
peter,16
petit,2
peu,3
peur,2
peut,2
phantom,1
phase,2
phone,35
photo,5
photograph,14
phrase,2
physic,2
piano,8
pick,56
pictur,49
pido,6
pie,8
piec,27
piel,1
pienso,1
pierc,10
pig,1
pile,5
pill,24
pillow,9
pimp,1
pin,6
pine,6
pink,27
pipe,5
piss,6
pistol,3
pit,1
pitch,3
piti,8
piýý,23
place,243
plagu,6
plain,38
plan,43
plane,15
planet,3
plant,28
plastic,7
plate,7
play,225
player,1
playin,5
plea,2
plead,5
pleas,121
pleasur,25
pledg,10
plenti,21
pleur,1
plot,6
plug,2
plus,10
po,10
pobr,5
pocket,32
poco,5
pode,2
poet,7
poetri,7
poi,9
point,24
poison,31
pole,8
polic,9
polit,4
politician,5
poni,8
pool,8
poor,106
pop,8
por,14
porch,3
port,6
porta,5
pose,2
posit,1
possess,4
possibl,3
posso,2
post,5
pot,7
pound,25
pour,45
pourquoi,2
pourtant,1
powder,3
power,26
pra,1
practic,9
prais,13
pray,89
prayer,35
preach,8
preacher,26
precious,16
prefer,3
prendr,1
prepar,16
presenc,1
present,10
presid,10
press,11
pressur,3
pretend,28
pretti,88
prey,6
price,36
pride,40
priest,9
prima,7
primavera,3
prime,5
princ,7
princess,3
print,6
prison,30
privat,3
prize,4
pro,17
probabl,15
problem,10
proclaim,4
product,1
profit,1
program,2
progress,4
project,1
promis,83
pronto,4
proof,6
proper,3
propheci,1
prophet,3
protect,12
proud,19
prove,20
provid,2
psycho,4
public,6
pudiera,1
pued,3
puedo,1
pull,55
puls,7
pump,2
punch,4
punish,2
punto,1
puoi,1
puppet,3
pure,16
purpl,6
purpos,3
push,24
pushin,3
pussi,3
put,168
puýý,7
pýý,30
qu,1
qua,1
qual,1
qualquer,1
quand,1
quando,21
quanto,4
quarter,19
que,85
queda,3
queen,40
quel,10
quell,8
quella,4
quello,2
quem,1
quest,1
questa,18
question,38
questo,18
qui,19
quick,37
quier,4
quiero,1
quiet,38
quil,2
quit,52
quiýýn,1
quýý,2
r,1
rabbit,2
race,21
radiat,4
radio,19
rag,20
rage,17
rail,22
railroad,18
rain,215
rainbow,11
raindrop,6
raini,6
rais,55
ran,29
rang,13
rap,3
rape,1
rare,22
rat,5
rate,1
rather,28
rattl,9
rave,1
raven,6
raw,7
ray,8
razor,3
re,30
reach,59
reaction,1
read,44
readi,53
real,94
realis,3
realiti,7
realiz,19
realli,119
realm,3
reap,2
rearrang,4
reason,110
rebel,10
reborn,2
recal,9
receiv,12
reckless,4
recogn,10
record,9
red,111
redeem,2
redempt,2
reel,15
reflect,22
refrain,18
refus,13
regard,5
regret,18
reign,3
rein,3
reject,2
rejoic,34
relat,18
relax,2
releas,12
reli,1
relief,7
reliev,2
religion,13
remain,19
rememb,160
remind,26
remors,5
remov,5
rendezv,1
rent,12
repeat,26
repent,2
replac,9
repli,14
repres,1
reput,3
request,4
rescu,8
resist,6
respect,16
respirar,2
respons,1
rest,65
restless,11
resto,3
restor,1
resurrect,3
retir,2
retreat,6
return,60
reveal,10
revel,6
reveng,6
revers,2
revolut,11
revolv,1
reward,8
rewind,1
rhyme,33
rhythm,9
ribbon,22
rich,27
richard,5
ride,126
rider,9
ridin,8
rien,3
right,286
righteous,9
ring,98
rio,6
riot,8
rip,9
risa,1
rise,118
risk,5
ritmo,1
river,160
road,227
roam,37
roar,30
rob,15
robe,13
robin,8
rock,73
rocket,3
rocki,9
rockin,1
rode,35
role,10
roll,168
roller,2
rollin,11
romanc,9
romant,4
rome,8
roof,11
room,99
root,27
rope,20
rosa,5
rose,73
rosi,6
rot,5
rotten,6
rough,19
round,143
rout,5
routin,2
row,34
rub,1
rubber,2
rubi,9
rude,2
rue,4
rug,3
ruin,21
rule,18
rum,6
rumbl,2
rumor,4
run,295
runnin,12
rush,34
rust,9
rýýve,3
rýýves,2
s,94
sa,10
saa,1
sabe,1
saben,2
saber,2
sack,8
sacr,14
sacrific,3
sad,121
saddl,8
safe,41
safeti,2
sag,3
sagt,6
sai,7
said,449
sail,106
sailor,33
saint,15
sake,9
sal,5
sale,5
salli,11
salt,25
salvat,20
sam,1
same,109
san,31
sanctuari,4
sand,58
sane,3
sang,38
sangr,4
sangu,6
saniti,3
santa,13
santo,1
sarýý,8
sat,29
satan,11
satellit,2
satisfact,3
satisfi,2
saturday,9
savag,1
save,94
savior,4
saviour,7
savoir,3
saw,199
say,676
sayin,7
scale,5
scar,12
scare,35
scari,1
scarlet,3
scatter,11
scene,28
scent,6
scheme,5
schon,4
school,30
scienc,2
score,10
scorn,12
scrape,5
scratch,7
scream,51
screamin,1
screen,13
screw,5
scum,1
se,71
sea,248
seal,17
seam,1
search,50
searchin,2
season,30
seat,11
second,46
secret,55
secur,6
sed,4
see,763
seed,28
seein,1
seek,26
seem,140
seen,157
seguir,1
sehen,2
sehn,1
sehr,1
sei,7
sein,8
seit,1
seiz,6
selbst,2
self,18
selfish,4
sell,34
sem,4
sempr,5
sen,6
send,61
sens,32
sensat,2
senseless,2
sent,18
sentenc,3
sentiment,2
sentir,3
sento,2
senza,18
separ,13
septemb,4
ser,10
sera,9
serious,13
serpent,3
serv,27
servant,3
servic,9
serýý,6
ses,2
set,121
settl,27
seu,9
seus,1
seven,25
seventeen,8
seventh,4
sever,4
sew,8
sex,9
sexi,6
seýýor,1
shade,21
shadow,81
shake,55
shall,105
shallow,2
shame,44
shape,15
share,55
shark,3
sharp,12
shatter,16
shave,4
she,1281
shed,18
sheep,13
sheet,21
shelf,8
shell,11
shelter,28
shepherd,2
shes,4
shi,10
shield,7
shift,5
shine,139
shini,3
shinin,4
ship,66
shirt,14
shit,7
shiver,7
shock,8
shoe,65
shook,10
shoot,19
shop,21
shore,117
short,23
shot,39
shotgun,1
should,167
shoulda,5
shoulder,19
shout,45
shove,4
show,130
shower,5
shown,10
shred,4
shut,22
si,72
sia,6
siamo,4
sich,16
sick,27
sicken,2
side,152
sidewalk,14
sie,11
siehst,1
sig,1
sigh,55
sight,51
sign,45
signal,2
sigu,1
silenc,35
silent,32
silhouett,5
silk,5
silli,8
silver,61
simpl,17
simpli,4
sin,61
sinc,79
sincer,3
sind,5
sing,400
singer,12
singin,12
singl,38
sink,23
sinn,11
sinner,7
sip,5
sir,19
siren,2
sister,83
sit,120
sittin,4
situat,6
six,32
sixteen,5
size,12
ska,6
skate,4
skeleton,2
skill,3
skin,47
skinni,1
skip,6
skirt,4
skull,5
sky,268
slam,4
slap,3
slaughter,5
slave,11
slay,3
sleep,187
sleepi,2
sleepin,2
sleepless,1
sleev,20
slept,17
slice,4
slick,2
slide,7
slight,6
slip,35
slippin,1
slow,90
slowli,38
slumber,4
slut,2
small,49
smart,9
smash,8
smell,32
smile,159
smoke,55
smokin,9
smooth,3
snake,27
snap,1
snow,107
so,1415
soak,9
soar,6
sober,5
sobr,1
societi,4
sock,3
soft,65
sogni,3
sogno,4
soil,11
soir,1
sol,7
sola,4
solament,1
sold,20
soldier,69
sole,13
solid,12
solitud,3
solo,23
solut,1
solv,3
som,38
some,453
somebodi,27
someday,70
somehow,28
someon,146
someth,151
somethin,2
sometim,151
somewher,60
somo,1
son,90
song,272
sono,23
sonrisa,1
sont,3
soon,139
sooner,7
sooth,4
sopra,3
sore,14
sorri,68
sorriso,4
sorrow,77
sort,7
sos,3
sotto,8
sou,3
soul,165
sound,130
sour,2
south,43
southern,11
souvenir,3
sow,9
space,35
spanish,18
spare,8
spark,12
sparkl,12
spawn,2
speak,47
special,20
speech,5
speed,14
spell,17
spend,42
spent,51
spi,14
spider,8
spill,6
spin,58
spine,8
spiral,3
spirit,34
spiritu,17
spit,9
spite,5
split,9
spoil,5
spoke,25
spoken,20
spoon,9
sport,7
spot,4
spray,7
spread,23
spring,81
squad,1
squar,11
squeez,3
st,13
sta,3
stab,6
stack,5
stage,9
stai,4
stain,14
stair,18
stake,6
stalk,9
stall,7
stand,257
standin,15
star,136
stare,56
starlight,7
starri,4
start,148
starv,12
state,32
static,4
station,21
statu,12
stay,189
steadi,20
steal,52
steam,24
steel,43
steer,7
steht,3
stell,1
step,73
stereo,1
steve,3
stick,12
stiff,1
still,382
sting,2
stir,12
stitch,8
stock,4
stole,22
stolen,5
stomach,3
stomp,2
stone,104
stood,97
stop,105
store,18
stori,79
storm,45
stormi,11
strada,3
straight,34
strain,9
strand,6
strang,63
stranger,43
strap,2
stray,25
stream,36
street,127
strength,20
stretch,17
stride,1
strife,7
strike,16
string,37
strip,11
strive,4
stroke,7
stroll,2
strong,88
stronger,21
struck,13
structur,2
struggl,14
strung,6
stuck,15
studi,2
stuff,14
stumbl,14
stupid,11
style,15
stýýr,1
su,5
sua,14
subject,1
sublim,2
submit,1
succeed,5
success,1
such,85
suck,7
sudden,18
sue,5
suert,1
suffer,30
suffoc,1
sugar,13
sui,5
suicid,5
suit,23
suitcas,4
sul,11
sull,2
sulla,11
sum,1
summer,116
summertim,7
summon,1
sun,300
sunday,35
sung,25
sunlight,12
sunni,6
sunris,8
sunset,14
sunshin,11
suo,9
super,1
superstar,1
suppli,6
support,6
suppos,29
suprem,1
sur,6
sure,129
surf,1
surfac,1
surpris,31
surrend,13
surround,25
surviv,14
sus,3
swallow,38
sway,7
swear,24
sweat,13
sweep,16
sweet,201
sweeter,15
sweetest,5
sweetheart,26
swell,8
swept,7
swift,9
swim,32
swing,32
swirl,3
switch,5
sword,22
swore,13
symbol,5
sympathi,3
symphoni,4
system,5
sýý,41
sýýlo,6
t,68
ta,6
tabl,19
tag,9
tai,2
tail,15
taint,1
tak,6
take,560
taken,32
takin,2
tal,2
tale,23
talk,181
talkin,1
tall,35
tame,5
tan,6
tangl,15
tank,8
tant,5
tanta,1
tanto,10
tap,10
tape,7
tar,10
tard,1
target,3
tas,2
tast,33
tattoo,15
taught,20
tax,2
taxi,2
te,55
tea,19
teach,24
teacher,11
team,5
tear,132
teardrop,2
teas,5
teen,10
teenag,11
teeth,48
telephon,11
televis,4
tell,407
tellin,3
temp,3
temperatur,2
templ,3
tempo,18
tempt,9
temptat,1
ten,63
tend,9
tender,17
tener,1
tennesse,10
ter,2
term,2
termin,1
terr,2
terra,7
terribl,8
terrifi,1
terror,2
tes,4
test,16
teu,5
texa,17
tha,6
than,182
thank,32
that,2749
the,13576
thee,53
their,437
them,396
themselv,5
then,457
there,1149
thereýýý,3
these,263
they,1439
thi,20
thick,10
thief,7
thiev,3
thigh,3
thin,16
thing,342
think,419
thinkin,13
third,6
thirst,4
thirsti,3
thirti,6
this,1214
thorn,3
those,202
thou,26
though,111
thought,218
thousand,93
thread,8
threat,3
threaten,1
three,108
threw,42
thrill,6
throat,9
throne,4
through,464
throughout,4
throw,27
thrown,8
thru,2
thug,8
thumb,7
thunder,21
ti,34
tick,6
ticket,18
tide,43
tie,50
tiempo,2
tien,7
tienen,2
tierra,1
tiger,2
tight,26
til,87
till,131
time,906
timeless,1
tin,12
tini,23
tip,14
tire,62
to,6092
toast,12
toda,5
today,118
todo,6
toe,19
togeth,78
toi,4
told,123
toll,12
tom,38
toma,2
tomb,6
tomorrow,102
ton,3
tongu,56
toni,1
tonight,125
too,320
took,110
tool,5
top,49
torch,4
tore,9
torment,2
torn,26
tortur,3
toss,13
total,1
touch,74
tough,6
toujour,5
tour,3
tous,1
tout,4
toward,26
tower,23
town,215
toy,3
tra,8
trace,18
track,44
trade,16
tradit,4
traffic,4
tragedi,1
tragic,4
trail,13
train,120
tranc,2
transform,1
translat,5
trap,11
trash,2
travel,88
tread,4
treasur,23
treat,25
tree,155
trembl,21
tres,3
tri,286
trial,17
tribe,3
trick,11
trigger,4
trip,15
trippin,2
tristeza,1
trop,8
troppo,6
troubl,81
truck,16
true,244
truli,13
trumpet,4
trunk,1
trust,31
truth,83
tryin,21
tryna,1
tu,68
tua,8
tuck,3
tudo,3
tue,3
tuesday,3
tumbl,13
tune,30
tunnel,5
tuo,5
tuoi,2
turn,293
turnin,2
tus,3
tut,2
tutti,11
tutto,11
tv,30
twelv,19
twenti,18
twice,12
twilight,7
twin,6
twist,22
two,187
type,5
týý,66
týýte,1
u,26
ugli,10
uh,5
um,12
un,133
una,48
unawar,1
uncl,3
und,96
under,63
underground,13
underneath,30
understand,76
understood,3
undon,32
une,2
unfold,7
unhappi,4
unholi,1
uniform,3
union,25
unit,11
uniti,2
univers,8
unkind,9
unknown,17
unless,8
uno,7
unreal,3
unseen,1
unser,5
unspoken,1
unter,4
until,117
unto,42
untru,2
unwind,4
up,831
upon,140
upset,1
upsid,11
uptown,1
ur,1
urg,4
us,344
usa,3
use,118
useless,3
usual,10
ut,1
v,6
va,38
vacat,3
vad,3
vagu,5
vai,10
vain,13
vale,4
valentin,4
valley,43
valor,1
valu,1
van,16
vanish,11
vaniti,2
var,5
vara,6
vas,3
vast,8
vaya,3
ve,18
vece,1
vega,2
veil,7
vein,11
velvet,6
vem,3
ven,3
vengeanc,4
vengo,1
venir,4
vent,2
ventana,1
vento,7
venus,5
ver,2
vera,1
verd,2
veri,96
vers,29
version,4
verso,5
ves,2
vet,9
veut,1
vi,23
via,4
vibrat,1
vicious,2
victim,12
victori,7
vida,1
video,2
vie,2
viel,2
vien,15
viento,3
view,21
vill,6
villag,13
vine,10
vino,1
violenc,1
violent,5
virgin,4
virtu,2
vision,28
visit,10
visto,5
vita,12
vite,1
viva,13
viver,2
vivir,3
vivo,3
vivr,1
vocal,1
voce,6
voglio,8
voi,6
voic,94
void,3
voir,1
voit,1
volar,4
voll,4
volta,2
volver,1
vom,4
von,7
vor,7
vorbei,1
vorrei,1
vote,3
vou,5
vous,2
vow,15
voyag,1
voz,2
vraiment,1
vu,1
vultur,2
vuoi,4
vuol,5
wa,3
wage,12
wah,24
wail,7
waist,9
wait,211
waitin,9
wake,56
walk,312
walkin,9
wall,112
waltz,15
wander,64
wanna,149
want,431
war,124
warm,54
warmth,9
warn,20
warrior,1
was,1385
wash,44
wast,33
wasteland,13
watch,213
watchin,1
water,215
wave,59
wax,6
way,610
we,2034
weak,19
wealth,7
weapon,7
wear,67
weari,34
weather,25
weav,9
web,6
wed,31
wee,26
weed,7
week,23
weekend,5
weep,42
weg,1
weigh,6
weight,23
weil,11
weird,7
weit,1
wel,1
welcom,45
well,570
welt,1
wenn,21
went,150
wer,1
werd,1
werden,3
were,535
west,43
western,17
wet,17
weýýýr,3
what,986
whatev,25
wheel,35
when,1263
whenev,18
where,752
wherev,16
whether,6
whi,240
which,70
while,200
whine,1
whip,8
whirl,2
whiskey,10
whisper,35
whistl,17
white,136
who,469
whoa,97
whole,68
whom,9
whore,11
whose,29
wick,7
wide,41
wie,11
wieder,1
wife,61
wil,1
wild,115
wilder,9
will,2204
willi,5
william,30
willow,11
win,34
wind,310
window,130
wine,61
wing,60
wink,4
winner,2
winter,105
wipe,6
wir,5
wird,5
wire,18
wirst,1
wisdom,3
wise,19
wish,177
wit,9
witch,13
with,1439
wither,5
within,24
without,164
wo,298
woah,4
woe,7
woke,22
wolf,5
wolv,7
woman,146
womb,5
women,29
won,45
wonder,130
wonderin,3
wont,8
wonýýýt,13
woo,2
wood,38
wooden,9
word,243
wore,26
work,144
workin,7
world,456
worm,3
worn,13
worri,102
wors,18
worship,6
worst,12
wort,1
worth,30
worthi,3
would,1013
wound,19
wrap,22
wrath,6
wreck,13
wretch,6
wrist,5
write,77
writer,1
written,25
wrong,97
wrote,41
x,2
x2,17
x3,3
x4,2
y,51
ya,40
yah,1
yard,15
ye,24
yea,1
yeah,174
year,221
yearn,4
yeh,8
yell,11
yellow,38
yer,2
yes,139
yesterday,29
yet,67
yeux,3
yo,41
yonder,17
york,21
you,7333
young,200
younger,12
your,2316
yourself,61
youth,17
youýýýr,13
youýýýýýýr,1
z,3
zeit,3
zero,1
zone,6
zoo,1
zu,18
zum,5
zur,2
zwei,11
ýý,85
ýýa,3
ýýber,2
ýýquýý,1
ýýr,41
ýýtait,2
ýýý,8
ýýýcaus,5
ýýýý,1
