&,2
1,4
12,1
2,1
20,1
24,1
3,2
30,1
3x,2
4,2
40,1
5,2
6,1
7,1
8,1
a,209
about,16
abov,2
abus,1
accus,1
ace,2
ach,1
across,1
ad,2
adesso,1
ador,17
africa,4
after,4
again,15
against,2
age,3
ago,1
agre,2
ah,6
ai,1
air,5
al,3
alibi,1
aliv,5
all,76
alla,2
alon,4
altar,1
alter,1
alto,1
alway,21
am,51
amant,6
amar,2
amaz,1
amen,3
amo,6
among,2
amor,11
amour,2
an,31
anch,3
and,176
ang,1
angel,19
anger,1
ani,1
anoth,6
answer,5
anticip,3
anyth,1
apart,2
apolog,1
april,1
ar,8
are,139
armi,1
around,14
as,29
asi,1
ask,2
ass,1
at,8
attent,1
automat,3
autumn,3
ave,3
avoid,1
awak,1
away,40
babi,3
back,14
bad,1
baila,1
bailar,1
balanc,1
balloon,1
band,2
barrel,2
bass,1
be,55
bear,2
beat,14
beauti,1
becaus,1
becom,1
been,4
befor,11
begin,2
begun,1
behind,4
believ,10
bell,5
bella,2
belong,4
belov,1
below,1
ben,1
beneath,1
besid,4
best,4
bet,1
better,2
beyond,1
bien,1
big,1
billion,1
bind,1
bird,2
birthday,1
bitch,1
bite,1
black,6
blade,1
bless,2
blind,1
bloodi,1
blowin,2
blue,7
boat,1
bodi,1
born,4
both,3
bought,1
bow,10
boy,1
brake,1
brand,1
brave,1
break,9
breakin,1
breath,7
breez,2
bright,2
bring,9
broken,3
brother,1
brought,1
buddi,1
build,2
built,1
bull,1
bullet,5
buri,1
burn,7
burnt,1
busi,1
but,38
butterfli,1
by,17
c,1
ca,16
california,3
call,7
calm,1
calor,1
came,7
can,84
cannot,3
cant,2
cantar,4
canýýýt,1
captur,1
care,3
cari,10
carri,2
carv,1
catch,1
caus,22
ce,2
celebr,1
ces,2
chain,1
chanc,4
chang,11
chant,2
chase,1
che,15
check,7
cherish,1
chest,3
chi,1
child,3
children,8
chime,3
china,1
choic,1
choos,7
chord,1
chorus,3
christma,12
church,1
ci,1
ciel,1
citi,5
clear,4
click,1
climb,21
clip,4
close,9
cloth,1
cloud,5
clown,1
coast,2
cold,3
collid,1
colour,4
come,57
comfort,1
comin,1
comm,2
communic,1
compar,1
complex,1
con,7
conquer,2
constant,1
contr,2
control,1
cop,1
cor,1
corazon,1
core,1
correct,2
cose,2
cosmic,1
could,10
counti,1
crack,2
crazi,2
creation,1
crew,1
cri,4
crimson,1
cross,6
crowd,1
cruel,4
crystal,1
cuerpo,4
cum,1
cut,4
cýý,1
da,15
dal,1
dan,4
danc,6
dar,1
dare,4
dark,11
darker,1
david,1
dawn,4
day,36
de,51
dead,1
deal,1
dear,2
death,1
debt,4
deceiv,4
decemb,1
dedic,1
deep,13
defend,1
degre,2
del,7
della,2
demon,4
dentro,1
des,3
deseo,6
design,1
desir,2
destroy,4
deus,11
devil,3
devot,1
devour,1
di,22
dia,9
did,3
dieu,1
differ,1
dio,7
direct,2
dis,1
disappear,3
disast,1
discov,1
diseas,1
distanc,5
distant,3
dit,6
dive,2
divin,1
dizzi,2
do,103
doe,6
dolor,1
dom,4
domin,1
done,3
donn,4
donna,18
dont,2
doom,1
door,1
doubl,1
doubt,2
dove,9
down,36
drain,2
drawn,1
dream,30
dri,1
drift,1
drink,1
drive,1
drop,1
drown,2
drum,5
du,1
dusk,2
dust,1
dýýjýý,6
e,67
each,4
earth,14
easi,1
easili,1
east,3
echo,2
ed,1
el,8
electr,2
em,1
emerg,1
emot,1
empir,2
empti,3
en,11
enchant,1
end,7
endless,1
endur,1
english,1
enslav,1
entertain,1
entr,4
era,1
es,7
escap,1
est,16
et,41
etern,5
even,2
ever,5
everi,10
everybodi,1
everyon,2
everyth,9
everywher,2
evil,9
evri,2
expect,1
experi,2
explod,6
eye,22
fa,1
face,10
facil,1
faith,1
fall,25
fallen,1
famili,1
familiar,1
fan,1
fanci,1
far,12
fare,1
fashion,3
fast,3
faster,1
fate,4
father,6
feather,1
featur,1
feel,38
feet,5
fell,3
fiction,1
field,2
fight,11
fighter,3
fill,7
find,16
finest,8
finger,3
fire,16
firm,1
first,9
five,5
fix,3
fli,15
flight,4
float,4
flow,3
flower,2
flown,1
fog,1
follow,19
fondo,2
food,1
for,58
forest,1
forev,8
forget,15
fort,1
fortun,4
forward,2
found,5
fra,1
free,16
fresh,1
fri,1
friend,5
from,40
fruit,1
frustrat,1
fuck,2
fuckin,1
fuego,1
fulfil,1
full,5
funni,1
futur,3
g,1
ga,6
galaxi,1
game,1
gana,17
gangsta,1
gave,3
gentl,2
get,20
gettin,1
giant,1
gin,1
gira,2
give,13
given,2
glass,1
glide,2
glimps,1
gloom,1
glori,2
gloria,1
go,36
god,18
goe,1
gold,6
gone,4
gonna,3
good,13
goodby,7
goodnight,1
got,16
govern,1
grand,2
graviti,3
great,5
grief,3
grind,1
ground,6
grow,5
guerra,1
guid,4
guitar,1
ha,6
had,3
hai,4
hail,2
half,1
hand,15
happi,5
hard,3
harmoni,1
has,8
hasta,2
hate,7
hater,1
haunt,2
have,40
hay,3
he,26
head,14
hear,14
heart,33
heartbeat,1
heaven,18
heavi,1
held,1
hell,2
hello,1
help,9
her,10
here,32
hesit,1
hey,1
hi,1
hide,1
high,8
him,6
himself,1
his,13
hit,1
ho,7
hold,33
holiday,4
home,20
honki,1
hoo,1
hook,2
hope,8
hora,9
horizon,2
hour,1
hous,2
how,33
human,1
hundr,2
hunger,1
hungri,1
hurrican,2
hurt,1
hustl,2
i,349
ice,1
ident,1
if,30
ii,1
il,12
ill,1
im,1
imag,1
in,156
industri,1
infin,5
inn,1
innoc,4
insid,11
insiem,3
into,10
io,1
is,164
ist,1
it,128
iýýým,1
ja,1
jai,1
jama,1
je,5
jerk,3
jesus,1
jewel,1
jo,6
join,6
journey,7
joy,5
judgement,1
juic,1
jump,1
just,43
justic,1
ka,1
keep,28
key,3
kill,4
killer,1
kind,3
king,5
kiss,1
knee,4
knew,4
know,46
l,9
la,29
labio,4
lame,2
lamor,3
land,10
las,1
last,4
late,2
law,2
lazi,2
le,10
lead,4
learn,2
leather,1
leav,7
left,1
les,2
let,17
letter,4
li,5
liar,6
liberti,2
lie,4
life,11
lift,3
light,27
like,68
limit,3
line,4
lion,2
lip,1
listen,3
lit,2
littl,1
live,21
llena,1
lo,4
lock,1
loco,5
lone,3
loneli,2
long,14
longer,1
lontano,2
look,12
lookin,1
lord,2
los,2
lose,1
loss,1
lost,8
louder,2
love,96
lover,1
low,1
luce,3
luci,3
luna,8
lust,2
lyric,4
lýý,3
m,2
ma,6
made,15
magic,5
mai,3
make,12
mal,2
mall,2
man,9
mani,21
mano,13
mar,1
march,5
mare,3
mari,1
mas,1
matter,1
may,7
mayb,8
mc,7
me,187
mean,3
mein,3
melt,1
memori,5
men,9
mend,3
mer,4
merci,2
mere,4
messag,1
meus,2
mexico,1
mi,49
mia,8
michael,3
microphon,1
midnight,3
might,2
mile,8
million,2
mind,11
mine,15
minor,1
mio,5
mira,3
mire,1
mirror,1
mis,1
miser,4
miss,12
mission,7
mistak,2
mit,3
mo,17
modern,4
moi,15
mom,1
moment,4
momento,4
mon,2
mondo,4
money,1
monkey,3
moon,22
moonlight,5
more,12
morn,11
mort,1
most,1
mother,12
motion,2
mountain,1
mourn,1
move,6
mr,1
much,4
mucho,1
mundo,1
muscl,1
music,3
must,12
my,103
myself,2
mysteri,1
na,12
nai,4
name,13
nana,1
nation,1
ne,6
near,2
need,4
needl,1
negat,1
nem,6
nest,1
never,16
new,17
ni,7
nient,3
nigga,4
night,31
nine,1
no,35
nobodi,5
non,5
noon,1
north,2
northern,1
nos,1
not,102
note,1
noth,5
nothin,1
now,37
number,3
o,19
ocean,9
of,176
off,3
oh,15
ojo,1
okay,1
old,4
on,79
onc,1
one,26
onli,20
oooh,1
open,3
opposit,1
oppress,1
or,6
organ,1
origin,1
other,1
ou,1
ought,1
our,26
out,42
outer,1
outsid,1
outta,1
over,12
overflow,1
own,4
pace,2
paid,1
pain,3
palm,1
par,2
paradis,1
parar,1
pare,4
parol,1
part,2
parti,1
pas,2
pasion,1
passion,2
path,3
pawn,1
pay,1
peac,4
pelo,1
pena,2
peopl,1
per,13
perch,1
perfum,1
pi,7
pictur,2
piec,1
piu,1
piýý,1
place,7
play,2
playa,1
pleas,4
pleasur,1
plot,1
po,2
poi,1
point,4
por,3
porta,2
pourquoi,1
power,5
prais,3
pray,1
prayer,2
precious,4
prend,1
pretti,1
pride,1
primavera,1
prison,1
privat,1
problem,2
promis,4
protect,2
prove,1
pull,4
pure,3
puro,4
purpos,1
push,7
put,2
qual,1
quanto,1
que,10
quell,2
quest,2
question,3
questo,4
qui,4
quieren,1
quiet,1
ra,1
race,2
rage,2
rain,18
raini,1
rais,1
rap,1
rather,2
ray,1
re,59
reach,3
read,5
real,1
realli,7
reason,4
reborn,1
red,4
reli,1
remain,4
rememb,13
remind,1
repeat,2
repres,1
rest,3
return,2
reveal,2
revers,4
rewind,2
rhyme,2
rhythm,1
rider,1
right,13
ring,7
rip,1
rise,4
ritual,1
river,1
road,4
robe,1
rock,4
roll,1
room,2
rosa,2
rose,1
round,5
run,1
rush,5
sa,41
sabor,4
sacr,3
sad,1
safe,3
sai,4
said,9
sail,5
sake,3
salvat,1
san,2
sand,5
santo,6
say,23
scar,1
screen,1
se,4
sea,9
seal,1
search,3
seat,1
secret,7
see,33
seein,1
seek,1
seem,3
seen,1
sei,5
seiz,2
sempr,2
sen,9
send,3
sens,1
senti,3
sentir,4
senza,3
sest,10
set,2
sex,1
shade,3
shadow,10
shake,1
shall,8
share,2
she,5
shine,8
shit,2
shop,1
shore,3
shot,1
should,8
show,5
si,16
siamo,2
sick,1
side,1
sigh,1
sign,8
silenc,9
simpl,13
simpli,1
sin,1
sinc,4
sincer,1
sing,8
singl,1
sink,1
sit,2
skill,2
skin,5
sky,17
sleep,7
sleepless,1
slept,1
small,2
smell,2
smile,2
smoke,2
snake,1
snow,9
so,60
soak,1
soft,5
sogni,2
soil,1
sol,3
soldier,3
sole,4
solo,3
some,11
someday,1
someon,3
someth,8
son,7
song,1
sono,2
soon,5
sooth,1
sore,6
sorri,1
sorrow,1
sotto,5
sou,1
soul,20
sound,5
sour,3
south,2
space,1
speak,7
speed,1
spell,2
spent,1
spin,3
spine,1
spirit,1
spot,1
spread,2
spring,3
stall,1
stand,15
standin,3
star,20
stare,1
start,5
state,1
static,1
station,1
stay,6
step,2
still,7
stitch,1
stock,1
stone,2
stood,1
stop,4
stori,1
storm,17
straight,3
strain,1
street,1
strength,1
strike,4
strong,4
stronger,1
struck,1
style,2
succeed,2
such,2
sueýýo,1
suffer,1
sui,1
suit,1
sulla,1
summer,6
sun,15
sung,1
sunlight,1
suo,1
support,1
sure,4
surfac,1
surpris,1
surrend,1
surround,1
surviv,3
swallow,1
sweat,1
sweep,1
sweet,2
swift,1
system,1
sýý,2
take,16
taken,2
talk,2
tan,5
tant,1
target,2
tast,1
te,14
teach,2
teacher,1
tear,15
tell,28
tempo,2
tengo,1
terra,10
terror,1
test,1
tha,1
than,9
that,82
the,498
their,8
them,6
then,10
there,38
these,14
they,22
thing,15
think,15
third,1
thirst,1
this,35
those,7
though,4
thought,1
thousand,3
thread,1
throat,1
through,41
throw,1
thru,2
thunder,3
ti,10
til,1
till,4
time,32
to,240
tod,2
today,1
todo,6
togeth,9
toi,4
told,2
tomorrow,10
tongu,1
tonight,1
too,3
took,3
total,6
touch,17
toward,2
tower,2
town,1
toy,4
trace,2
track,1
traffic,1
train,1
translat,9
trap,1
travel,1
treasur,1
tree,4
trembl,1
tri,15
tribe,1
trigger,4
trippin,1
troubl,2
true,13
trust,1
truth,4
tu,26
tua,1
tuo,3
turn,24
tus,11
tutti,1
tutto,1
twice,2
twin,1
twist,2
two,5
type,1
u,1
uhhuh,3
un,6
una,3
under,2
underneath,1
understand,8
univers,1
unknown,1
until,28
up,43
upon,5
ur,2
urg,1
us,15
use,4
ut,3
vain,1
vale,2
vas,1
ve,4
vein,2
veneno,1
veri,1
vers,1
vert,1
vice,1
vida,5
view,3
villag,1
violent,1
vision,2
vita,7
vive,1
vivo,1
vocal,2
voic,6
volar,2
volt,4
vorrei,1
vu,3
vuelv,4
wa,4
wait,19
waitin,1
wake,1
walk,23
wall,7
wanna,12
want,19
warm,3
warn,2
was,13
wash,1
watch,8
water,6
way,42
we,119
weak,1
weapon,1
weep,1
weight,1
welcom,1
well,3
went,3
were,9
west,3
what,42
when,32
where,12
wherev,1
whi,24
while,3
whisper,5
white,12
who,35
whole,1
wick,1
wide,1
wild,2
will,90
wind,13
window,2
wing,1
winter,6
wisdom,5
wise,1
wish,9
with,40
within,4
without,9
wo,10
woah,2
woman,1
womb,2
won,1
wonder,3
wood,1
word,13
work,2
world,33
worri,1
worth,1
would,9
write,1
written,3
x,1
y,4
ya,13
yeah,4
year,7
yellow,1
yet,4
yo,12
york,2
you,341
young,5
your,115
yourself,1
youth,1
z,1
ýý,1
