&,238
000,18
1,196
10,31
100,16
12,28
13,4
15,18
16,7
2,288
20,21
24,16
2x,66
3,109
30,15
3x,12
4,59
40,11
4x,18
5,30
50,16
6,34
7,25
8,16
9,8
a,21924
aaah,8
aah,138
aan,59
ab,37
abandon,10
aber,91
abl,62
aboard,1
about,1871
abov,376
abr,13
absenc,10
absolut,19
absurd,4
abus,14
abyss,2
acaba,6
acabar,4
accept,39
accid,12
accus,10
ace,7
ach,64
achiev,24
acid,4
across,135
act,210
action,70
actor,17
actual,11
ad,64
adam,9
add,26
addict,73
adentro,8
adesso,92
adio,5
adiýý,17
admir,6
admit,71
ador,54
advanc,5
adventur,23
advic,44
afar,12
affair,70
affect,54
afford,33
afraid,306
africa,19
after,434
afternoon,56
again,1950
against,151
age,71
ago,85
agoni,3
agora,12
agre,38
agua,11
ah,868
aha,180
ahead,108
ahh,191
ahhh,28
ahora,100
ahýý,4
ai,558
aid,12
aim,48
ain,3
aina,42
ainda,5
aint,86
air,402
al,511
ala,21
alarm,19
album,16
alcohol,11
aldrig,110
alegria,7
alegrýýa,3
algo,65
alguien,30
alguna,10
alguýým,6
algýýn,10
ali,12
alibi,16
alien,6
aliv,299
all,9947
alla,114
allah,10
alleen,17
allein,56
alleluia,2
allen,10
aller,38
alley,17
allow,38
allt,84
alltid,56
allýý,17
alma,41
almighti,2
almost,145
alon,1114
along,347
alor,43
alreadi,202
alright,667
also,22
alt,13
altar,8
alter,7
although,52
alto,10
altro,24
alway,1675
am,12853
ama,16
amanec,15
amant,16
amar,36
amart,13
amaz,150
ambit,9
amen,3
america,91
american,5
ami,59
amiga,16
amigo,24
amo,51
among,23
amongst,10
amor,432
amour,144
amus,9
an,1241
ana,6
anch,117
anchor,5
ancient,37
ancora,155
and,25564
anda,22
andar,35
ander,43
ando,4
ang,39
angel,432
anger,19
angri,36
angst,16
anguish,4
ani,367
anim,64
ann,4
anna,6
anni,51
annihil,1
ano,3
anoth,1095
answer,249
ant,49
anticip,32
anybodi,127
anyhow,11
anymor,374
anyon,250
anyth,456
anytim,60
anyway,134
anywher,149
ao,8
apart,401
apathi,3
apolog,36
appeal,18
appear,43
appl,12
appreci,13
approach,14
aprend,3
april,12
aprýý,20
aqu,5
aquel,15
aquella,7
aquello,9
aqui,27
aquýý,39
ar,14
are,12244
arena,11
argu,14
aris,5
arm,573
armi,43
around,1687
arrang,8
arriba,1
arriv,50
arrow,34
art,54
artist,8
as,2412
ascend,4
ash,23
asham,47
asi,14
asid,35
ask,532
askin,20
asleep,62
ass,57
assassin,7
assim,14
assum,10
assur,5
astray,17
asýý,63
at,2376
ate,9
atmospher,17
atom,8
atrýý,13
att,195
attack,37
attempt,3
attend,18
attent,123
attitud,38
attract,51
atýý,12
au,425
auch,140
auf,263
augen,31
aujourdhui,28
aun,11
aunqu,53
aura,13
aus,114
aussi,60
author,3
auto,8
automat,21
autr,38
autumn,26
aux,106
av,84
avait,24
avant,62
ave,17
avec,132
avenu,21
avoid,15
aw,33
await,14
awak,98
awaken,26
awar,20
away,2890
awhil,25
ay,129
aye,53
ayer,28
azul,24
aýýn,20
aýýo,13
b,84
ba,155
babe,374
babi,5497
babylon,12
back,2585
background,47
backward,4
bad,515
bag,96
bah,16
bail,7
baila,18
bailando,3
bailar,9
bajo,10
bake,8
balanc,14
bald,6
ball,96
balloon,10
bam,16
banana,18
band,60
bang,112
bank,17
bar,101
bara,77
bare,99
bark,4
barrel,5
bas,31
base,12
basement,3
bass,39
basta,25
bastard,4
bat,23
bath,15
bathroom,6
batter,8
battl,43
bay,19
be,11356
beach,58
beam,15
bean,1
bear,61
beast,12
beat,516
beaten,11
beau,61
beauti,692
becam,28
becaus,575
beckon,8
becom,192
bed,306
bedroom,26
bee,63
beef,7
been,2344
beep,32
beer,20
befor,1125
beg,158
began,40
beggin,22
begin,278
begun,98
behav,21
behind,430
behold,9
bei,69
bein,49
belief,29
believ,1860
bell,180
bella,67
belli,18
bello,33
belong,316
belov,1
below,55
belt,3
bem,10
ben,82
bend,85
bene,70
beneath,101
bent,55
berlin,21
besid,156
beso,55
besoin,12
besser,34
best,630
bet,102
betray,22
better,1349
betti,15
between,226
bewar,37
beyond,97
bi,28
bibl,14
bid,10
bien,243
big,370
bigger,46
biggest,24
bij,30
bike,8
bill,25
billi,41
billion,3
bin,261
bind,9
bir,32
bird,183
birth,30
birthday,25
bis,64
bist,213
bit,354
bitch,91
bite,75
bitt,13
bitter,96
bla,122
black,253
blacken,1
blade,5
blah,7
blame,205
blanca,4
blanco,11
blank,23
blanket,8
blast,14
blaze,23
bled,2
bleed,78
bleib,41
bleibt,32
bless,96
blew,30
bli,22
blick,29
blind,273
blink,36
blir,43
bliss,47
blister,5
block,50
blond,21
blood,131
bloodi,12
bloom,33
blossom,4
blow,277
blowin,9
blown,32
blue,600
bluebird,11
blunt,9
blur,9
blut,9
bo,7
board,23
boat,80
bob,14
bobbi,42
boca,15
bodi,589
bold,25
bom,8
bomb,53
bon,36
bond,29
bone,118
bonheur,26
bonita,7
bonito,2
bonni,3
boo,16
boogi,125
book,85
boom,149
boot,37
booti,58
booz,3
bop,33
bord,29
border,10
bore,85
born,223
borrow,16
boss,29
both,270
bother,73
bottl,76
bottom,70
bought,24
boulevard,15
bounc,68
bound,67
bout,314
bow,50
bowl,8
box,30
boy,1508
boyfriend,67
brain,61
brake,11
branch,9
brand,92
bras,50
brauch,48
brave,78
brazo,13
bread,30
break,1147
breakdown,13
breakfast,13
breakin,27
breast,7
breath,615
breed,14
breez,69
brick,33
bride,34
bridg,140
bright,240
brighter,41
bring,707
broad,5
broke,135
broken,410
brooklyn,1
brother,156
brought,80
brown,59
bruis,50
brush,24
brutal,9
bu,22
bubbl,26
buck,12
bucket,1
buddi,13
buen,1
buena,10
bueno,22
bug,25
build,207
built,60
bull,5
bullet,39
bullshit,4
bum,69
bump,98
bunch,6
burden,14
buri,26
burn,506
burnin,70
burnt,7
burst,16
bus,31
busca,26
buscando,20
buscar,1
busco,89
bush,21
busi,87
bust,22
but,6996
butcher,1
butt,9
butter,3
butterfli,94
button,34
buy,134
buzz,18
by,2094
bye,104
c,109
ca,4099
cabeza,9
cada,69
cadillac,9
cae,8
caer,12
cafe,7
cafýý,21
cage,36
cake,38
california,48
call,1383
callin,35
calm,77
calma,6
calor,32
cama,18
cambia,9
cambiar,23
cambio,13
came,403
camera,34
caminar,11
caminho,4
camino,26
can,6104
cancer,1
cancion,13
canciýýn,19
candi,87
candl,62
cannot,239
cansado,6
cant,141
canta,20
cantando,16
cantar,28
canto,16
canýýýt,50
canýýýýýýt,7
cap,10
capit,3
captain,10
captiv,15
captur,34
car,321
cara,64
card,74
care,909
careless,18
caress,48
cari,5
caricia,9
cariýýo,5
carn,6
carnav,1
carol,45
carpet,13
carri,284
carv,11
casa,62
case,66
cash,81
casi,19
caso,13
cast,45
castl,23
cat,51
catch,274
caught,201
caus,3332
cave,21
cd,7
ce,345
ceas,8
ceil,24
celebr,117
cell,51
cent,17
center,11
centuri,7
cerca,27
certain,67
ces,114
cest,660
cett,47
ceux,31
cha,97
chain,112
chair,51
challeng,14
chamber,10
champagn,34
champion,26
chanc,592
chang,1222
channel,8
chanson,29
chant,27
chao,19
chapter,5
chaqu,47
charg,8
charli,12
charm,75
chart,11
chase,133
chat,23
che,1506
cheap,38
cheat,49
check,121
cheek,36
cheer,23
chees,9
chemic,14
chemin,27
cherch,16
cherish,35
cherri,33
chest,19
chew,17
chez,27
chi,208
chica,35
chicago,8
chick,55
chicken,15
chico,3
child,307
childhood,8
children,200
chill,66
chime,6
chin,16
china,76
chip,22
chocol,28
choic,128
choir,9
choke,26
choos,123
chop,6
chord,9
chorus,976
chose,71
chosen,13
christ,59
christian,25
christma,411
chrome,2
church,31
ci,308
ciel,66
cielo,86
cigarett,45
circl,98
circumst,8
circus,19
citi,327
ciudad,18
civil,9
claim,42
clap,39
claro,6
class,42
claus,36
claw,13
clay,5
clean,134
cleans,3
clear,278
clever,31
click,34
climb,159
cling,17
clip,6
clock,92
clone,37
close,780
closer,216
closet,12
cloth,94
cloud,209
cloudi,20
clown,41
club,160
clue,49
clutch,3
cmon,282
co,10
coal,14
coast,29
coat,37
cocain,6
cock,4
code,11
coeur,138
coffe,43
coffin,7
coin,14
coke,7
col,28
cold,423
colder,35
collaps,13
collar,9
collect,11
colleg,2
collid,33
color,116
colour,134
com,60
comb,3
combat,9
combin,16
come,5339
comfort,76
comin,165
comm,451
command,24
comment,45
commit,36
common,36
communic,25
como,278
compani,46
compar,35
compass,15
complain,20
complet,124
complex,11
complic,35
comprehend,6
comprend,18
compromis,30
comput,6
con,519
conceal,13
conceiv,1
concentr,11
concern,14
conclus,11
concret,7
condemn,2
condit,29
confess,73
confid,52
confin,2
confront,8
confus,92
conmigo,52
connect,54
conoc,7
conquer,9
conscienc,32
conscious,9
consequ,11
consid,23
consol,17
constant,63
consum,15
contact,29
contain,10
contar,15
contempl,21
content,9
contigo,91
continu,18
contr,25
contra,10
control,368
convers,53
convict,5
convinc,29
cook,17
cool,288
cop,29
cope,8
cor,2
corazon,49
corazýýn,96
coraýýýýo,10
core,14
corn,6
corner,118
coro,27
corp,74
corpo,15
corps,2
corr,11
correct,12
correr,7
corrupt,6
cos,568
cosa,156
cose,30
cosmic,4
cost,30
cosýý,121
cotton,10
couch,22
cough,1
could,3356
count,177
counti,1
countri,44
coup,37
coupl,30
courag,43
cours,48
court,28
cousin,3
cover,141
cow,4
coward,7
cowboy,37
coz,124
crack,61
cradl,20
crap,4
crash,111
crave,29
crawl,93
crazi,745
cream,19
creat,46
creation,16
creator,3
creatur,41
credit,19
cree,2
creep,45
creer,12
creo,10
crew,11
cri,1293
crime,78
crimin,2
crimson,4
crippl,6
cristal,27
critic,11
croi,44
croir,47
crook,4
cross,235
crow,5
crowd,141
crown,24
crucifi,3
cruel,93
cruis,23
crumbl,25
crush,60
cruz,7
cryin,84
crystal,31
cu,1
cualquier,6
cuando,125
cuanto,16
cuatro,12
cuenta,25
cuento,9
cuerpo,51
culpa,5
cultur,3
cum,1
cuor,90
cup,57
cure,75
curious,38
curl,20
current,9
curs,47
curtain,31
curv,12
cut,170
cute,28
cuz,268
cycl,8
cýý,131
cýýmo,15
cýýtait,23
cýýu,12
cýýur,21
d,83
da,1449
dabei,51
dad,39
daddi,178
dado,5
dag,56
dah,54
dai,29
daili,30
dal,34
dale,4
dalla,18
dam,126
damag,34
dame,34
damn,189
damnat,3
damour,39
dan,679
danc,1265
dancer,13
dancin,119
danger,116
dann,132
dans,29
dar,43
dare,95
dark,439
darken,7
darker,6
darkest,54
darl,204
darlin,97
dart,21
das,493
dash,6
dass,118
dat,79
date,35
daughter,40
dautr,37
david,16
dawn,155
day,3102
daydream,20
daylight,33
daze,23
daýý,7
de,3443
dead,203
deaf,10
deal,68
dear,145
death,103
debe,14
debo,10
debt,5
decad,17
decay,3
deceit,7
deceiv,63
decemb,36
decept,4
decid,140
decir,35
decirt,19
decis,45
deck,10
declar,7
declin,6
dedic,30
dedo,3
dee,39
deed,9
deep,621
deeper,115
deepest,46
deepli,19
defeat,17
defend,23
defens,25
defi,14
defin,19
definit,19
deg,13
degre,22
dei,93
dein,191
deinem,26
deinen,36
deiner,29
deixa,4
deja,23
dejar,9
deje,6
dejo,12
del,241
delight,17
deliv,23
dell,29
della,87
delus,1
dem,156
demai,3
demain,18
demand,38
demasiado,17
demon,29
den,335
deni,175
denial,19
denk,22
denn,113
dentro,145
depart,12
depend,34
depoi,5
depress,12
depth,16
depui,12
der,465
des,635
descend,13
describ,28
desd,42
deseo,15
desert,47
deserv,68
design,16
desir,191
desol,5
despair,36
desper,43
despertar,11
despierta,1
despierto,3
despis,6
despit,9
despu,3
despuýý,14
destin,48
destini,123
destino,35
destroy,29
destruct,12
det,429
determin,2
deus,1
deux,82
devant,45
devast,2
devil,113
devot,52
devour,6
dew,8
di,1152
dia,87
dial,19
diamond,101
dice,81
dicen,10
dich,351
dick,12
did,1746
die,1479
dies,25
dieser,30
dieu,36
diferent,4
differ,299
difýýcil,9
dig,310
diga,15
digit,6
digniti,12
digo,5
dije,7
dijo,1
dim,16
dime,115
dimens,8
dimmi,37
din,53
dine,23
dinero,7
ding,70
dinner,22
dio,40
dip,11
dir,343
dire,121
direct,115
dirt,48
dirti,217
dis,70
disagre,9
disappear,92
disappoint,19
disast,30
disco,86
disconnect,16
discov,58
diseas,19
disgrac,7
disguis,67
disgust,7
dish,17
display,14
diss,9
dissolv,2
distanc,123
distancia,1
distant,39
distort,1
distract,6
distress,5
disturb,9
dit,145
ditch,2
ditt,24
dive,51
divid,25
divin,77
diz,3
dizer,11
dizzi,25
dj,47
do,15888
doch,198
doctor,114
doe,854
dog,107
doi,8
doigt,18
doin,134
doll,40
dollar,42
dolor,66
dom,50
domani,20
domin,4
don,159
don`t,11
donc,23
dond,87
done,432
dong,17
donn,34
donna,29
dont,252
donýýt,83
donýýýt,131
donýýýýýýt,45
doo,261
doom,20
door,558
doorway,11
dope,23
dor,11
dormir,31
dort,20
dos,71
dot,8
doubl,61
doubt,201
dough,26
dove,130
down,3554
downtown,29
doy,9
dr,31
drag,59
dragon,6
drain,20
drama,29
drank,23
draw,46
drawn,22
dread,9
dream,1868
dreamer,60
dreamin,52
dreamt,10
dress,130
drew,13
dri,130
drift,73
drink,182
drinkin,7
drip,55
drive,352
driven,17
driver,16
drivin,41
droit,34
drop,200
drove,20
drown,106
drug,30
drum,62
drunk,23
drunken,6
du,1898
dub,1
duck,20
duda,12
dude,27
due,58
duel,17
dug,4
dulc,18
dull,7
dum,28
dumb,79
dun,99
dune,61
dura,16
durch,42
dure,23
duro,6
dusk,10
dust,64
dusti,4
duti,6
dwell,6
dyin,14
dynamit,33
dýý,25
dýýa,50
dýýas,10
dýýjame,5
dýýjýý,30
dýýnde,14
dýýr,64
dýýtre,29
e,1697
each,400
eager,10
eagl,28
ear,82
earli,71
earn,13
earth,220
eas,83
easi,479
easier,69
easili,106
east,29
eat,104
echo,52
ecstasi,28
ed,109
eden,8
edg,85
educ,18
een,171
effect,22
effort,9
egal,39
egg,13
ego,32
eh,159
ei,207
eight,19
ein,413
einem,20
einen,61
einer,29
einfach,40
einmal,19
either,45
el,631
ele,3
electr,63
element,8
elev,6
ell,213
ella,25
ello,2
els,568
elvi,22
em,258
ember,5
embrac,66
emerg,11
emot,211
empezar,14
empieza,13
empir,13
empti,229
en,1684
enamorado,9
enchant,11
encontrar,23
encor,96
encuentro,36
end,920
endless,84
endlich,57
endur,7
enemi,45
energi,56
enfant,33
engin,17
england,27
english,11
enjoy,48
enough,967
enslav,2
entend,24
enter,33
entertain,30
entiendo,12
entir,3
entonc,14
entr,107
entrar,7
entýýo,10
envi,43
enýýýý,36
equal,15
er,302
era,78
eras,39
ere,90
error,12
erst,31
es,1058
esa,47
escap,99
escapar,10
escond,7
escucha,9
escuchar,5
ese,27
eso,32
especi,15
espejo,21
espera,8
esperando,18
esperanza,7
esperar,47
espero,23
esquina,5
ess,3
essenc,2
esser,38
est,425
esta,160
estaba,27
estamo,4
estar,39
estc,34
esto,31
estou,2
estoy,86
estrella,22
estribillo,12
estýý,86
estýýn,19
et,1230
etc,4
etern,117
eterno,6
ett,86
ettýý,24
etwa,13
eu,166
euch,31
eve,23
even,943
eventu,9
ever,1798
everi,1781
everlast,23
everybodi,752
everyday,254
everyon,331
everyth,1441
everytim,170
everywher,186
evid,13
evil,38
evolut,5
evri,13
exact,82
except,45
excit,153
excus,47
execut,1
exist,51
exit,12
expect,99
experi,13
explain,131
explod,22
explor,16
explos,7
expos,37
express,53
extra,27
extraýýo,7
extrem,18
ey,46
eye,2195
f,43
fa,115
face,1040
facil,39
fact,101
factori,12
fade,338
fai,159
fail,83
failur,12
faint,13
fair,232
fairi,16
fait,194
faith,391
fake,69
fall,1687
fallen,103
fallin,42
fals,26
falta,16
fame,124
famili,106
familiar,22
famous,31
fan,45
fanci,44
fantasi,152
far,707
fare,127
farewel,15
farm,2
farther,10
fascin,44
fashion,18
fast,278
faster,71
fat,23
fatal,28
fate,80
father,109
fatto,31
fault,36
faut,91
favor,46
favorit,64
favourit,11
faz,7
fazer,3
fe,12
fear,394
fearless,21
feast,3
feat,9
feather,54
featur,13
fed,12
feed,74
feel,5301
feelin,337
feet,354
felicidad,23
feliz,53
fell,125
fella,28
fellow,19
felt,321
femm,21
fenc,24
fest,17
feu,34
fever,57
few,80
fi,11
ficar,6
fiction,10
fiddl,2
fiel,18
field,36
fiend,1
fiesta,7
fifteen,17
fifti,9
fight,553
fighter,17
figur,89
fil,24
file,9
fill,351
film,44
filth,12
filthi,22
fim,11
fin,65
final,290
find,1822
fine,436
finest,29
finger,175
fingertip,8
finish,40
finn,51
fino,31
fire,664
firm,5
first,557
fish,50
fist,14
fit,116
five,91
fix,68
flag,12
flame,114
flash,54
flat,22
flavor,13
flaw,2
flee,8
fleet,2
flesh,40
fleur,23
flew,15
fli,789
flicker,8
flight,32
flip,33
flirt,39
float,70
flock,5
flood,22
floor,311
flor,13
flore,7
flow,182
flower,166
flown,22
flyin,19
fo,10
focus,23
foe,8
fog,12
foi,76
fold,20
folk,30
follow,374
fond,80
fondo,49
font,26
food,26
fool,504
foolish,50
foot,33
footstep,13
for,8533
fora,6
forbidden,6
forc,61
fore,1
foreign,7
forest,14
forev,917
forg,2
forget,609
forgiv,202
forgiven,24
forgot,57
forgotten,60
form,31
forma,18
fors,102
forsak,12
forsaken,9
fort,99
forth,24
forti,14
fortun,43
forward,20
foss,17
foto,22
fou,16
fought,19
foul,9
found,602
foundat,12
fountain,3
four,91
fr,11
fra,26
fragil,39
fragment,8
frame,29
franc,21
frank,8
freak,129
free,957
freedom,157
freeway,11
freez,58
frei,21
french,11
frent,11
fresh,87
freund,41
fri,18
friday,43
friend,856
friendship,19
fright,13
frighten,37
from,2871
front,164
frost,7
frown,29
frozen,30
fruit,20
frustrat,24
frýýn,21
frýýo,6
fuck,72
fucker,1
fuckin,19
fue,91
fuego,11
fuel,15
fuera,16
fuert,11
fuerza,9
fui,25
fuist,18
fulfil,17
full,259
fun,374
funer,5
funk,10
funki,124
funni,134
fuori,24
fur,7
furi,7
further,52
fuse,21
fuss,18
futur,190
futuro,14
fýýcil,7
fýýr,473
g,68
ga,56
gain,35
gal,15
galaxi,18
gambl,16
game,572
gana,24
gang,19
gangsta,30
ganz,120
gar,18
garbag,3
garden,49
gas,28
gasolin,3
gate,37
gather,20
gave,455
gay,17
gaze,27
ge,15
gear,10
gee,8
geen,49
gefýýhl,24
geh,34
gehen,30
gehn,30
geht,105
geld,8
gen,32
genau,25
general,5
generat,56
gent,84
gentl,83
gentlemen,9
georg,2
georgia,2
gern,17
gesicht,28
get,5704
gettin,119
ghetto,14
ghost,117
gi,7
giant,13
gib,20
gibt,30
gift,77
gimm,136
gin,6
giorni,27
giorno,61
gira,2
girl,2815
girlfriend,79
give,2882
given,131
givin,134
giýý,46
glad,111
glanc,21
glass,89
glaub,12
gleam,8
gleich,9
gli,133
glide,17
glimps,20
glisten,15
glitter,12
gloom,9
glori,77
gloria,15
glorious,18
glove,15
glow,77
glue,4
glýýck,15
go,5729
goal,22
god,551
goddamn,1
goe,474
goin,161
gold,133
golden,97
golp,15
gon,127
gone,1008
gonna,3634
good,1932
goodby,637
goodnight,50
gore,1
got,4552
gott,21
gotta,1731
gotten,12
govern,7
gown,11
grab,135
grace,124
gracia,16
grade,6
grain,14
gran,23
grand,168
grant,46
grasp,4
grass,46
grate,14
grave,40
graveyard,4
graviti,56
gray,40
great,164
greater,15
greatest,44
greed,10
green,84
greet,8
grew,23
grey,60
grief,5
griev,7
grin,16
grind,11
grip,42
gris,13
gritar,6
grito,4
groov,314
groovi,19
ground,341
group,5
grow,307
grown,52
guarante,46
guard,29
guarda,41
guardo,28
guerra,11
guess,416
guest,10
guid,94
guilt,16
guilti,28
guitar,61
guitarra,3
gun,95
gusta,15
gut,69
gutter,7
guy,308
gypsi,25
gýý,15
gýýr,65
h,14
ha,490
haar,13
hab,120
habe,19
haben,27
habit,31
habla,16
hablar,15
habrýý,6
hace,47
hacen,21
hacer,45
hacia,13
had,1404
haga,17
hago,9
hah,9
hai,119
hail,25
hair,192
half,150
halfway,53
hall,44
hallelujah,48
halo,26
halt,30
hammer,32
han,38
hand,1393
handl,74
handsom,31
hang,260
hangin,71
happen,418
happi,735
har,182
hard,868
hardcor,8
harder,92
hardest,21
harm,32
harmoni,43
harri,1
hart,31
harvest,13
has,928
hast,76
hasta,47
hat,123
hate,308
hater,6
hatr,10
haunt,82
haus,15
haut,31
have,9045
havin,33
hay,165
haze,10
he,3015
head,1004
headlight,16
heal,171
health,7
hear,1195
heard,319
heart,3394
heartach,81
heartbeat,72
heartbreak,43
heat,177
heaven,658
heavi,72
heb,47
hecho,10
heed,7
heel,47
hei,20
height,24
held,143
hell,218
hello,141
help,586
helpless,19
hem,33
her,2055
here,2748
herida,16
hero,105
heroin,17
herself,37
herz,44
hesit,61
het,277
heur,34
heut,50
hey,1599
hi,56
hid,6
hidden,39
hide,626
hier,210
high,759
higher,139
highest,32
highway,25
hij,17
hijo,9
hill,82
him,889
himmel,25
himself,19
hin,16
hip,81
hiphop,4
hippi,12
his,904
histoir,64
histori,71
historia,21
hit,342
hizo,5
hmm,94
ho,323
hoe,36
hoje,9
hold,1859
holdin,42
hole,126
holi,91
holiday,53
holla,7
holler,7
hollow,33
hollywood,44
hombr,14
home,991
homi,20
homm,82
hon,54
honest,95
honesti,24
honey,301
honor,8
hoo,91
hood,14
hook,97
hop,35
hope,840
hopeless,45
hopin,13
hora,22
horizon,43
horizont,22
horn,11
horror,3
hors,55
hospit,2
host,5
hot,400
hotel,32
hound,1
hour,252
hous,238
how,2994
howl,6
hoy,108
hug,32
huh,186
hum,50
human,80
humbl,10
hun,11
hundr,58
hung,21
hunger,75
hungri,33
hunt,18
hunter,9
hur,54
hurri,87
hurrican,33
hurt,775
hurtin,14
husband,8
hush,25
hustl,7
hypnot,28
hypocrit,9
hýý,14
hýýn,15
hýýr,117
i,67497
i`m,3
iba,2
ice,67
ich,1555
ici,29
id,27
idea,48
ideal,4
ident,18
idiot,11
idol,2
if,5704
igen,51
ignit,10
ignor,84
igual,18
ihm,25
ihn,30
ihr,50
ii,35
ik,334
ikk,11
il,1196
ill,44
illumin,8
illus,49
ilusiýýn,10
im,497
ima,61
imag,30
imagin,192
imma,26
immer,155
immort,3
import,25
importa,52
impos,7
imposs,99
impress,40
in,14955
inch,12
increas,2
incred,26
inde,9
independ,9
indian,11
indiffer,5
industri,7
infierno,2
infin,11
infinit,7
inform,16
ingen,47
ingent,30
inhal,3
inject,4
ink,5
inn,6
inna,11
inner,27
innoc,72
insan,137
insect,1
insecur,52
insid,1115
insiem,55
insist,9
inspir,74
instant,37
instead,105
instinct,19
instrument,35
int,136
intens,25
intent,36
interest,17
intern,19
into,1026
intox,18
intro,15
introduc,6
invad,4
invent,8
invis,66
invit,61
involv,19
io,349
ir,25
ira,12
iron,21
is,15758
island,52
isol,7
isso,8
issu,6
ist,477
it,24648
itch,9
itself,18
itýý,44
itýýý,101
itýýýýýý,15
ive,45
iýý,3
iýým,71
iýýýll,46
iýýým,164
iýýýv,27
iýýýýýým,41
j,66
ja,393
jack,40
jacket,9
jackson,13
jade,14
jag,734
jah,8
jahr,24
jai,341
jail,10
jaim,46
jak,3
jam,54
jama,1
jamai,119
jamaica,1
jame,38
jamýý,13
jane,106
jar,4
jaurai,33
javai,22
jaw,2
jazz,6
je,2011
jealous,35
jealousi,69
jean,70
jede,28
jeden,20
jeder,64
jeg,42
jen,62
jenni,15
jerk,5
jest,5
jesus,109
jet,27
jetzt,165
jewel,5
jij,38
jim,1
jimmi,27
jingl,53
jive,6
jo,21
job,59
joe,26
john,28
johnni,61
join,52
joint,12
joka,31
joke,47
joli,14
jone,40
jos,42
jou,50
joue,29
jour,115
journey,69
joy,185
jsui,16
judg,36
judgement,3
judgment,2
juego,9
jugar,9
juic,14
jukebox,25
juli,19
jump,235
jumpin,32
june,6
jung,5
jungl,36
junk,48
junki,4
junto,43
just,6989
justic,20
justifi,29
jýý,24
jýýtai,11
k,21
ka,7
kad,2
kai,24
kaiken,25
kaikki,27
kalt,7
kan,159
kann,116
kannst,42
ke,7
keep,2240
keeper,7
keepin,9
kein,160
keinen,19
keiner,30
kept,87
key,159
ki,5
kick,131
kickin,7
kid,129
kill,287
killer,15
killin,13
kimi,5
kind,440
kinda,139
king,144
kingdom,34
kiss,982
kissin,17
kitchen,49
klar,23
klein,28
knee,206
kneel,10
knew,612
knife,57
knight,11
knive,7
knock,132
knockin,30
knot,10
know,9328
knowin,11
knowledg,14
known,191
ko,4
kom,55
komm,82
kommen,14
kommer,53
kommt,26
kopf,29
ku,7
kuin,30
kuinka,18
kun,132
kvar,47
l,87
la,5274
laat,29
label,25
labio,17
lace,9
lack,25
ladder,24
ladi,404
lado,23
lai,7
laid,64
lair,30
laiss,45
lake,16
lala,60
lalala,19
lamb,18
lame,24
lamor,54
lamour,183
lamp,10
land,234
landscap,4
lane,16
lang,73
languag,28
lap,11
larg,11
larm,34
las,181
lass,55
last,883
late,448
later,106
latest,35
laugh,252
laughter,48
law,37
lawn,10
lay,274
layin,11
lazi,45
le,1510
lead,308
leader,9
leaf,20
leak,11
lean,65
leap,35
learn,411
least,96
leather,12
leau,22
leav,1456
leavin,59
leben,93
led,20
lee,13
leer,11
left,840
leg,52
legal,5
legend,7
legion,1
lei,84
lejo,27
lend,16
lento,3
les,928
less,112
lesson,55
let,4667
letra,9
letter,113
letzt,8
leur,38
leva,31
leve,28
level,16
ley,4
lhe,3
li,76
liar,33
liber,22
libertad,11
liberti,29
libr,61
licht,32
lick,23
lie,1004
lieb,147
liegt,10
life,2803
lifetim,140
lift,166
light,1315
lightn,36
like,6372
lil,11
lili,23
limb,15
limit,62
linda,18
lindo,2
line,465
linger,21
link,11
lion,32
lip,234
lipstick,13
liquid,6
liquor,6
lisa,18
list,33
listen,445
lit,56
littl,1661
liv,33
live,1843
livet,23
livin,90
ll,88
llama,6
llanto,4
llega,9
llegar,12
llego,5
llena,11
lleva,12
llevar,7
llevo,13
llora,7
llorando,4
llorar,22
lluvia,15
lo,613
load,32
loca,9
local,14
lock,99
loco,16
locura,9
logic,9
loin,65
lon,71
london,51
lone,522
loneli,63
lonesom,13
long,1478
longer,155
lontano,28
look,2522
lookin,149
loos,89
lord,224
los,276
lose,930
loser,26
losin,22
loss,25
lost,736
lot,251
lotta,8
lou,1
loud,162
louder,37
love,12432
lover,602
lovin,231
low,222
lower,31
lua,2
luce,38
luci,41
lucif,3
luck,75
lucki,115
luego,9
lugar,33
lui,117
lullabi,29
lumiýýr,26
luna,100
lunch,4
lune,17
lung,8
lurk,2
lust,46
luz,36
lyin,25
lyric,96
lýý,128
lýýgrima,9
m,268
ma,813
maar,110
mach,49
machen,13
machin,49
macht,73
mad,173
made,921
madr,13
madrugada,5
mag,14
magazin,47
magia,9
magic,216
mai,655
maid,1
maiden,5
mail,4
maim,36
main,80
mainten,20
majesti,6
major,10
make,4423
maker,14
makeup,22
makin,92
mal,218
mala,10
male,93
mall,7
malo,3
mama,154
mami,12
mamma,44
man,1317
manag,12
manchmal,14
manera,6
mani,537
manipul,4
mankind,4
mann,48
mano,89
map,13
mar,101
march,75
mare,65
mari,128
maria,21
mark,82
market,4
marri,73
martyr,5
mas,154
mash,5
mask,15
masquerad,46
mass,4
master,29
mata,4
matar,8
match,35
mate,11
materi,21
matin,33
matter,697
may,528
mayb,816
maze,16
maýýana,29
mc,11
me,26041
meadow,8
meal,4
mean,719
meaningless,9
meant,336
measur,21
meat,3
med,135
media,10
medic,3
medicin,12
medio,6
medo,6
meer,49
meet,318
mehr,149
mein,268
meinem,27
meinen,40
meiner,21
mejor,33
mek,11
melhor,4
mellow,77
melodi,123
melt,64
memori,304
memoria,8
memphi,4
men,304
mend,84
meno,49
menschen,7
ment,51
mental,20
mention,29
mentira,17
mentr,46
mer,62
merci,116
mere,2
merri,112
mes,253
mesmo,6
mess,173
messag,84
messiah,5
messin,8
met,272
metal,13
method,4
meu,35
meus,5
mexico,5
mi,1205
mia,205
mic,23
mich,503
michael,8
microphon,16
middl,153
midnight,102
mie,37
miedo,42
miei,85
mientra,20
mieux,52
mig,305
might,586
mighti,46
mij,39
mijn,95
mike,5
mil,37
mile,194
milk,11
mill,28
million,160
mim,22
min,84
mina,27
mind,1565
mine,835
minha,18
minor,8
minut,284
minuto,6
minýý,29
mio,180
mir,434
mira,52
miracl,132
mirada,15
mirando,16
mirar,15
mire,28
miro,16
mirror,139
mis,121
miser,5
miseri,61
misma,5
mismo,10
miss,737
missin,35
mission,39
mississippi,1
mist,16
mistak,215
mistaken,24
mister,31
misti,3
misunderstood,24
mit,241
mitt,62
mitýý,44
mix,61
mm,62
mmm,144
mmmm,28
mnie,8
mo,42
moan,10
mock,5
model,12
modern,10
modo,22
moi,486
moin,39
mold,17
molli,2
mom,27
moment,553
momento,48
momma,29
mommi,4
mon,525
mond,132
monday,60
mondo,82
money,457
monkey,37
monster,42
mont,16
month,28
mood,79
moon,336
moonlight,56
moral,11
more,2256
morena,4
morgen,55
morir,44
morn,464
mornin,33
mort,45
mortal,9
most,172
mot,124
mother,167
motherfuck,14
motherfuckin,2
motion,90
motiv,11
motivo,3
motor,13
mountain,174
mourn,8
mous,13
mouth,108
move,1323
movement,7
movi,68
movin,131
mr,55
mua,54
much,1243
mucha,18
mucho,30
mud,18
muer,5
muero,11
muert,13
muerto,3
muev,6
muito,3
mujer,52
mulher,1
mun,40
mundo,52
murder,23
muscl,5
music,610
musica,31
musiqu,25
muss,42
must,558
mut,49
mutta,9
muy,45
my,17532
myself,715
mysteri,114
mystic,21
mýý,220
mýýa,9
mýýme,125
mýýo,19
mýýs,154
mýýsica,8
n,213
na,2003
naar,66
nach,50
nacht,85
nada,127
nadi,57
nah,182
nai,78
nail,30
naiv,18
nake,82
name,616
nana,115
nao,2
narrow,10
nas,8
nasti,114
nation,47
natur,149
naughti,33
ne,705
near,275
neat,13
necesito,19
neck,22
need,3690
needl,18
negat,15
negra,3
negro,5
nei,47
neighbor,17
neighborhood,11
nein,36
neither,13
nel,116
nella,56
nem,28
nen,48
nena,9
neon,25
ner,31
nerv,17
nervous,44
ness,4
nessuno,27
nest,83
net,28
neue,15
never,4487
new,874
news,69
next,375
ni,206
nice,205
nicht,663
nickel,25
nie,105
niemal,16
niemand,75
nient,86
niet,117
nigga,46
niggaz,23
night,2521
nightmar,15
niin,89
nine,34
ninguýým,16
niýýa,14
niýýo,4
no,7924
nobodi,711
noch,261
nog,42
noi,206
noir,51
nois,70
noit,9
nom,17
nombr,27
nome,27
non,1281
none,66
nooit,27
noon,85
noos,2
nor,11
normal,39
north,22
northern,11
nos,218
nose,40
nosotro,4
nossa,6
nosso,8
not,22798
note,52
noth,1511
nothin,206
notic,68
notion,14
notr,63
nott,69
nous,261
now,5256
nowher,154
nu,114
nube,2
nuclear,2
nuestra,13
nuestro,23
nueva,5
nuevo,12
nuh,1
nuit,87
num,3
numb,21
number,186
nun,5
nunca,74
nur,246
nurs,4
nut,8
ny,50
nyt,52
nýýo,111
nýýr,102
nýýs,5
o,474
ob,15
obey,7
object,10
oblivion,6
obscen,6
obscur,2
observ,8
obsess,36
obvious,32
occhi,70
ocean,159
och,416
oclock,42
odd,21
oder,44
odio,7
oer,2
of,11119
off,806
offer,57
offic,15
oft,13
often,42
og,170
ogni,109
oh,7258
ohh,508
ohhh,88
ohhhh,40
ohn,41
ohoh,50
oi,20
oil,5
ojo,29
ok,196
okay,209
ol,45
old,480
older,49
ole,41
olen,38
olhar,8
olho,4
oli,13
olla,34
olvid,7
olvida,8
olvidar,24
olvidart,2
olvido,9
om,165
on,11402
onc,480
ond,49
one,4278
onli,2026
ont,57
onto,33
oo,103
ooh,1253
oon,39
ooo,125
oooh,305
oooo,10
ooooh,98
op,77
open,627
oper,12
opinion,15
opportun,9
opposit,15
oppress,3
or,1706
ora,65
orang,7
order,39
ordinari,60
organ,5
origin,22
orlean,5
ormai,43
os,22
oscuridad,12
oss,51
other,652
otra,74
otro,38
ou,182
ought,21
oughta,13
oui,31
our,1501
ourselv,55
out,3729
outer,51
outra,5
outro,18
outsid,179
outta,151
over,1691
overcom,20
overflow,15
overwhelm,21
ow,35
owe,41
own,652
oye,1
oýý,166
p,38
pa,40
pace,47
pack,83
padr,7
page,92
paid,72
pain,571
paint,117
pair,32
pal,7
palabra,39
palac,5
pale,26
palm,29
pan,9
pane,12
panic,12
pant,30
papa,58
papel,18
paper,115
par,114
para,243
parad,41
paradis,128
paralyz,4
paranoia,4
parar,9
parasit,3
parc,15
pardon,7
pare,16
parec,12
parent,13
pari,48
park,92
parl,26
parol,54
part,403
parti,498
partir,28
partner,25
pas,837
pasa,38
pasado,19
pasar,13
pasion,9
pasiýýn,11
paso,17
pass,385
passa,34
passag,6
passer,18
passion,111
passo,18
passýý,24
past,279
path,54
pathet,2
patienc,44
patient,26
pattern,3
paul,15
paura,35
paus,12
pave,17
pavement,26
pawn,1
pay,227
paz,15
pe,1
peac,232
peak,11
pearl,27
peau,30
pecho,2
pedir,8
peel,10
peep,21
pein,25
pela,2
pelo,11
pen,16
pena,24
penetr,3
penni,13
pens,34
pensamiento,5
pensando,43
pensar,70
penso,77
peopl,898
per,534
perch,42
perchýý,152
perd,20
perder,30
perdida,4
perdido,37
perdu,54
perfect,320
perform,11
perfum,28
perhap,46
perman,9
pero,127
perro,5
person,101
personn,35
pet,11
peter,6
petit,90
peu,109
peur,66
peut,73
peux,40
phantom,2
phase,40
phone,240
photo,12
photograph,33
phrase,11
physic,52
pi,73
piano,46
pick,225
pictur,205
pide,9
pido,15
pie,52
piec,218
piedra,6
piel,42
piensa,16
pienso,30
pierc,5
pierdo,10
pig,3
pile,21
pill,31
pillow,33
pimp,5
pin,15
pine,7
pink,17
pipe,2
piss,7
pistol,5
pit,6
pitch,4
piti,32
piu,79
piýý,307
place,944
placer,6
plagu,2
plain,53
plan,240
plane,84
planet,39
plant,14
plastic,23
plate,14
play,1041
playa,13
player,27
playin,63
plea,7
plead,22
pleas,882
pleasur,95
pledg,5
plein,48
plenti,19
pleur,28
plot,7
plug,5
pluie,37
plus,432
po,131
pobr,7
pocket,40
poco,61
pode,21
poder,14
poet,8
poetri,16
poi,199
point,136
poison,47
pole,4
polic,13
polit,24
politician,10
pollut,8
pon,13
pone,6
poni,3
pool,18
poor,45
pop,141
por,376
porch,2
porqu,95
port,37
porta,16
pose,33
posit,67
possess,38
possibl,117
posso,36
post,14
pot,10
pouco,1
pound,37
pour,476
pourquoi,51
pourtant,18
powder,8
power,221
pra,47
practic,20
prais,48
pray,273
prayer,114
preach,12
preacher,11
precious,71
preciso,6
predict,15
prefer,7
premier,33
prend,47
prendr,27
prepar,46
presenc,14
present,42
presid,11
press,42
pressur,62
pretend,223
pretti,286
prevail,5
prey,14
price,83
pride,139
priest,5
prima,75
primavera,11
prime,15
primera,5
princ,32
princess,12
print,9
prison,49
privat,39
prize,24
pro,10
probabl,43
problem,86
problema,4
process,10
proclaim,4
produc,7
product,4
profit,5
program,12
progress,2
project,3
promis,449
pronto,22
proof,23
proper,9
propheci,2
prophet,4
protect,76
proud,73
prove,147
provid,8
prýýs,31
psycho,22
pu,10
public,19
pude,8
pudiera,8
pue,6
pued,35
pueda,17
pueden,3
puedo,57
puerta,12
pui,39
pull,236
puls,5
pum,1
pump,48
punch,3
punish,6
punk,5
punto,12
puoi,56
puppet,28
pure,113
puro,4
purpl,13
purpos,20
push,268
pushin,7
pussi,7
put,843
puttin,8
puzzl,23
puýý,63
pýý,248
q,8
qu,28
qua,17
qual,12
qualquer,1
quand,245
quando,164
quanto,40
quarter,12
que,3109
qued,4
queda,17
quedan,5
quedo,10
queen,145
quel,57
quell,65
quella,33
quello,84
quelqu,35
quem,31
quer,12
querer,36
querert,23
queria,3
quero,25
quest,25
questa,74
question,184
questo,98
qui,769
quick,60
quien,58
quier,86
quiera,9
quieren,2
quiero,262
quiet,93
quil,108
quis,10
quisiera,18
quit,200
quizýý,9
quiýýn,16
quoi,61
quon,162
quun,100
quýý,49
r,77
ra,21
rabbit,7
race,101
radiat,3
radio,182
rag,12
rage,43
rail,7
railroad,5
rain,675
rainbow,92
raindrop,10
raini,61
rais,112
raison,28
ran,69
rang,26
rap,37
rape,3
rapper,3
rare,14
rat,6
rate,20
rather,119
rattl,5
raus,46
rave,6
raven,6
raw,15
ray,20
razon,3
razor,8
razýýn,27
re,86
reach,341
reaction,21
read,218
readi,608
real,698
realidad,14
realis,40
realiti,88
realiz,177
realli,1241
realm,1
reap,14
rearrang,24
reason,409
rebel,11
reborn,17
recal,40
receiv,26
reckless,10
recogn,39
record,60
recordar,7
recuerdo,52
red,169
redeem,3
redempt,6
reel,9
ref,16
reflect,62
refrain,201
refus,52
regard,67
regga,1
regret,158
reign,12
rein,28
reject,18
rejoic,9
relat,27
relax,48
releas,80
reli,35
relief,9
reliev,9
religion,25
remain,81
remedi,45
rememb,737
remind,139
remors,3
remov,7
rendezv,20
rent,20
repeat,198
repent,5
replac,29
repli,9
repres,9
reput,13
request,4
rescu,81
resist,89
respect,55
respirar,8
respons,7
rest,266
restless,38
resto,43
restor,13
resurrect,11
retir,2
retreat,2
return,109
reveal,24
revel,21
reveng,7
revers,6
reviv,8
revolut,54
revolv,19
reward,5
rewind,53
rey,3
rhyme,34
rhythm,158
ribbon,41
rich,72
richard,3
rid,14
ride,441
rider,19
ridin,33
rien,239
right,2777
righteous,17
ring,239
rio,5
riot,9
rip,41
risa,8
rise,205
risk,24
ritmo,9
ritual,4
river,185
road,354
roam,27
roar,13
rob,10
robe,7
robin,20
robot,10
rock,589
rocket,28
rocki,6
rockin,65
rocknrol,2
rode,8
role,20
roll,315
roller,25
rollin,23
romanc,83
romant,22
rome,11
romeo,26
roof,29
room,355
root,16
rope,15
rosa,29
rose,173
rosi,13
rot,10
rotten,5
rough,69
round,568
rout,32
routin,13
row,22
rua,12
rub,12
rubber,32
rubi,14
rude,29
rue,24
rug,4
ruido,6
ruin,32
rule,172
rum,15
rumbl,6
rumor,32
run,1300
runaway,31
runnin,71
rush,126
rust,5
rýýo,3
rýýve,32
rýýves,45
s,328
sa,189
saa,39
sabe,35
saben,3
saber,46
sabor,11
sack,6
sacr,21
sacrific,50
sad,305
saddl,2
safe,155
safeti,9
sag,67
sagen,24
sagt,57
sai,310
said,1372
sail,113
sailor,10
saint,45
sait,34
sake,30
sal,7
sale,34
salir,10
salli,8
salt,20
salvat,24
sam,7
samba,1
same,764
san,309
sanctuari,19
sand,99
sane,12
sang,63
sangr,11
sangu,11
saniti,17
santa,62
sarýý,42
sat,23
satan,7
satellit,27
satisfact,30
satisfi,108
saturday,94
saudad,1
save,470
savior,27
saviour,7
savoir,46
saw,385
say,4325
sayin,80
scale,7
scar,52
scare,252
scari,12
scarlet,3
scatter,4
scene,102
scent,9
scheme,25
schon,98
school,91
schwer,31
schýýn,31
scienc,13
score,27
scorn,2
scrape,8
scratch,33
scream,251
screamin,6
screen,20
screw,14
scum,3
se,1282
sea,256
seal,15
seam,17
search,292
searchin,21
season,102
seat,46
second,187
secret,230
secreto,11
secur,20
sed,1
see,4485
seed,40
seein,14
seek,125
seel,17
seem,717
seen,346
seguir,9
segundo,5
seh,32
sehen,32
sehn,22
sehr,16
sei,326
sein,128
seit,20
seiz,9
selbst,24
self,50
selfish,28
sell,66
sem,29
sempr,192
sen,162
send,205
sens,152
sensat,40
senseless,4
sent,134
sentenc,7
senti,32
sentido,14
sentiment,38
sentimiento,4
sentir,82
sento,60
senza,172
separ,38
septemb,22
ser,235
sera,69
sere,7
seren,7
serious,63
serpent,4
serv,51
servant,2
servic,5
serýý,87
ses,81
sest,34
set,460
settl,36
seu,22
seul,113
seven,67
seventeen,41
seventh,4
sever,6
sew,5
sex,139
sexi,266
sexual,80
seýýor,1
sha,36
shade,84
shadow,164
shake,608
shakin,33
shall,54
shallow,28
shame,200
shape,44
share,282
shark,9
sharp,12
shatter,71
shave,5
she,3669
shed,35
sheep,5
sheet,30
shelf,29
shell,16
shelter,35
shepherd,10
shes,52
shi,112
shield,7
shift,9
shine,754
shini,47
shinin,13
ship,61
shirt,15
shit,87
shiver,38
shock,32
shoe,143
shook,2
shoot,67
shop,67
shore,47
short,76
shorti,39
shot,101
shotgun,7
should,1166
shoulda,30
shoulder,112
shout,191
shove,22
show,1350
shower,30
shown,23
shut,96
si,1014
sia,30
siamo,74
sich,149
sick,79
side,668
sidewalk,7
sido,19
sie,212
siehst,25
siempr,78
sient,19
siento,58
sig,33
sigh,47
sight,184
sign,210
signal,13
sigo,10
sigu,13
sil,39
silenc,149
silencio,29
silent,79
silhouett,6
silk,22
silli,36
silver,70
sim,1
simpl,190
simpli,25
sin,341
sinc,297
sincer,36
sind,120
sing,830
singer,7
singin,53
singl,174
sink,74
sinn,32
sinner,26
sinto,2
sinýý,13
sip,26
sir,37
siren,10
sister,167
sit,336
sittin,15
situat,106
sitýý,23
six,54
sixteen,9
size,20
siýý,5
ska,95
skate,19
skeleton,25
skill,5
skin,212
skinni,4
skip,33
skirt,18
skull,42
sky,760
slam,51
slap,13
slaughter,2
slave,19
slay,4
sleep,566
sleepi,13
sleepin,24
sleepless,7
sleev,29
sleigh,47
slept,11
slice,3
slick,7
slide,56
slight,9
slip,146
slippin,19
slow,334
slowli,95
slumber,6
slut,14
smack,2
small,132
smart,45
smash,21
smell,87
smile,691
smoke,84
smokin,8
smooth,51
snake,10
snap,22
sneak,14
snow,112
so,9294
soak,21
soar,28
sober,20
sobr,33
social,7
societi,13
sock,21
soft,106
sogni,54
sogno,26
soi,23
soil,1
soir,37
sol,59
sola,106
solament,28
sold,20
soldier,19
sole,61
soledad,28
soleil,63
solid,51
solitud,9
soll,51
solo,396
solut,10
solv,17
som,296
sombra,53
some,1450
somebodi,513
someday,203
somehow,237
someon,900
someth,1329
somethin,100
sometim,573
somewher,317
somo,9
son,315
song,819
sonho,5
sonn,32
sono,189
sonrisa,25
sont,99
soon,360
sooner,42
sooth,22
sopra,19
sore,15
sorri,401
sorriso,36
sorrow,89
sort,31
sos,5
sotto,39
sou,21
soul,696
sound,394
sour,17
sourc,7
sourir,36
sous,92
south,20
southern,2
souvenir,31
sow,16
soy,182
soýýar,15
space,208
spanish,3
spare,36
spark,52
sparkl,28
speak,277
special,173
speech,6
speed,53
spell,108
spend,182
spent,80
spi,11
spider,11
spill,23
spin,174
spine,21
spinnin,13
spirit,123
spiritu,32
spit,23
spite,12
split,12
spoil,12
spoke,31
spoken,41
spoon,5
sport,19
spot,45
spotlight,23
spray,15
spread,94
spring,103
squad,47
squar,16
squeez,32
st,6
sta,62
stab,11
stack,2
stadt,14
stage,38
stai,34
stain,19
stair,20
stake,15
stalk,14
stall,12
stand,1022
standard,22
standin,23
star,743
stare,170
starlight,4
starri,28
start,944
starv,10
state,85
static,10
station,42
statu,4
stay,1367
steadi,37
steal,145
steam,13
steel,32
steer,16
steht,31
stell,28
step,311
stereo,19
stern,7
steve,1
stick,88
stiff,1
still,1599
sting,11
stir,13
stitch,9
sto,56
stock,19
stole,59
stolen,47
stomach,9
stomp,8
stone,134
stood,53
stop,1527
store,53
stori,235
storm,124
stormi,30
strada,33
straight,176
strain,10
strand,42
strang,149
stranger,150
strap,5
stray,11
stream,25
street,301
strength,136
stress,43
stretch,14
stride,26
strife,5
strike,57
string,59
strip,20
strive,6
stroke,4
stroll,6
strong,624
stronger,176
struck,15
struggl,33
strung,18
stuck,115
studi,7
stuff,137
stumbl,43
stupid,121
style,98
stýýr,29
su,192
sua,97
suav,3
subject,6
sublim,5
submit,2
succeed,11
success,10
such,308
suck,14
sucker,12
sudden,134
sue,20
suelo,7
suert,32
sueýýo,74
suffer,49
suffoc,12
sufrir,18
sugar,166
sui,339
suicid,20
suit,39
suitcas,13
sul,42
sull,27
sulla,44
sum,9
summer,333
summertim,100
summon,4
sun,800
sunday,83
sung,20
sunlight,52
sunni,60
sunris,32
sunset,51
sunshin,155
suo,34
super,68
superman,20
superstar,59
suppli,32
support,7
suppos,137
suprem,5
sur,327
sure,554
surf,3
surfac,27
surpris,106
surrend,115
surround,54
surviv,216
sus,34
sve,6
swallow,39
sway,47
swear,155
sweat,77
sweep,15
sweet,648
sweeter,33
sweetest,84
sweetheart,18
swell,12
swept,29
swift,1
swim,74
swing,77
swirl,9
switch,31
sword,9
swore,15
sympathi,31
symphoni,26
system,17
sýý,430
sýýlo,88
sýýo,3
t,306
ta,212
taa,51
tabl,64
tag,64
tai,35
tail,56
taim,63
taint,5
tak,9
take,4014
taken,119
takin,34
tal,34
tale,28
talk,875
talkin,126
tall,103
tambien,3
tambiýýn,27
tambýým,1
tame,19
tan,92
tangl,7
tango,13
tank,17
tant,69
tanta,32
tanto,131
tap,22
tape,18
tar,33
tard,36
target,6
tas,10
tast,248
tattoo,11
taught,35
tax,11
taxi,28
te,1304
tea,47
teach,103
teacher,22
team,27
tear,805
teardrop,11
teas,42
teen,29
teenag,13
teeth,11
telephon,41
televis,15
tell,2690
tellement,33
tellin,54
tem,21
temp,118
temperatur,18
templ,12
tempo,131
tempt,15
temptat,81
ten,72
tend,19
tender,169
tenemo,12
tener,14
tenert,9
tenga,8
tengo,91
tenho,7
tennesse,1
tension,13
ter,16
term,4
termin,13
terr,46
terra,26
terribl,12
terrifi,14
terror,12
tes,200
test,61
teu,14
texa,6
tha,9
than,1034
thang,9
thank,267
that,13562
the,39320
thee,22
their,381
them,831
themselv,14
then,1502
there,5324
thereýýý,28
these,696
they,2872
thi,30
thick,21
thief,13
thiev,18
thigh,9
thin,43
thing,2566
think,2646
thinkin,92
third,12
thirst,13
thirsti,12
thirti,12
this,6201
thorn,16
those,516
thou,7
though,485
thought,954
thousand,168
thread,22
threat,8
threaten,5
three,152
threw,45
thrill,75
throat,11
throne,17
through,1853
throughout,13
throw,199
thrown,25
thru,28
thug,16
thumb,5
thunder,77
ti,854
tick,43
ticket,34
tide,83
tie,95
tief,15
tiempo,87
tien,56
tienen,5
tierra,4
tiger,4
tight,289
til,301
till,671
time,5189
timeless,6
tin,12
tini,23
tip,50
tire,268
to,28677
toast,15
toca,6
tocar,7
tod,6
toda,39
today,538
todo,170
toe,45
togeth,1014
toi,319
told,544
toll,9
tom,24
toma,7
tomb,19
tomorrow,402
ton,218
tone,14
tongu,58
toni,5
tonight,1524
too,2008
took,337
tool,3
tooth,6
top,183
torch,12
tore,27
torment,4
torn,53
tortur,20
toss,29
tot,25
total,75
touch,872
tough,88
toujour,108
tour,45
tous,144
tout,570
toward,30
tower,24
town,277
toy,56
tra,82
trace,53
track,122
trade,32
tradit,7
traffic,22
tragedi,14
tragic,10
trail,16
train,183
tranc,10
transform,16
translat,13
trap,52
tras,9
trash,7
traum,17
travel,117
tread,11
treasur,44
treat,227
tree,212
trembl,37
trend,9
tres,35
tri,2253
trial,7
tribe,3
trick,66
trigger,13
trip,81
trippin,43
trist,31
tristeza,6
troi,20
trop,82
troppo,33
troubl,305
truck,9
true,959
truli,65
trumpet,13
trunk,9
trust,272
truth,397
tryin,109
tryna,13
trýýs,15
tu,1727
tua,86
tuck,8
tudo,29
tue,30
tuesday,30
tumbl,54
tun,18
tune,64
tunnel,13
tuo,76
tuoi,65
turn,1626
turnin,22
tus,93
tut,32
tutti,78
tutto,138
tuve,8
tuyo,15
tv,125
twelv,11
twenti,25
twice,100
twilight,13
twin,18
twist,132
two,615
ty,5
type,67
týý,161
týýo,8
týýte,38
u,319
ugli,49
uh,598
uhh,29
uhhuh,10
uit,44
ultim,3
um,177
uma,39
un,2108
una,714
unabl,6
unawar,9
uncl,7
und,1101
under,390
underground,33
underneath,84
understand,633
understood,39
undon,59
une,327
unfold,28
unhappi,18
unholi,2
uniform,5
union,4
unit,32
uniti,13
univers,104
unkind,16
unknown,26
unleash,1
unless,43
uno,57
unreal,16
unseen,4
unser,27
unspoken,15
unter,11
until,497
unto,3
untru,27
unwind,17
up,5155
upon,213
upp,33
upset,32
upsid,44
uptown,6
ur,29
urg,6
us,1306
usa,16
use,756
useless,6
ust,3
usual,64
ut,28
v,16
va,289
vaan,66
vacat,14
vad,91
vagu,16
vai,125
vaikka,30
vain,84
vale,18
valentin,16
valley,33
valor,15
valu,4
vamo,29
vampir,9
van,185
vanish,4
vaniti,7
var,104
vara,38
vas,59
vast,13
vaya,13
ve,57
vece,33
vega,16
veil,10
vein,49
vela,6
velvet,23
vem,13
ven,56
veneno,3
vengeanc,3
vengo,5
venir,14
venom,1
vent,89
ventana,14
vento,34
venus,25
veo,17
ver,91
vera,12
verd,6
verdad,27
veri,275
vers,138
version,16
verso,26
vert,39
ves,36
vet,65
vete,3
veut,21
veux,99
vez,120
vi,230
via,82
vibe,49
vibrat,12
vice,13
vicious,2
victim,57
victori,13
vida,164
vide,29
video,44
vie,286
viejo,6
viel,74
vielleicht,42
vielýý,49
vien,60
vient,13
viento,13
vieux,11
view,88
vil,39
vill,138
villag,45
vine,17
vino,16
violenc,23
violent,39
virgin,17
virtu,4
virus,1
vision,85
visit,9
visto,23
vita,127
vite,14
viva,69
vive,36
viver,57
vivir,39
vivo,45
vivr,47
vocal,13
voce,43
vocýý,60
voglio,83
voi,103
voic,312
void,9
voir,56
voit,27
voix,38
volar,40
voll,15
volt,61
volta,35
voltar,1
volver,34
vom,28
von,176
voodoo,63
voor,84
vor,76
vorbei,25
vorrei,108
vos,38
vote,6
vou,40
vous,189
vow,20
voy,66
voyag,71
voz,57
vrai,30
vraiment,22
vu,51
vuela,3
vuelta,4
vuelto,5
vuelv,17
vuelva,14
vuelvo,12
vultur,3
vuoi,68
vuol,75
w,27
wa,69
wage,8
wah,13
wail,2
waist,20
wait,1513
waitin,94
wake,370
walk,1491
walkin,90
wall,312
waltz,7
wander,71
wanna,3650
want,5004
war,218
warm,198
warmth,9
warn,70
warum,43
was,4001
wash,96
wast,306
wasteland,5
wat,69
watch,720
watchin,47
water,306
wave,151
wax,2
way,4048
we,9842
weak,217
wealth,5
weapon,12
wear,206
weari,39
weather,95
weav,7
web,7
wed,17
wee,10
weed,16
week,96
weekend,65
weep,47
weer,31
weet,18
weg,83
weh,20
weigh,10
weight,62
weil,85
weird,18
weit,35
weiter,27
weiýý,83
weiýýt,31
wel,29
welcom,90
well,1146
welt,94
wenn,256
went,206
wer,41
werd,65
werden,29
were,1469
west,77
western,8
wet,31
weýýýr,14
what,7126
whatcha,92
whatev,246
wheel,68
when,6424
whenev,147
where,2179
wherev,138
whether,27
whi,1907
which,116
while,521
whine,9
whip,12
whirl,11
whiskey,4
whisper,198
whistl,12
white,249
who,1998
whoa,269
whole,331
whom,4
whoo,44
whore,20
whose,25
wick,35
wide,118
wie,241
wieder,102
wife,41
wil,34
wild,171
wilder,7
will,11034
willi,3
william,9
willow,7
willst,36
win,140
wind,323
window,163
wine,116
wing,194
wink,24
winner,58
winter,129
wipe,56
wir,278
wird,99
wire,29
wirklich,31
wirst,23
wisdom,14
wise,38
wish,928
wissen,18
wit,58
witch,6
with,5741
wither,6
within,175
without,1095
wo,1918
woah,140
woe,4
woh,73
woke,33
wolf,15
wollen,10
wollt,8
wolv,2
woman,371
womb,2
women,38
won,81
wonder,822
wonderin,17
wonderland,10
wont,140
wonýýýt,41
woo,58
wood,30
wooden,3
word,975
wore,35
work,541
workin,24
world,2183
worm,3
worn,28
worri,230
wors,70
worship,23
worst,54
wort,33
worth,197
worthi,19
worthless,15
would,3801
wound,68
wow,35
wrap,118
wrath,1
wreck,18
wretch,5
wrist,5
write,210
writer,5
written,100
wrong,824
wrote,71
wýýr,26
x,90
x2,96
x3,29
x4,26
y,1285
ya,1247
yah,15
yall,40
yang,5
yard,22
ye,7
yea,317
yeah,4164
year,466
yearn,41
yeh,94
yell,18
yellow,79
yer,2
yes,674
yesterday,181
yet,189
yeux,68
yi,29
yo,385
yonder,12
york,107
you,61454
young,328
younger,17
your,12915
yourself,442
youth,38
youýýr,35
youýýýr,60
youýýýýýýr,6
yuh,1
z,20
za,8
ze,39
zeit,60
zero,11
zijn,52
zo,21
zombi,6
zone,18
zu,334
zum,57
zur,30
zurýýck,45
zwei,26
ýý,1224
ýýa,260
ýýber,26
ýýl,25
ýýquýý,8
ýýr,291
ýýs,7
ýýtait,19
ýýtre,44
ýýý,30
ýýýcaus,19
ýýýý,8
