&,40
000,5
1,20
10,15
100,2
12,17
13,5
15,8
16,2
2,40
20,28
24,1
2x,22
3,24
30,6
3x,1
4,16
40,10
4x,19
5,17
50,7
6,9
7,12
8,5
9,10
a,5953
ab,3
abandon,15
aber,11
abl,6
about,484
abov,105
absenc,1
absolut,8
absurd,5
abus,21
abyss,1
accept,37
accid,5
accus,3
ace,7
ach,23
achiev,6
acid,6
across,43
act,65
action,32
actor,4
actual,5
ad,7
adam,1
add,8
addict,22
adesso,2
admir,2
admit,19
ador,3
advanc,3
adventur,9
advic,11
afar,1
affair,4
affect,3
afford,24
afraid,73
africa,4
after,104
afternoon,9
again,432
against,67
age,40
ago,36
agoni,3
agora,3
agre,14
ah,68
ahead,25
ahh,27
ahhh,1
ahora,1
ai,83
aid,5
aim,10
ain,11
ainda,1
aint,26
air,82
al,70
ala,1
alarm,6
album,2
alcohol,30
aldrig,9
algo,3
alguna,2
alguýým,2
ali,1
alien,3
aliv,95
all,2447
alla,7
allah,2
allein,4
alleluia,18
allen,2
aller,1
alley,3
allow,19
allt,4
allýý,4
almighti,2
almost,38
alon,288
along,111
alreadi,43
alright,139
also,9
alt,5
altar,2
alter,7
although,13
alto,1
alway,351
am,2310
amaz,11
ambit,12
amen,3
america,40
american,37
ami,9
among,3
amongst,2
amor,3
amus,4
an,409
ana,1
anch,1
anchor,6
ancient,8
and,6759
andar,1
ander,8
angel,55
anger,31
angri,37
angst,4
anguish,1
ani,159
anim,31
ann,1
anni,1
annihil,8
ano,1
anoth,371
answer,86
ant,24
anticip,2
anybodi,32
anyhow,7
anymor,80
anyon,81
anyth,132
anytim,9
anyway,66
anywher,35
ao,3
apart,69
apathi,9
apolog,13
appeal,7
appear,8
appl,4
appreci,6
approach,5
april,2
aqui,4
aquýý,3
are,3256
arena,2
argu,2
arm,97
armi,33
around,394
arrang,2
arriv,12
arrow,2
art,16
artist,2
as,649
ash,11
asham,15
asi,2
asid,11
ask,100
asleep,28
ass,85
asshol,16
assim,2
assum,1
assur,11
astray,3
at,822
ate,11
atmospher,5
atom,14
atrýý,1
att,28
attack,52
attempt,3
attend,1
attent,14
attitud,17
attract,12
au,7
auch,36
auf,52
augen,6
aujourdhui,1
aunqu,2
aura,1
aus,22
aussi,1
author,27
auto,4
automat,25
autumn,1
aux,1
av,5
avait,1
ave,2
avec,2
avenu,8
avoid,12
aw,11
await,5
awak,39
awaken,3
awar,7
away,731
awhil,3
axe,2
ay,3
aye,12
b,8
ba,91
babe,17
babi,240
babylon,2
back,694
background,2
backward,8
bad,167
bag,33
bail,4
bajo,1
bake,1
balanc,15
bald,4
ball,31
balloon,1
bam,2
banana,1
band,74
bang,12
bank,16
bar,73
bara,4
bare,31
bark,7
barrel,5
bas,2
base,5
basement,14
bass,5
bastard,17
bat,6
bath,5
bathroom,10
batter,6
battl,18
bay,31
be,2004
beach,29
beam,5
bean,7
bear,13
beast,26
beat,136
beaten,7
beauti,35
becam,14
becaus,180
beckon,2
becom,81
bed,64
bedroom,10
bee,3
beef,3
been,448
beer,61
befor,229
beg,29
began,12
beggin,1
begin,68
begun,27
behav,4
behind,94
behold,3
bei,7
bein,6
belief,16
believ,293
bell,26
belli,6
bello,2
belong,43
belov,4
below,14
belt,7
bem,1
ben,5
bend,5
beneath,14
bent,3
besid,11
besser,3
best,124
bet,39
betray,32
better,275
betti,1
between,40
bewar,4
beyond,26
bi,1
bibl,27
bid,3
bien,2
big,148
bigger,8
biggest,16
bike,9
bill,16
billi,19
billion,2
bin,33
bind,10
bird,20
birth,8
birthday,17
bis,6
bist,22
bit,50
bitch,28
bite,28
bitt,5
bitter,26
bla,2
black,141
blacken,4
blade,12
blah,1
blame,77
blanca,2
blank,10
blanket,10
blast,12
blaze,7
bled,9
bleed,103
bleib,4
bleibt,7
bless,24
blew,9
bli,3
blick,3
blind,69
blink,3
blir,9
bliss,5
blister,2
block,31
blond,2
blood,133
bloodi,34
bloom,6
blow,71
blowin,9
blown,13
blue,110
bluebird,2
blunt,1
blur,10
blut,4
board,15
boat,27
bob,1
bodi,82
boil,4
bold,7
bomb,84
bond,5
bone,60
bonni,4
boo,5
book,102
boom,30
boot,20
booti,1
booz,9
bop,7
bord,2
border,20
bore,65
born,36
borrow,8
boss,11
both,62
bother,29
bottl,54
bottom,31
bought,45
boulevard,5
bounc,5
bound,16
bout,21
bow,15
bowl,7
box,22
boy,214
boyfriend,11
brain,77
brake,14
branch,2
brand,24
brave,17
bread,10
break,212
breakdown,14
breakfast,3
breakin,8
breast,3
breath,140
breed,16
breez,2
brick,14
bride,6
bridg,44
bright,40
brighter,5
bring,105
broad,4
broke,60
broken,86
brother,53
brought,21
brown,8
bruis,14
brush,2
brutal,2
bubbl,5
buck,9
bucket,1
buddi,1
buen,1
buena,1
bug,9
build,66
built,52
bull,5
bullet,44
bullshit,11
bum,15
bump,1
bunch,15
burden,3
buri,48
burn,274
burnin,4
burnt,6
burst,8
bus,17
bush,5
busi,33
bust,22
but,1682
butcher,1
butt,21
butter,1
butterfli,1
button,15
buy,86
buzz,3
by,575
bye,7
c,6
ca,858
cadillac,4
cafe,5
cage,16
cake,3
california,36
call,324
callin,3
calm,14
came,127
camera,7
can,1108
cancer,9
candi,7
candl,5
cannot,39
cansado,1
cant,20
canýýýt,1
canýýýýýýt,1
cap,4
capit,8
captain,6
captiv,1
car,115
cara,5
card,21
care,335
careless,4
caress,7
carn,3
carol,17
carpet,2
carri,52
carv,1
casa,1
case,30
cash,15
cast,12
castl,1
cat,27
catch,38
caught,46
caus,572
cave,4
cd,1
ce,2
ceas,7
ceil,12
celebr,19
cell,19
cent,2
center,12
centuri,20
certain,10
ces,1
cest,1
cett,1
cha,7
chain,26
chair,15
challeng,4
chamber,4
champagn,1
champion,1
chanc,109
chang,278
channel,5
chant,3
chao,7
chapter,4
charg,13
charli,3
charm,8
chart,9
chase,12
chat,3
che,13
cheap,35
cheat,29
check,35
cheek,6
cheer,17
chees,3
chemic,26
cherish,7
cherri,5
chest,15
chew,8
chi,1
chica,1
chicago,3
chick,6
chicken,9
child,33
childhood,1
children,51
chill,8
chime,3
chin,3
china,5
chip,24
chocol,1
choic,58
choir,3
choke,19
choos,42
chop,7
chord,6
chorus,140
chose,17
chosen,12
christ,13
christian,29
christma,23
chrome,1
church,23
ci,1
cielo,3
cigarett,27
circl,61
circumst,3
circus,5
citi,203
civil,11
claim,20
clap,5
class,41
claus,3
claw,7
clay,1
clean,74
cleans,4
clear,53
clever,4
click,5
climb,20
cling,1
clip,4
clock,23
clone,9
close,118
closer,12
closet,8
cloth,56
cloud,29
cloudi,3
clown,12
club,49
clue,11
cmon,21
co,5
coal,2
coast,11
coat,10
cocain,4
cock,9
code,9
coffe,34
coffin,1
coin,7
coke,7
col,1
cold,110
colder,3
collaps,6
collar,5
collect,10
colleg,5
collid,3
color,26
colour,11
com,5
comb,2
combat,4
combin,2
come,802
comfort,28
comin,20
comm,3
command,11
comment,3
commit,15
common,14
communic,20
como,7
compani,24
compar,3
compass,13
complain,13
complet,26
complex,1
complic,4
comprehend,6
compromis,8
comput,5
con,20
conceal,2
conceiv,2
concentr,4
concern,10
conclus,8
concret,12
condemn,6
condit,8
confess,11
confid,8
confin,4
confront,2
confus,52
connect,15
conquer,5
conscienc,17
conscious,4
consequ,11
consid,16
consol,6
constant,15
consum,15
contact,2
contain,3
contempl,3
content,10
contigo,1
continu,10
contra,2
control,125
convers,7
convict,8
convinc,4
cook,10
cool,88
cop,62
cope,16
core,5
corn,2
corner,28
coro,2
corp,1
corpo,1
corpor,23
corps,8
correct,5
corrupt,18
cos,76
cosa,2
cosmic,1
cost,20
cotton,4
couch,3
cough,5
could,479
count,47
counti,17
countri,66
coup,1
coupl,16
courag,10
cours,23
court,27
cousin,1
cover,41
cow,22
coward,13
cowboy,29
coz,18
crack,38
cradl,2
crap,9
crash,39
crave,4
crawl,36
crazi,87
cream,10
creat,36
creation,3
creatur,14
credit,12
creep,19
crew,20
cri,184
crime,68
crimin,15
crimson,4
crippl,4
critic,7
crook,6
cross,43
crow,3
crowd,68
crown,10
crucifi,2
cruel,25
cruis,13
crumbl,24
crush,45
cruz,1
cryin,2
crystal,2
cuando,1
cuenta,3
cultur,31
cum,12
cunt,15
cup,23
cure,13
curious,5
curl,2
current,6
curs,22
curtain,7
curv,3
cut,109
cute,11
cuz,45
cycl,9
d,11
da,75
dabei,15
dad,49
daddi,38
dag,5
dai,2
daili,4
dam,1
damag,19
damn,67
dan,7
danc,121
dancer,4
dancin,2
danger,25
dann,28
dare,37
dark,112
darken,6
darkest,13
darl,24
darlin,3
dart,3
das,149
dash,1
dass,4
date,22
daughter,19
dawn,25
day,713
daydream,1
daylight,2
daze,5
daýý,12
de,94
dead,335
deaf,4
deal,30
dear,35
death,135
debo,1
debt,9
decad,2
decay,14
deceit,2
deceiv,16
decemb,3
decept,1
decid,41
decir,1
decis,9
deck,3
declar,8
declin,7
dedic,17
deed,2
deep,72
deeper,4
deepest,2
deepli,4
defeat,33
defend,11
defens,10
defi,5
defin,13
definit,3
degre,3
dei,4
dein,22
deinem,1
deinen,5
deiner,1
deja,2
del,11
delight,5
deliv,8
della,2
delus,1
dem,33
demai,1
demand,39
demis,3
demon,21
den,55
deni,49
denial,2
denk,4
denn,31
dentro,3
depart,8
depend,22
depress,15
depth,7
der,118
des,13
descend,11
describ,3
desd,2
desert,9
deserv,15
design,8
desir,16
desol,8
despair,12
desper,29
despis,13
despit,5
destin,12
destini,14
destroy,75
destruct,32
det,44
determin,5
deux,1
devast,4
devil,24
devot,2
devour,3
di,10
dia,3
diablo,1
dial,3
diamond,6
dice,10
dich,52
dick,9
did,463
die,656
dies,7
dieser,3
differ,113
dig,24
digit,5
digniti,13
dim,7
dime,9
dimens,2
din,4
dine,2
ding,4
dinner,5
dio,3
dip,4
dir,27
direct,25
dirt,9
dirti,49
dis,2
disagre,7
disappear,19
disappoint,16
disast,12
disco,10
disconnect,2
discov,4
diseas,30
disgrac,9
disguis,20
disgust,10
dish,3
display,4
dissolv,1
distanc,11
distant,16
distort,2
distract,3
distress,4
disturb,5
dit,10
ditch,5
ditt,3
dive,7
divid,44
divin,6
dizzi,7
dj,5
do,3311
doch,75
doctor,6
doe,182
dog,75
doin,15
doll,6
dollar,36
dom,5
domin,3
don,26
don`t,3
done,134
dong,1
donna,1
dont,60
donýýt,1
donýýýt,4
donýýýýýýt,1
doo,1
doom,8
door,127
doorway,4
dope,17
dort,3
dos,2
dot,3
doubl,13
doubt,41
dough,8
dove,9
down,1055
downtown,17
doy,1
dr,7
drag,42
dragon,4
drain,12
drama,2
drank,17
draw,11
drawn,7
dread,11
dream,279
dreamer,6
dreamin,1
dreamt,5
dress,45
drew,1
dri,27
drift,14
drink,137
drinkin,15
drip,7
drive,83
driven,11
driver,3
drivin,7
droit,1
drop,66
drove,11
drown,45
drug,104
drum,16
drunk,81
drunken,11
du,120
dub,12
duck,4
dude,3
due,16
duel,1
dug,4
dull,26
dumb,29
dune,1
dura,1
durch,8
dure,2
dust,18
dusti,2
duti,6
dwell,9
dynamit,4
dýý,8
dýýa,1
dýýr,5
e,34
each,98
eager,2
eagl,3
ear,57
earli,21
earn,7
earth,59
eas,10
easi,66
easier,13
easili,13
east,36
eat,66
echo,9
ed,4
eden,8
edg,42
educ,4
effect,8
effort,4
egal,5
egg,4
ego,14
eh,2
ei,1
eight,12
ein,164
einem,6
einen,21
einer,9
einfach,8
einmal,4
either,6
el,38
ela,1
ele,2
electr,7
elev,1
ell,1
ella,2
ello,5
els,102
elvi,7
em,97
embrac,5
emerg,5
emot,16
empir,9
empti,69
en,53
enchant,1
encor,1
end,402
endless,19
endlich,3
enemi,36
energi,16
engin,7
england,7
english,9
enjoy,31
enough,150
enslav,5
enter,9
entertain,21
entir,6
entr,1
entýýo,1
envi,1
equal,16
er,32
era,2
eras,14
ere,1
error,4
erst,8
es,131
escap,45
escuchar,1
eso,4
especi,4
esperanza,1
ess,2
essenc,3
esser,1
est,6
esta,2
estamo,2
estar,2
esto,2
estýý,7
estýýn,2
et,10
etc,2
etern,12
ett,9
etwa,3
eu,9
euch,48
eve,13
even,197
eventu,2
ever,241
everi,328
everlast,5
everybodi,94
everyday,40
everyon,139
everyth,243
everytim,7
everywher,73
evid,5
evil,25
evolut,6
exact,23
except,15
excit,18
excus,35
execut,6
exist,20
exit,1
expect,33
experi,13
explain,20
explod,29
explor,1
explos,5
expos,7
express,10
extra,2
extrem,4
ey,4
eye,435
f,15
face,358
fact,49
factori,9
fade,75
fai,3
fail,53
failur,14
faint,2
fair,28
fairi,7
fait,4
faith,47
fake,25
fall,285
fallen,14
fallin,11
fals,20
fame,11
famili,74
familiar,9
famous,1
fan,15
fanci,3
fantasi,12
far,156
fare,4
farewel,8
farm,5
fashion,24
fast,82
faster,12
fat,39
fatal,2
fate,31
father,35
fault,28
favor,6
favorit,14
fazer,2
fear,165
fearless,2
feast,6
feather,4
featur,3
fed,40
feed,41
feel,767
feelin,13
feet,70
fell,55
fella,1
fellow,7
felt,66
femm,2
fenc,24
fever,2
few,63
fiction,10
fiddl,5
field,19
fiend,1
fifteen,4
fifti,6
fight,396
fighter,7
figur,34
file,7
fill,66
film,5
filth,4
filthi,9
fim,1
fin,2
final,72
find,311
fine,84
finest,2
finger,53
fingertip,2
finish,14
finn,10
fino,12
fire,111
firm,7
first,109
fish,12
fist,40
fit,47
five,34
fix,37
flag,48
flame,29
flash,32
flat,5
flavor,2
flaw,12
flee,5
fleet,3
flesh,22
flew,9
fli,79
flicker,2
flight,9
flip,5
float,11
flock,4
flood,11
floor,79
flow,22
flower,32
flown,1
flyin,4
fo,1
focus,9
foe,6
fog,3
foi,2
fold,11
folk,15
follow,88
font,1
food,56
fool,79
foolish,1
foot,16
footstep,6
for,2186
forbidden,5
forc,40
fore,2
foreign,12
forest,1
forev,68
forg,2
forget,115
forgiv,18
forgiven,2
forgot,11
forgotten,30
form,25
forsak,1
forsaken,6
fort,3
forth,6
forti,3
fortun,6
forward,12
foss,2
fought,8
foul,10
found,88
foundat,6
fountain,3
four,40
fr,1
fra,3
fragil,5
fragment,2
frame,14
franc,2
frank,5
freak,16
free,253
freedom,71
freeway,10
freez,8
frei,6
french,3
fresh,6
freund,4
fri,9
friday,18
friend,345
friendship,9
fright,4
frighten,38
from,847
front,57
frown,11
frozen,12
fruit,3
frustrat,16
fuck,623
fucker,17
fuckin,78
fuel,15
fulfil,7
full,98
fun,131
funer,10
funk,1
funni,24
fur,3
furi,16
further,17
fuse,8
fuss,4
futur,97
futuro,1
fýýr,65
g,6
ga,1
gain,26
gal,2
gambl,8
game,90
gang,26
gangsta,6
ganz,16
gar,6
garbag,8
garden,7
gas,18
gasolin,10
gate,15
gather,17
gave,61
gay,11
gaze,13
gear,10
gee,2
gefýýhl,4
geh,12
gehen,19
gehn,3
geht,13
geld,3
gen,1
general,10
generat,45
genocid,11
gent,2
gentl,12
georg,4
georgia,2
gern,3
gesicht,9
get,1214
gettin,6
ghetto,8
ghost,29
gi,1
giant,5
gib,8
gibt,23
gift,13
gimm,112
gin,6
girl,304
girlfriend,11
give,417
given,38
givin,5
giýý,1
glad,42
glanc,7
glass,32
glaub,5
gleam,2
gleich,2
gli,2
glide,4
glimps,4
glisten,2
glori,14
glorious,1
glove,7
glow,6
glue,18
glýýck,3
go,1254
goal,12
god,224
goddamn,14
goe,165
goin,53
gold,24
golden,15
golp,1
gon,2
gone,231
gonna,641
good,279
goodby,75
goodnight,1
gore,3
got,1040
gott,6
gotta,209
gotten,6
govern,69
gown,1
grab,36
grace,20
grade,10
grain,6
gran,1
grand,5
grant,12
grasp,8
grass,15
grate,3
grave,43
graveyard,7
graviti,3
gray,17
great,60
greater,1
greatest,11
greed,33
green,38
greet,6
grew,21
grey,19
grief,1
griev,3
grin,6
grind,22
grip,12
gritar,1
groov,3
groovi,1
ground,103
group,6
grow,85
grown,16
guarante,5
guard,12
guerra,7
guess,86
guest,4
guid,4
guilt,11
guilti,21
guitar,28
gun,130
gut,28
gutter,6
guy,69
gypsi,4
gýý,4
gýýr,7
h,13
ha,79
hab,28
habe,4
haben,18
habit,9
hablar,1
hacer,2
had,401
hail,2
hair,75
half,31
halfway,3
hall,20
halt,6
hammer,6
han,5
hand,291
handl,4
hang,59
hangin,10
happen,124
happi,120
har,10
hard,184
hardcor,14
harder,38
hardest,3
harm,11
harmoni,8
harri,3
hart,2
has,234
hast,20
hat,40
hate,318
hatr,22
haunt,39
haus,7
haut,3
have,2148
havin,3
hay,18
haze,5
he,1029
head,342
headlight,6
heal,17
health,8
hear,279
heard,95
heart,319
heartach,15
heartbeat,4
heartbreak,5
heat,22
heaven,39
heavi,18
heed,3
heel,6
hei,1
height,9
held,29
hell,142
hello,24
help,136
helpless,4
hem,3
her,427
here,566
hero,51
heroin,7
herself,8
herz,2
hesit,16
heut,28
hey,294
hi,22
hid,1
hidden,6
hide,109
hier,11
high,104
higher,12
highest,10
highway,7
hijo,1
hill,28
him,244
himmel,3
himself,21
hin,5
hip,12
hiphop,5
hippi,8
his,458
histori,55
hit,96
hmm,20
ho,12
hoe,5
hold,193
holdin,1
hole,42
holi,28
holiday,6
holla,1
holler,1
hollow,12
hollywood,18
home,273
hon,3
honest,7
honesti,3
honey,41
honki,9
honor,4
hoo,7
hood,5
hook,8
hop,5
hope,197
hopeless,5
hopin,1
hora,1
horizon,5
horn,1
horror,5
hors,10
hospit,17
host,2
hot,55
hotel,8
hound,3
hour,60
hous,104
how,567
howl,2
hug,9
huh,4
hum,4
human,111
humbl,4
hun,2
hundr,36
hung,8
hunger,10
hungri,14
hunt,8
hunter,3
hur,9
hurri,9
hurrican,5
hurt,90
hurtin,1
husband,12
hush,3
hypnot,8
hypocrit,3
hýýr,7
i,11840
i`m,1
ice,22
ich,274
ici,4
id,5
idea,30
ideal,13
ident,20
idiot,15
idl,13
idol,16
if,793
ignit,1
ignor,47
igual,2
ihm,5
ihn,11
ihr,52
ii,2
il,17
ill,11
illus,8
im,105
imag,25
imagin,21
imma,1
immer,22
import,11
importa,2
impos,1
imposs,8
impress,15
in,3640
inch,7
increas,4
incred,2
inde,2
independ,8
indian,1
indiffer,10
industri,14
infect,2
inform,5
ingen,2
ingent,1
inhal,1
inject,3
ink,7
inner,3
innoc,26
insan,62
insect,2
insecur,18
insid,270
insist,4
inspir,7
instant,6
instead,35
instinct,10
instrument,3
int,6
intent,14
interest,5
intern,4
into,298
intro,3
introduc,4
invent,7
invis,8
invit,13
involv,8
io,5
ira,1
iron,18
is,3901
island,16
isol,24
isso,2
issu,15
ist,138
it,5408
itch,4
itself,16
itýý,4
itýýý,4
itýýýýýý,1
ive,6
iýým,2
iýýýll,1
iýýýýýým,2
j,3
ja,42
jack,18
jacket,12
jackson,1
jade,10
jag,65
jah,3
jahr,9
jai,2
jail,30
jak,2
jam,5
jamaica,4
jame,5
jane,18
javai,1
jaw,3
jazz,3
je,26
jealous,6
jealousi,4
jean,14
jede,11
jeden,11
jeder,3
jen,3
jerk,57
jest,4
jesus,21
jet,21
jetzt,26
jewel,1
jim,2
jimmi,9
jingl,2
jive,3
jo,2
job,68
joe,9
john,7
johnni,9
join,41
joint,7
joke,36
jone,7
joue,1
journey,5
joy,22
judg,25
judgement,10
judgment,3
juego,3
juic,3
jukebox,9
juli,4
jump,28
jumpin,1
june,1
jung,2
jungl,5
junk,4
junki,6
junto,1
just,1482
justic,22
justifi,31
jýý,1
k,11
kad,1
kan,2
kann,17
kannst,11
ke,1
keep,399
keeper,6
keepin,4
kein,30
keinen,4
keiner,9
kept,32
key,32
kick,93
kickin,10
kid,216
kill,350
killer,8
killin,2
kind,79
kinda,23
king,36
kingdom,6
kiss,74
kissin,1
kitchen,14
klar,4
klein,5
knee,43
kneel,6
knew,107
knife,32
knight,1
knive,12
knock,45
knockin,3
knot,3
know,1534
knowin,3
knowledg,16
known,46
ko,1
komm,7
kommen,18
kommer,2
kommt,17
kopf,3
ku,1
kvar,1
l,8
la,250
label,11
lace,6
lack,14
ladder,6
ladi,16
lado,1
laid,11
lair,1
lake,5
lamb,4
lame,9
lamp,2
land,96
lane,14
lang,17
languag,2
larg,3
las,6
lass,1
last,209
late,103
later,17
latest,7
laugh,123
laughter,12
law,112
lawn,6
lay,56
lazi,12
le,14
lead,41
leader,20
leaf,1
leak,11
lean,5
leap,2
learn,119
least,31
leather,15
leav,226
leavin,2
leben,56
led,15
lee,6
leer,5
left,306
leg,30
legal,8
legend,4
legion,3
lei,1
lend,4
les,5
less,38
lesson,26
let,700
letter,19
letzt,3
leva,1
leve,1
level,9
li,7
liar,23
liber,20
libertad,2
liberti,13
licht,7
lick,8
lie,368
lieb,3
liegt,1
life,728
lifetim,6
lift,18
light,266
lightn,16
like,1081
lil,1
lili,1
limb,7
limit,4
line,187
linger,1
link,8
lion,15
lip,35
lipstick,4
liquid,4
liquor,14
list,20
listen,160
lit,8
littl,251
liv,10
live,596
livet,4
livin,13
ll,12
llama,1
llego,1
lo,22
load,37
local,29
lock,62
logic,3
london,19
lone,90
loneli,4
lonesom,6
long,261
longer,22
look,582
lookin,18
loos,33
lord,42
los,41
lose,118
loser,10
losin,4
loss,13
lost,185
lot,107
lotta,3
lou,1
loud,66
louder,5
love,702
lover,15
lovin,7
low,46
lower,9
lucif,1
luck,30
lucki,35
lugar,3
lui,2
lullabi,4
lunch,5
lung,10
lurk,10
lust,39
lyin,3
lyric,61
lýý,4
m,20
ma,17
mach,8
machen,3
machin,50
macht,20
mad,55
made,204
madr,2
mag,5
magazin,18
magia,2
magic,14
mai,12
maid,2
maiden,1
mail,8
maim,1
main,1
major,7
make,824
maker,1
makin,7
mal,27
male,4
mall,12
mama,29
mamma,1
man,405
manag,5
manchmal,5
mani,149
manipul,2
mankind,2
mann,8
mano,2
map,6
mar,4
march,54
mare,2
mari,4
maria,1
mark,24
market,5
marri,14
martyr,5
mas,2
mask,11
masquerad,3
mass,27
master,24
matar,4
match,9
mate,8
matter,118
may,99
mayb,130
maze,6
maýýana,1
me,3414
meal,16
mean,204
meaningless,4
meant,31
measur,29
meat,26
med,5
media,20
medic,4
medicin,18
medo,1
meet,62
mehr,37
mein,47
meinem,6
meinen,9
meiner,4
mejor,3
melhor,1
mellow,3
melodi,7
melt,34
memori,72
memphi,1
men,69
mend,9
menschen,2
ment,1
mental,48
mention,8
mentira,2
mer,4
merci,17
mere,1
merri,7
mes,5
mess,73
messag,30
messin,2
met,37
metal,31
method,4
meu,1
mexico,2
mi,24
mia,3
mich,40
michael,2
middl,29
midnight,11
mientra,1
mig,14
might,110
mighti,1
mike,13
mil,1
mile,60
milk,11
million,79
min,9
mina,3
mind,332
mine,86
minor,6
minut,30
mio,5
mir,57
miracl,7
miro,1
mirror,33
mis,2
miser,6
miseri,15
mismo,3
miss,81
missin,2
mission,9
mist,3
mistak,54
mistaken,4
mister,13
misti,2
misunderstood,2
mit,48
mitt,2
mix,15
mo,2
moan,7
mock,5
model,9
modern,25
mold,23
molli,1
mom,39
moment,56
mommi,28
mon,1
mond,2
monday,10
mondo,2
money,142
monkey,13
monster,10
month,21
mood,3
moon,23
moonlight,8
moral,17
more,583
morgen,13
morn,83
mornin,4
mort,1
mortal,7
most,51
mot,3
mother,59
motherfuck,11
motherfuckin,1
motion,8
motiv,24
motor,9
mountain,19
mourn,10
mous,4
mouth,65
move,154
movement,14
movi,20
movin,2
mr,20
much,305
mucho,2
mud,11
muer,1
muert,1
muerto,1
mundo,3
murder,60
muscl,4
music,92
muss,6
must,169
mutil,8
my,2876
myself,179
mysteri,22
mýý,2
mýýo,1
mýýs,7
n,23
na,166
nach,10
nacht,6
nada,14
nadi,2
nah,10
nail,40
naiv,2
nake,4
name,176
narrow,5
nas,2
nasti,7
nation,54
natur,24
naughti,1
ne,14
near,38
neat,58
neck,36
need,483
needl,52
negat,5
negra,3
neighbor,23
neighborhood,14
nein,10
neither,4
nel,6
nella,1
nem,1
nen,2
neon,8
ner,8
nerv,18
nervous,9
nest,2
net,2
neue,6
never,963
new,262
news,43
next,85
ni,27
nice,40
nicht,141
nie,8
niemal,6
niemand,5
nigga,11
niggaz,13
night,481
nightmar,24
nine,17
no,1587
nobodi,68
noch,34
noel,1
nog,1
nois,21
nombr,1
nome,2
non,11
none,35
noon,24
noos,3
nor,9
normal,18
north,12
northern,1
nos,7
nose,35
nosotro,2
nosso,1
not,5426
note,37
noth,412
nothin,39
notic,18
notion,2
now,1075
nowher,64
nu,10
nuclear,16
nuestra,2
nuestro,2
nueva,1
nuevo,2
numb,23
number,60
nun,8
nunca,8
nur,61
nurs,1
nut,1
ny,4
nýýo,11
nýýr,4
nýýs,6
o,35
ob,7
obey,13
object,6
oblivion,3
obscen,9
obscur,4
observ,1
obsess,18
obvious,10
ocean,21
och,48
oclock,7
od,9
odd,10
oder,9
oer,1
of,3403
off,298
offer,17
offic,14
oft,8
often,8
og,4
oh,808
ohh,9
ohhh,15
ohhhh,2
ohn,11
oi,94
oil,11
ok,37
okay,28
ol,6
old,251
older,13
olho,1
om,10
on,2287
onc,136
ond,3
one,1103
onli,359
onto,10
ooh,7
ooo,18
oooh,4
oooo,6
ooooh,3
open,130
oper,29
opinion,16
opportun,11
opposit,7
oppress,23
or,527
ora,1
orang,26
order,18
ordinari,2
organ,8
origin,4
orlean,1
os,7
other,178
otra,1
otro,4
ou,3
ought,5
oughta,4
our,800
ourselv,59
out,1229
outer,2
outsid,49
outta,26
over,327
overcom,13
overflow,3
overwhelm,3
ow,1
owe,10
own,210
p,3
pa,10
pace,9
pack,37
page,14
paid,26
pain,153
paint,18
pair,8
pal,3
palac,1
pale,5
palm,2
pan,5
pane,1
panic,21
pant,8
papa,2
papel,1
paper,47
par,4
para,12
parad,19
paradis,5
paralyz,3
paranoia,5
parar,3
parasit,11
parc,1
pardon,1
parent,24
pari,4
park,30
parol,4
part,134
parti,49
partner,7
pas,3
pasion,1
pass,80
passag,1
passion,12
past,81
path,17
pathet,8
patienc,8
patient,6
pattern,4
paul,5
paus,1
pave,2
pavement,7
pawn,7
pay,113
peac,67
peak,5
pearl,5
peel,2
peep,3
pela,1
pen,10
pena,1
penetr,7
penni,4
pens,1
pensar,2
peopl,367
per,13
perchýý,1
perdu,1
perfect,64
perform,4
perhap,6
perman,1
pero,7
person,25
personn,1
pet,10
peter,5
phantom,12
phase,10
phone,54
photo,11
photograph,3
phrase,8
physic,3
piano,1
pick,123
pictur,38
pie,5
piec,52
piedra,2
pierc,6
pig,35
pile,10
pill,30
pillow,5
pimp,1
pin,12
pine,2
pink,15
pipe,7
piss,45
pistol,1
pit,13
pitch,3
piti,17
piýý,4
place,310
plagu,12
plain,19
plan,74
plane,32
planet,14
plant,18
plastic,11
plate,6
play,237
playa,1
player,2
plea,3
plead,5
pleas,93
pleasur,15
pledg,6
plenti,6
plot,6
plug,21
plus,1
po,4
pobr,1
pocket,21
pode,3
poder,3
poet,6
poetri,3
poi,2
point,67
poison,24
pole,8
polic,96
polit,22
politician,22
pollut,10
pool,18
poor,83
pop,20
por,21
porch,2
porqu,8
port,4
pose,10
posit,17
possess,9
possibl,5
posso,1
post,3
pot,9
pouco,1
pound,44
pour,22
powder,4
power,84
pra,2
practic,3
prais,10
pray,54
prayer,16
preach,25
preacher,8
precious,19
predict,5
prefer,5
prend,1
prepar,12
presenc,5
present,11
presid,34
press,13
pressur,27
pretend,56
pretti,94
prevail,1
prey,8
price,41
pride,67
priest,7
prima,1
prime,6
princ,2
princess,4
print,2
prison,18
privat,32
prize,7
pro,2
probabl,24
problem,111
problema,4
process,5
proclaim,2
produc,1
product,19
profit,23
program,7
progress,18
project,3
promis,61
proof,14
proper,1
prophet,6
protect,29
proud,55
prove,42
provid,5
psycho,10
public,17
pue,1
pueblo,3
pued,2
pull,74
puls,3
pump,19
punch,20
punish,14
punk,186
punto,2
puppet,10
pure,9
purpl,6
purpos,13
push,87
pushin,9
pussi,2
put,216
puttin,2
puzzl,5
pýý,32
q,1
qua,1
qual,1
quand,1
quando,1
quanto,2
quarter,7
que,69
queda,1
queen,24
quella,2
quelqu,1
quem,4
quer,1
querer,1
quest,6
questa,1
question,55
questo,4
qui,3
quick,53
quier,5
quieren,2
quiero,3
quiet,36
quit,60
quiýýn,1
quun,1
quýý,3
r,14
rabbit,2
race,43
radiat,3
radio,78
rag,7
rage,34
rail,9
railroad,2
rain,83
rainbow,16
raini,6
rais,35
ran,22
rang,6
rap,4
rape,18
rapper,1
rare,5
rat,39
rate,10
rather,42
rattl,5
raus,4
rave,2
raw,8
ray,5
razor,10
razýýn,2
re,26
reach,72
reaction,4
read,86
readi,80
real,195
realis,4
realiti,47
realiz,77
realli,249
realm,1
reap,7
rearrang,6
reason,105
rebel,26
reborn,3
recal,10
receiv,9
reckless,2
recogn,9
record,38
red,97
redeem,2
redempt,10
reel,2
ref,23
reflect,24
refrain,11
refus,30
regard,1
regga,13
regret,41
reign,3
rein,6
reject,12
relat,16
relax,12
releas,23
reli,12
relief,4
reliev,3
religion,37
remain,34
remedi,2
rememb,154
remind,24
remors,5
remov,4
rent,16
repeat,29
repent,2
replac,12
repli,5
repres,8
reput,7
request,6
rescu,8
resist,13
respect,27
respons,10
rest,97
restless,4
resurrect,2
retir,8
retreat,3
return,26
reveal,4
revel,3
reveng,38
revers,2
reviv,3
revolut,39
revolv,3
reward,8
rewind,2
rhyme,15
rhythm,11
ribbon,1
rich,46
richard,2
rid,9
ride,116
ridin,2
rien,2
right,693
righteous,5
ring,49
rio,1
riot,36
rip,39
rise,84
risk,2
ritual,5
river,22
road,92
roam,8
roar,4
rob,29
robe,1
robin,2
robot,18
rock,164
rocket,14
rocki,3
rockin,10
rocknrol,1
rode,6
role,10
roll,81
roller,2
rollin,8
romanc,8
romant,7
rome,1
roof,15
room,83
root,17
rope,12
rose,34
rosi,1
rot,23
rotten,10
rough,11
round,99
rout,6
routin,11
row,8
rua,2
rub,11
rubber,8
rude,7
rug,2
ruin,18
rule,101
rum,5
rumbl,2
rumor,4
run,380
runaway,21
runnin,7
rush,11
rust,7
rýýo,1
s,41
sa,10
sabe,1
sack,6
sacr,6
sacrific,24
sad,82
saddl,1
safe,54
safeti,12
sag,7
sagen,10
sagt,2
sai,1
said,367
sail,11
sailor,6
saint,1
sake,14
sale,13
salli,1
salt,3
salvat,13
sam,6
same,280
san,11
sanctuari,4
sand,41
sane,11
sang,10
sangu,3
saniti,8
santa,2
sat,25
satan,6
satellit,7
satisfact,6
satisfi,21
saturday,38
savag,8
save,109
savior,4
saviour,7
savoir,1
saw,115
say,861
sayin,7
scale,4
scar,49
scare,75
scari,4
scatter,5
scene,37
scheme,10
schon,18
school,80
schwer,3
schýýn,7
scienc,8
score,12
scorn,5
scrape,6
scratch,19
scream,147
screamin,9
screen,29
screw,23
scum,11
se,26
sea,61
seal,6
seam,4
search,56
searchin,2
season,8
seat,10
second,36
secret,40
secur,25
see,1021
seed,19
seein,1
seek,14
seel,1
seem,248
seen,113
segundo,1
seh,2
sehen,11
sehn,5
sehr,8
sei,7
sein,24
seit,9
seiz,5
selbst,1
self,37
selfish,22
sell,55
sem,8
sempr,3
sen,5
send,48
sens,82
sensat,6
senseless,9
sent,13
sentenc,21
sentiment,3
senza,6
separ,18
septemb,1
ser,11
sera,1
seren,1
serious,18
serpent,1
serv,27
servant,5
servic,17
serýý,1
ses,4
sest,2
set,112
settl,14
seu,3
seul,3
seus,1
seven,12
seventeen,1
seventh,1
sever,2
sew,10
sex,37
sexi,2
sexual,6
seýýor,1
sha,2
shade,15
shadow,19
shake,48
shakin,4
shall,21
shallow,5
shame,47
shape,9
share,55
sharp,9
shatter,31
shave,7
she,742
shed,22
sheep,11
sheet,18
shelf,9
shell,20
shelter,13
shepherd,2
shes,4
shi,5
shield,7
shift,4
shine,88
shini,3
ship,29
shirt,11
shit,141
shiver,4
shock,32
shoe,35
shook,1
shoot,53
shop,39
shore,22
short,29
shot,53
shotgun,5
should,190
shoulda,1
shoulder,14
shout,44
shove,23
show,204
shower,9
shown,5
shred,5
shut,72
si,17
sia,1
sich,27
sick,164
sicken,5
side,143
sidewalk,14
sido,1
sie,45
siehst,2
siempr,10
sig,5
sigh,10
sight,47
sign,63
signal,5
silenc,77
silent,15
silhouett,1
silk,2
silli,24
silver,8
sim,1
simpl,39
simpli,12
sin,65
sinc,60
sincer,13
sind,16
sing,198
singer,2
singin,6
singl,35
sink,41
sinn,3
sinner,4
sip,5
sir,4
siren,12
sister,22
sit,161
sittin,8
situat,15
six,20
sixteen,2
size,14
ska,20
skate,23
skeleton,2
skill,8
skin,64
skinni,3
skip,6
skirt,5
skull,11
sky,104
slam,14
slap,15
slaughter,10
slave,32
slay,3
sleep,134
sleepi,3
sleepin,3
sleepless,5
sleev,22
slept,9
slice,4
slick,4
slide,6
slight,5
slip,28
slippin,4
slow,48
slowli,32
slumber,3
slut,3
smack,3
small,56
smart,11
smash,44
smell,65
smile,151
smoke,37
smokin,1
smooth,3
snake,6
snap,21
sneak,1
snow,15
so,1818
soak,7
soar,1
sober,5
social,20
societi,68
sock,8
soft,21
soi,1
soil,11
sola,1
sold,27
soldier,35
sole,4
solid,8
solitud,3
soll,7
solo,12
solut,24
solv,11
som,33
some,413
somebodi,58
someday,43
somehow,41
someon,159
someth,311
somethin,12
sometim,192
somewher,65
somo,17
son,75
song,208
sonho,2
sonn,2
sono,9
sont,2
soon,73
sooner,2
sooth,2
sore,9
sorri,61
sorrow,12
sort,11
sou,6
soul,110
sound,142
sour,2
sourc,3
south,22
southern,1
souvenir,2
sow,3
soy,1
space,18
spare,7
spark,13
sparkl,2
spawn,6
speak,64
special,22
speech,3
speed,31
spell,16
spend,63
spent,50
spi,15
spider,1
spill,17
spin,29
spine,12
spinnin,5
spirit,17
spiritu,2
spit,38
spite,7
split,4
spoil,8
spoke,11
spoken,19
spoon,1
sport,4
spot,21
spotlight,3
spray,4
spread,16
spring,4
squad,12
squar,20
squeez,3
st,2
stab,86
stack,7
stadt,1
stage,16
stain,20
stair,8
stake,7
stalk,7
stall,5
stand,321
standard,6
standin,1
star,87
stare,76
starlight,1
start,284
starv,11
state,72
static,23
station,15
statu,5
stay,186
steadi,4
steal,29
steam,2
steel,9
steer,3
steht,6
stench,1
step,86
stereo,8
stern,3
steve,1
stick,46
stiff,7
still,375
sting,7
stink,13
stir,7
stitch,3
sto,2
stock,10
stole,16
stolen,6
stomach,6
stomp,3
stone,55
stood,31
stop,263
store,39
stori,73
storm,25
stormi,6
straight,76
strain,4
strand,33
strang,49
stranger,26
strap,5
stray,7
stream,10
street,230
strength,25
stress,11
stretch,6
stride,1
strife,4
strike,20
string,13
strip,21
strive,2
stroke,2
stroll,6
strong,104
stronger,19
struck,15
structur,4
struggl,38
strung,4
stuck,34
studi,1
stuff,21
stumbl,16
stupid,125
style,25
su,9
sua,8
suav,1
subject,2
submit,3
succeed,11
success,7
such,120
suck,56
sucker,9
sudden,9
suffer,32
suffoc,14
sugar,11
suicid,22
suit,20
suitcas,4
sum,2
summer,37
summon,1
sun,94
sunday,30
sung,11
sunni,13
sunris,1
sunset,18
sunshin,7
super,2
superman,3
superstar,12
suppli,20
support,15
suppos,41
suprem,3
sur,2
sure,117
surf,5
surfac,6
surpris,17
surrend,8
surround,18
surviv,51
sus,5
sve,5
swallow,14
sway,2
swear,26
sweat,15
sweep,7
sweet,54
sweetest,4
swell,6
swept,3
swift,4
swim,14
swing,14
swirl,3
switch,7
sword,15
swore,7
symbol,16
sympathi,11
symphoni,1
system,83
sýý,20
sýýlo,4
t,75
ta,8
tabl,17
tag,9
tail,5
taint,6
tak,3
take,794
taken,44
takin,5
tale,18
talk,271
talkin,8
tall,16
tame,8
tan,5
tangl,5
tank,5
tanta,1
tanto,4
tap,6
tape,14
tar,7
target,19
tast,37
tattoo,22
taught,19
tax,15
taxi,1
te,15
tea,8
teach,23
teacher,10
team,11
tear,155
teardrop,2
teas,7
teen,5
teenag,14
teeth,28
telephon,20
televis,15
tell,425
tellin,3
temperatur,4
templ,3
tempt,6
temptat,9
ten,42
tend,4
tender,8
tenemo,1
tenga,1
tengo,2
tennesse,4
tension,7
ter,1
term,3
termin,5
terribl,13
terrifi,10
terror,28
tes,1
test,30
texa,4
tha,36
than,260
thang,1
thank,69
that,2620
the,12043
thee,6
their,464
them,395
themselv,10
then,382
there,1112
thereýýý,1
these,341
they,1676
thi,8
thick,12
thief,5
thiev,7
thigh,2
thin,32
thing,567
think,705
thinkin,16
third,14
thirst,6
thirsti,2
thirti,4
this,1662
thorn,7
those,217
thou,15
though,68
thought,230
thousand,79
thread,3
threat,21
threaten,5
three,62
threw,23
thrill,8
throat,22
throne,5
through,401
throughout,5
throw,113
thrown,12
thru,14
thug,11
thumb,18
thunder,11
ti,3
tick,8
ticket,9
tide,15
tie,55
tief,10
tiempo,2
tien,5
tierra,1
tiger,2
tight,40
til,50
till,109
time,1254
timeless,2
tin,6
tini,6
tip,8
tire,97
to,7094
toast,5
tod,22
toda,2
today,226
todo,17
toe,20
togeth,97
toi,1
told,134
toll,6
tom,5
tomb,2
tomorrow,83
ton,8
tone,6
tongu,31
toni,3
tonight,239
too,496
took,95
tool,12
tooth,3
top,44
torch,9
tore,3
torment,3
torn,19
tortur,15
toss,16
tot,1
total,49
touch,67
tough,42
tour,7
toward,9
tower,16
town,164
toy,12
trace,8
track,21
trade,24
tradit,14
traffic,12
tragedi,14
tragic,17
trail,5
train,37
tranc,2
transform,4
translat,1
trap,23
trash,17
travel,12
tread,16
treasur,6
treat,44
tree,22
trend,13
tres,1
tri,457
trial,10
tribe,2
trick,20
trigger,11
trip,22
trist,1
troubl,36
truck,16
true,158
truli,8
trumpet,4
trunk,2
trust,79
truth,130
tryin,7
tryna,1
tu,37
tua,1
tuck,8
tudo,3
tuesday,10
tumbl,4
tun,7
tune,23
tunnel,1
turn,392
turnin,3
tus,1
tut,8
tutti,3
tutto,1
tuyo,2
tv,98
twelv,2
twenti,7
twice,19
twilight,4
twin,1
twist,23
two,134
type,6
u,26
ugli,22
uh,3
uhh,4
uhhuh,1
ultim,13
um,33
uma,1
un,81
una,20
unabl,2
uncl,6
und,259
under,112
underground,59
underneath,10
understand,138
understood,7
undon,7
une,5
unfold,3
unhappi,1
unholi,2
uniform,13
union,9
unit,51
uniti,5
univers,7
unkind,1
unknown,11
unleash,1
unless,16
uno,3
unreal,2
unseen,9
unser,10
unspoken,2
unter,1
until,137
unto,2
untru,2
unwind,3
up,1418
upon,38
upp,2
upset,6
upsid,11
uptown,17
ur,4
urg,9
us,541
usa,37
use,194
useless,25
usual,5
v,5
va,7
vacat,13
vad,9
vagu,2
vai,5
vain,17
valentin,1
valley,12
valu,11
vamo,1
vampir,4
van,22
vanish,3
vaniti,7
var,8
vara,6
vast,1
ve,18
vega,2
veil,1
vein,18
velvet,3
vem,3
ven,3
vengeanc,2
venom,4
vento,1
veo,6
ver,1
vera,1
verdad,1
veri,48
vers,9
version,4
ves,12
vet,5
vez,1
vi,5
vibe,7
vibrat,3
vice,14
vicious,8
victim,44
victori,14
vida,4
video,17
vie,1
viejo,1
viel,23
vielleicht,6
view,23
vill,10
villag,3
vine,1
violenc,38
violent,14
virgin,5
virtu,7
vision,29
visit,12
visto,1
viva,1
vive,2
viver,4
vivir,2
vivo,1
vivr,1
vocal,2
vocýý,6
voglio,2
voic,100
void,4
voir,1
voll,3
voltar,1
volver,2
vom,9
von,20
voodoo,13
vor,17
vorbei,5
vos,2
vote,14
vou,4
vow,1
voyag,1
vultur,5
w,1
wa,1
wage,12
wah,1
wail,7
waist,2
wait,318
waitin,9
wake,115
walk,281
walkin,7
wall,119
waltz,2
wander,13
wanna,560
want,941
war,315
warm,44
warmth,5
warn,21
warrior,18
warum,6
was,960
wash,39
wast,115
wasteland,4
watch,266
watchin,4
water,53
wave,68
wax,2
way,702
we,3551
weak,38
wealth,16
weapon,15
wear,94
weari,11
weather,16
weav,2
web,1
wed,6
wee,1
weed,5
week,45
weekend,23
weep,2
weg,7
weh,5
weigh,4
weight,25
weil,3
weird,23
weit,5
weiter,11
weiýý,5
welcom,18
well,464
welt,10
wenn,39
went,115
wer,13
werd,3
werden,13
were,305
west,32
western,14
wet,14
weýýýr,2
what,1671
whatcha,9
whatev,47
wheel,21
when,1223
whenev,9
where,496
wherev,11
whether,7
whi,402
which,36
while,151
whine,6
whip,16
whirl,6
whiskey,12
whisper,12
whistl,6
white,139
who,520
whoa,76
whole,74
whom,5
whore,14
whose,15
wick,8
wide,26
wie,39
wieder,25
wife,22
wild,84
wilder,1
will,2191
willi,22
william,1
willst,4
win,62
wind,60
window,58
wine,18
wing,33
wink,2
winner,10
winter,13
wipe,15
wir,80
wird,21
wire,12
wirklich,17
wirst,3
wisdom,2
wise,13
wish,140
wissen,2
wit,16
witch,5
with,1541
wither,3
within,39
without,173
wo,470
woah,35
woe,5
woh,9
woke,20
wolf,7
wollen,4
wollt,7
wolv,7
woman,46
women,13
won,22
wonder,140
wonderin,2
wonderland,2
wont,36
woo,5
wood,8
wooden,4
word,235
wore,6
work,216
workin,5
world,536
worm,3
worn,17
worri,59
wors,26
worst,36
wort,20
worth,91
worthi,1
worthless,4
would,770
wound,12
wrap,22
wrath,2
wreck,11
wretch,1
wrist,10
write,72
writer,1
written,19
wrong,211
wrote,23
x,3
x2,11
x3,4
x4,10
y,27
ya,98
yah,1
yall,4
yard,10
ye,38
yea,27
yeah,464
year,190
yearn,1
yeh,1
yell,17
yellow,10
yer,33
yes,62
yesterday,29
yet,65
yo,21
york,31
you,9876
young,135
younger,7
your,2919
yourself,118
youth,97
youýýr,3
youýýýr,4
youýýýýýýr,12
z,2
za,4
ze,1
zeit,16
zero,15
zombi,18
zone,24
zoo,29
zu,74
zum,10
zur,5
zurýýck,4
zwei,2
ýý,29
ýýber,2
ýýquýý,1
ýýr,36
ýýý,4
ýýýý,2
