&,343
000,25
1,523
10,208
100,53
12,106
13,29
15,55
16,81
2,712
20,95
24,58
2x,345
3,465
30,52
3x,50
4,358
40,102
4x,139
5,233
50,221
6,187
7,149
8,84
9,152
a,36284
aaah,5
aah,13
aan,6
ab,175
abandon,15
aber,194
abl,62
aboard,13
about,2532
abov,137
abr,9
absenc,9
absolut,35
absurd,18
abus,60
abyss,12
acaba,9
acabar,13
accept,91
accid,20
accus,37
ace,40
ach,31
achiev,40
acid,43
across,191
act,589
action,168
actor,26
actual,55
ad,81
adam,44
add,82
addict,122
adentro,4
adesso,15
adio,4
admir,27
admit,78
ador,23
advanc,62
adventur,23
advic,55
afar,11
affair,15
affect,54
afford,58
afraid,136
africa,40
after,659
afternoon,11
again,929
against,261
age,162
ago,81
agoni,20
agora,18
agre,31
agua,9
ah,432
aha,75
ahead,161
ahh,156
ahhh,38
ahi,13
ahora,79
ahýý,26
ai,1998
aid,68
aim,146
ain,37
aina,4
ainda,13
aint,555
air,452
al,748
ala,9
alarm,98
album,257
alcohol,62
aldrig,9
alegr,2
alegria,3
alegrýýa,2
algo,43
alguien,17
alguna,10
algýýn,3
ali,50
alibi,12
alien,23
aliv,201
all,8877
alla,64
allah,82
allein,66
allen,38
aller,38
alley,60
allow,94
allt,10
alltid,7
allýý,16
alma,45
almighti,14
almost,110
alon,369
along,169
alor,125
alreadi,228
alright,308
also,171
alt,52
altar,17
alter,35
although,47
alto,17
altro,8
alway,918
am,16063
ama,17
amanec,7
amant,4
amar,4
amaz,96
ambit,29
amen,20
america,153
american,94
ami,20
amiga,9
amigo,38
amo,37
among,15
amongst,49
amor,119
amour,21
amus,20
an,2664
ana,7
anch,33
anchor,15
ancient,28
ancora,38
and,35296
anda,11
andar,19
ander,78
ando,4
ang,33
angel,206
anger,45
angri,26
angst,34
anguish,7
ani,627
anim,117
ann,9
anna,34
anni,28
annihil,17
ano,8
anoth,945
answer,147
ant,59
anticip,15
anybodi,131
anyhow,4
anymor,46
anyon,86
anyth,268
anytim,19
anyway,110
anywher,42
ao,22
apart,152
apathi,16
apolog,40
appeal,44
appear,77
appl,62
appreci,54
approach,89
aprend,9
april,9
aprýý,40
aqu,2
aquel,19
aquella,3
aquello,10
aqui,46
aquýý,49
ar,6
are,5829
arena,33
argu,27
aris,5
arm,340
armi,99
around,1469
arrang,20
arriba,14
arriv,91
arrow,19
art,180
artist,122
as,3513
ascend,5
ash,72
asham,26
asi,47
asid,22
ask,750
askin,83
asleep,45
ass,1854
assassin,69
asshol,64
assim,21
assum,43
assur,20
astray,8
asýý,54
at,4545
ate,54
atmospher,28
atom,13
atrýý,6
att,34
attack,213
attempt,36
attend,56
attent,124
attitud,85
attract,56
atýý,14
au,515
auch,241
auf,794
augen,36
aujourdhui,46
aun,16
aunqu,33
aura,35
aus,299
aussi,62
author,45
auto,49
automat,78
autr,109
autumn,8
aux,120
av,58
avait,33
avant,64
ave,49
avec,326
avenu,42
avoid,45
aw,61
await,20
awak,41
awaken,21
awar,36
away,879
awhil,17
axe,48
ay,166
aye,58
ayer,10
az,52
azul,3
aýýn,8
aýýo,20
b,351
ba,49
babe,45
babi,2126
babylon,76
back,4620
background,44
backward,56
bad,778
bag,311
bah,43
bail,71
baila,3
bailando,2
bailar,7
bajo,20
bake,33
balanc,88
bald,44
ball,481
balloon,20
bam,31
banana,27
band,131
bang,476
bank,188
bar,366
bara,7
bare,148
bark,39
barrel,63
barrio,40
bas,38
base,102
basement,45
bass,205
basta,19
bastard,105
bat,92
bath,40
bathroom,43
batter,19
battl,253
bay,155
be,8715
beach,111
beam,97
bean,37
bear,102
beast,107
beat,1444
beaten,14
beau,21
beauti,245
becam,84
becaus,863
beckon,5
becom,188
bed,213
bedroom,23
bee,78
beef,287
been,1712
beep,56
beer,97
befor,1141
beg,67
began,62
beggin,32
begin,262
begun,37
behav,23
behind,368
behold,48
bei,180
bein,180
belief,27
believ,641
bell,173
bella,9
belli,60
bello,7
belong,62
belov,3
below,73
belt,49
bem,31
ben,41
bend,165
bene,18
beneath,38
bent,72
berlin,44
besid,80
beso,12
besoin,86
besser,74
best,764
bet,277
betray,16
better,1408
betti,25
between,253
bewar,59
beyond,122
bi,18
bibl,51
bid,50
bien,248
big,1571
bigger,131
biggest,70
bij,3
bike,44
bill,282
billi,63
billion,28
bin,596
bind,11
bir,17
bird,177
birth,112
birthday,73
bis,134
bist,176
bit,295
bitch,2742
bite,224
bitt,44
bitter,41
bla,58
black,1485
blacken,7
blade,78
blah,50
blame,146
blanca,1
blanco,13
blank,47
blanket,7
blast,299
blaze,184
bled,18
bleed,120
bleib,24
bleibt,53
bless,296
blew,75
bli,22
blick,30
blind,233
blink,44
blir,29
bliss,26
blister,13
block,794
blond,17
blood,564
bloodi,90
bloom,16
blossom,10
blow,816
blowin,143
blown,82
blue,362
blunt,341
blur,28
blut,20
bo,90
board,56
boat,99
bob,68
bobbi,55
boca,43
bodi,797
boil,27
bold,46
bom,18
bomb,417
bon,82
bond,87
bone,321
bonheur,21
bonita,47
bonito,1
bonni,8
boo,166
boogi,131
book,186
boom,250
boot,130
booti,148
booz,18
bop,41
bord,16
border,55
bore,55
born,342
borrow,35
boss,276
both,263
bother,67
bottl,277
bottom,142
bought,161
boulevard,55
bounc,304
bound,74
bout,964
bow,179
bowl,60
box,271
boy,1360
boyfriend,31
brain,583
brake,32
branch,17
brand,216
bras,39
brauch,68
brave,37
brazo,2
bread,139
break,984
breakdown,23
breakfast,25
breakin,114
breast,28
breath,502
breed,48
breez,104
brick,221
bride,5
bridg,112
bright,105
brighter,18
bring,1035
broad,105
broke,367
broken,156
brooklyn,256
brother,912
brought,152
brown,179
bruis,46
brush,35
brutal,22
bu,12
bubbl,101
buck,402
bucket,77
buddi,56
buen,8
buena,8
bueno,25
bug,89
build,313
built,105
bull,79
bullet,230
bullshit,244
bum,109
bump,172
bunch,70
burden,13
buri,134
burn,541
burnin,70
burnt,31
burst,38
bus,161
busca,23
buscando,13
buscar,6
busco,9
bush,75
busi,364
bust,665
but,8910
butcher,23
butt,164
butter,93
butterfli,31
button,50
buy,292
buzz,55
by,2260
bye,130
c,301
ca,3173
cabeza,24
cada,70
cadillac,82
cae,2
caer,2
cafe,8
cafýý,7
cage,84
cake,120
california,80
call,1878
callin,186
calm,207
calma,12
calor,5
cama,24
cambia,5
cambiar,7
cambio,11
came,798
camera,82
caminar,3
caminho,12
camino,40
can,5063
cancer,38
cancion,27
canciýýn,15
candi,107
candl,47
cannot,69
cansado,7
cant,162
canta,15
cantando,4
cantar,9
canto,32
canýýýt,11
canýýýýýýt,7
cap,179
capit,42
captain,44
captiv,10
captur,40
car,809
cara,58
card,165
care,531
careless,12
caress,21
cari,3
caricia,3
cariýýo,4
carn,8
carol,2
carpet,27
carri,175
carv,19
casa,61
case,274
cash,427
casi,13
caso,13
cast,62
castl,25
cat,621
catch,618
caught,456
caus,5103
cave,27
cd,97
ce,412
ceas,25
ceil,32
celebr,76
cell,210
cent,108
center,68
centuri,32
cerca,5
certain,130
ces,122
cest,976
cett,104
ceux,128
cha,106
chain,284
chair,92
challeng,36
chamber,57
champagn,58
champion,54
chanc,296
chang,808
channel,88
chanson,25
chant,50
chao,26
chapter,29
chaqu,75
charg,141
charli,12
charm,52
chart,51
chase,153
chat,46
che,484
cheap,64
cheat,53
check,1288
cheek,60
cheer,36
chees,134
chemic,85
chemin,12
cherch,23
cherish,12
cherri,25
chest,264
chew,53
chez,91
chi,125
chica,14
chicago,32
chick,369
chicken,164
chico,25
child,233
childhood,9
children,196
chill,373
chime,6
chin,46
china,18
chip,139
chocol,37
choic,81
choir,17
choke,111
choos,160
chop,148
chord,17
chorus,1297
chose,142
chosen,31
christ,78
christian,35
christma,33
chrome,150
church,104
ci,68
ciel,21
cielo,39
cigarett,57
circl,109
circumst,11
circus,20
citi,625
ciudad,24
civil,48
claim,160
clap,309
claro,13
class,215
claus,11
claw,14
clay,18
clean,205
cleans,17
clear,255
clever,50
click,207
climb,81
cling,21
clip,267
clock,181
clone,54
close,548
closer,89
closet,27
cloth,250
cloud,121
cloudi,4
clown,164
club,733
clue,75
clutch,51
cmon,472
co,52
coal,11
coast,244
coat,73
cocain,87
cock,269
code,113
coeur,58
coffe,33
coffin,43
coin,26
coisa,11
coke,202
col,38
cold,524
colder,26
collaps,30
collar,47
collect,81
colleg,85
collid,11
color,171
colour,8
com,85
comb,19
combat,68
combin,63
come,4576
comfort,30
comin,739
comm,639
command,40
comment,59
commit,70
common,94
communic,26
como,444
compani,64
compar,59
compass,8
complain,50
complet,86
complex,41
complic,39
comprehend,23
comprend,15
compromis,8
comput,35
con,689
conceal,19
conceiv,13
concentr,45
concern,68
conclus,17
concret,56
condemn,3
condit,37
confess,41
confid,32
confin,14
confront,44
confus,136
conmigo,35
connect,172
conoc,14
conquer,34
conscienc,46
conscious,49
consequ,38
consid,59
consol,5
constant,82
consum,41
contact,62
contain,27
contar,7
contempl,31
content,39
contigo,18
continu,123
contr,41
contra,19
control,424
convers,81
convict,24
convinc,30
cook,100
cool,586
cop,493
cope,38
cor,1
corazon,18
corazýýn,19
coraýýýýo,16
core,30
corn,28
corner,328
coro,28
corp,35
corpo,8
corpor,39
corps,37
corr,8
correct,77
correr,8
corrupt,50
cos,146
cosa,87
cose,10
cosmic,24
cost,99
cosýý,17
cotton,16
couch,74
cough,33
could,2092
count,162
counti,23
countri,145
coup,195
coupl,242
courag,28
cours,148
court,144
cousin,110
cover,185
cow,22
coward,73
cowboy,30
coz,51
crack,542
cradl,41
crap,48
crash,117
crave,12
crawl,78
crazi,562
cream,129
creat,126
creation,32
creator,72
creatur,34
credit,48
cree,26
creep,145
creer,2
creo,16
crew,723
cri,415
crime,213
crimin,79
crimson,3
crippl,27
cristal,30
critic,114
croi,36
croir,46
crook,156
cross,237
crow,9
crowd,327
crown,82
crucifi,21
cruel,23
cruis,52
crumbl,34
crush,138
cruz,12
cryin,69
crystal,55
cu,6
cualquier,20
cuando,138
cuanto,6
cuatro,7
cuenta,16
cuento,9
cuerpo,17
culpa,23
cultur,93
cum,78
cunt,18
cuor,12
cup,130
cure,36
curious,15
curl,43
current,28
curs,122
curtain,40
curv,33
cut,765
cute,63
cuz,954
cycl,46
cýý,48
cýýmo,12
cýýtait,37
cýýur,13
d,542
da,1805
dabei,31
dad,105
daddi,296
dado,7
dag,24
dah,86
dai,27
daili,83
dal,21
dale,43
dalla,29
dam,42
damag,89
dame,70
damn,959
damnat,1
damour,17
dan,1052
danc,573
dancer,23
dancin,138
danger,232
dann,295
dans,25
dar,20
dare,80
dark,336
darken,7
darker,16
darkest,25
darl,49
darlin,13
dart,31
das,1174
dash,64
dass,233
dat,275
date,156
daughter,105
dautr,23
david,47
dawn,139
day,2245
daydream,5
daylight,31
daze,21
daýý,57
de,4678
dead,853
deaf,25
deal,362
dear,117
death,589
debe,10
debo,4
debt,17
decad,14
decay,18
deceit,6
deceiv,29
decemb,25
decept,11
decid,74
decir,37
decirt,2
decis,59
deck,99
declar,9
declin,9
dedic,189
dedo,13
dee,180
deed,17
deep,556
deeper,81
deepest,11
deepli,14
defeat,67
defend,35
defens,58
defi,19
defin,47
definit,101
deg,62
degre,108
dei,35
dein,330
deinem,48
deinen,62
deiner,43
deixa,4
deja,33
dejar,28
deje,4
dejo,22
del,378
delight,11
deliv,61
dell,40
della,38
delus,4
dem,462
demai,4
demain,15
demand,100
demasiado,8
demis,12
demon,109
den,806
deni,62
denial,12
denk,149
denn,418
dentro,51
depart,35
depend,54
depoi,5
depress,53
depth,40
depui,59
der,1349
des,1065
descend,32
describ,27
desd,55
deseo,8
desert,60
deserv,112
design,100
desir,55
desol,3
despair,3
desper,24
despertar,5
despierta,4
despierto,7
despis,21
despit,25
despu,14
despuýý,10
destin,71
destini,76
destino,22
destroy,106
destruct,70
det,269
determin,40
deus,13
deux,60
devant,53
devast,16
devil,293
devot,15
devour,19
dew,3
di,531
dia,60
diablo,14
dial,38
diamond,348
dice,150
dicen,38
dich,444
dick,658
did,1618
die,3218
dies,89
dieser,61
dieu,42
diferent,13
differ,356
difýýcil,14
dig,218
diga,13
digit,69
digniti,5
digo,29
dije,11
dijo,15
dim,14
dime,216
dimens,34
dimmi,5
din,27
dine,38
dinero,27
ding,123
dinner,57
dio,55
dip,237
dir,298
dire,92
direct,160
dirt,153
dirti,500
dis,190
disagre,11
disappear,72
disappoint,11
disast,20
disco,139
disconnect,14
discov,35
diseas,64
disgrac,25
disguis,41
disgust,19
dish,40
display,37
diss,173
dissolv,6
distanc,51
distancia,3
distant,16
distort,19
distract,27
distress,5
disturb,33
dit,143
ditch,30
ditt,6
dive,35
divid,37
divin,64
diz,10
dizer,4
dizzi,22
dj,343
do,13183
doch,565
doctor,111
doe,417
dog,637
doi,19
doigt,8
doin,467
doll,102
dollar,417
dolor,24
dom,24
domani,35
domin,34
don,241
don`t,4
donc,60
dond,63
done,887
dong,11
donn,41
donna,31
dont,435
donýýt,3
donýýýt,46
donýýýýýýt,33
doo,97
doom,53
door,608
doorway,5
dope,528
dor,20
dormir,17
dort,16
dos,64
dot,56
doubl,288
doubt,275
dough,306
dove,62
down,4706
downtown,41
doy,16
dr,114
drag,47
dragon,64
drain,29
drama,188
drank,100
draw,135
drawn,19
dread,51
dream,596
dreamer,8
dreamin,29
dreamt,7
dress,196
drew,16
dri,75
drift,26
drink,423
drinkin,144
drip,55
drive,236
driven,16
driver,51
drivin,69
droit,62
drop,984
drove,42
drown,88
drug,360
drum,160
drunk,193
drunken,10
du,1852
dub,102
duck,166
duda,5
dude,279
due,148
duel,14
dug,26
dulc,3
dull,14
dum,325
dumb,214
dun,135
dune,69
dura,17
durch,107
dure,47
duro,17
dusk,20
dust,153
dusti,11
duti,24
dwell,46
dyin,64
dynamit,68
dýý,14
dýýa,33
dýýas,11
dýýjame,1
dýýjýý,52
dýýnde,3
dýýr,1
dýýtre,52
e,1033
each,244
eager,25
eagl,54
ear,230
earli,116
earn,84
earth,309
eas,141
easi,290
easier,35
easili,31
east,217
eat,479
echo,99
ecstasi,25
ed,66
eden,4
edg,62
educ,57
een,6
effect,113
effort,22
eg,3
egal,103
egg,44
ego,94
eh,198
ei,81
eight,133
ein,733
einem,52
einen,102
einer,52
einfach,96
einmal,30
either,228
el,1399
ela,27
ele,9
electr,45
element,50
elev,92
ell,220
ella,24
ello,16
els,280
elvi,29
em,3209
embrac,39
emerg,34
emot,103
empezar,5
empieza,4
empir,35
empti,106
en,2106
enamorado,2
enchant,3
encontrar,7
encor,88
encuentro,5
end,838
endless,25
endlich,29
endur,11
enemi,255
energi,82
enfant,45
engin,63
england,9
english,43
enjoy,84
enough,524
enslav,14
entend,9
enter,122
entertain,80
entiendo,2
entir,31
entonc,10
entr,125
entrar,11
entýýo,4
envi,71
enýýýý,4
equal,99
er,625
era,98
eras,52
ere,78
error,30
erst,61
es,1553
esa,35
escap,170
escapar,3
escond,8
escucha,22
escuchar,6
ese,67
eso,102
especi,66
espejo,9
espera,25
esperando,8
esperanza,7
esperar,15
espero,15
esquina,11
ess,18
essa,8
essenc,38
esser,17
est,739
esta,190
estaba,7
estamo,20
estar,23
estc,19
esto,88
estou,7
estoy,78
estrella,9
estribillo,31
estýý,84
estýýn,12
et,1628
etc,4
etern,60
eterno,8
ett,6
ettýý,7
etwa,23
eu,147
euch,277
eve,33
even,1573
eventu,36
ever,963
everi,1361
everlast,10
everybodi,887
everyday,278
everyon,169
everyth,576
everytim,89
everywher,109
evid,101
evil,227
evolut,11
evri,1
exact,106
except,89
excit,58
excus,108
execut,36
exist,121
exit,51
expect,128
experi,68
explain,136
explod,62
explor,27
explos,34
expos,65
express,63
extra,135
extraýýo,1
extrem,60
ey,174
eye,1146
ez,3
f,130
fa,96
face,1305
facil,32
fact,416
factori,10
fade,275
fai,117
fail,98
failur,10
faint,15
fair,344
fairi,18
fait,277
faith,85
fake,425
fall,625
fallen,31
fallin,97
fals,50
falta,29
fame,181
famili,420
familiar,18
famous,67
fan,295
fanci,34
fantasi,83
far,323
fare,53
farewel,1
farm,18
farther,3
fascin,14
fashion,68
fast,412
faster,68
fat,408
fatal,46
fate,84
father,213
fatto,23
fault,51
faut,196
favor,66
favorit,117
favourit,8
faz,6
fazer,29
fe,15
fear,309
fearless,7
feast,14
feat,69
feather,31
featur,61
fed,199
feed,196
feel,2300
feelin,367
feet,306
felicidad,4
feliz,24
fell,124
fella,99
fellow,24
felt,215
femm,68
fenc,46
fest,21
feu,40
fever,50
few,234
fi,22
ficar,16
fiction,21
fiddl,11
fiel,7
field,84
fiend,196
fiesta,26
fifteen,28
fifti,112
fight,587
fighter,43
figur,273
fil,43
file,55
fill,348
film,56
filth,5
filthi,34
fim,7
fin,84
final,202
find,941
fine,277
finest,27
finger,250
fingertip,5
finish,157
finn,9
fino,8
fire,526
firm,51
first,983
fish,137
fist,159
fit,254
five,407
fix,134
flag,71
flame,156
flash,150
flat,82
flavor,158
flaw,29
flee,35
fleet,11
flesh,153
fleur,8
flew,31
fli,822
flicker,8
flight,95
flip,358
flirt,17
float,117
flock,36
flood,62
floor,411
flor,3
flore,3
flow,971
flower,64
flown,10
flyin,51
fo,213
focus,126
foe,83
fog,47
foi,135
fold,113
folk,221
follow,464
fond,47
fondo,12
font,58
food,212
fool,572
foolish,27
foot,131
footstep,10
for,10382
fora,10
forbidden,9
forc,227
fore,75
foreign,26
forest,32
forev,325
forg,8
forget,416
forgiv,101
forgiven,12
forgot,57
forgotten,34
form,195
forma,30
fors,10
forsak,8
forsaken,9
fort,110
forth,73
forti,77
fortun,49
forward,52
foss,3
foto,19
fou,41
fought,43
foul,94
found,285
foundat,40
fountain,10
four,421
fr,21
fra,43
fragil,26
fragment,13
frame,121
franc,71
frank,31
freak,333
free,616
freedom,159
freeway,10
freez,100
frei,24
french,22
frent,13
fresh,447
freund,44
fri,69
friday,46
friend,814
friendship,20
fright,17
frighten,19
from,5322
front,579
frost,31
frown,28
frozen,41
fruit,61
frustrat,35
frýýn,1
frýýo,8
fuck,3605
fucker,80
fuckin,1053
fue,33
fuego,16
fuel,31
fuera,66
fuert,11
fuerza,10
fui,22
fulfil,26
full,568
fun,287
funer,43
funk,435
funki,326
funni,226
fuori,9
fur,18
furi,23
further,38
fuse,19
fuss,31
futur,177
futuro,26
fýýcil,10
fýýr,430
g,711
ga,39
gain,101
gal,63
galaxi,19
gambl,24
game,1394
gana,15
gang,201
gangsta,543
ganz,144
gar,121
garbag,37
garden,35
gas,145
gasolin,15
gate,101
gather,52
gave,331
gay,55
gaze,24
gear,82
gee,66
gefýýhl,17
geh,57
gehen,47
gehn,29
geht,255
geld,96
gen,82
genau,39
general,55
generat,57
genocid,11
gent,104
gentl,35
gentlemen,53
georg,38
georgia,24
gern,58
gesicht,24
get,11290
gettin,1105
ghetto,453
ghost,95
gi,20
giant,42
gib,28
gibt,169
gift,157
gimm,207
gin,57
giorni,2
giorno,14
gira,7
girl,2282
girlfriend,115
give,2003
given,117
givin,204
giýý,11
glad,91
glanc,31
glass,187
glaub,60
gleam,20
gleich,39
gli,60
glide,24
glimps,12
glisten,18
glitter,11
gloom,1
glori,55
gloria,12
glorious,16
glove,53
glow,60
glue,12
glýýck,28
go,5003
goal,61
god,1287
goddamn,90
goe,524
goin,735
gold,340
golden,104
golp,16
gon,875
gone,710
gonna,1628
good,1589
goodby,57
goodnight,7
gore,13
got,8635
gott,39
gotta,2064
gotten,29
govern,92
gown,5
grab,424
grace,54
gracia,14
grade,56
grain,41
gran,29
grand,259
grant,60
grasp,11
grass,59
grate,11
grave,132
graveyard,12
graviti,16
gray,44
great,256
greater,36
greatest,82
greed,53
green,303
greet,34
grew,86
grey,24
grief,17
griev,13
grin,49
grind,148
grip,158
gris,12
gritar,5
grito,14
groov,135
groovi,12
ground,275
group,111
grow,285
grown,160
guarante,65
guard,92
guarda,18
guardo,7
guerra,24
guess,417
guest,27
guid,64
guilt,10
guilti,32
guitar,66
guitarra,1
gun,1007
gusta,41
gut,222
gutter,48
guy,363
gypsi,7
gýý,11
gýýr,19
h,59
ha,973
haar,12
hab,245
habe,32
haben,110
habit,60
habla,16
hablar,22
habrýý,4
hace,89
hacen,9
hacer,84
hacia,8
had,1745
haga,14
hago,40
hah,87
hai,29
hail,38
hair,239
half,408
halfway,7
hall,108
hallelujah,15
halo,25
halt,55
hammer,128
han,55
hand,1525
handl,198
handsom,15
hang,246
hangin,90
happen,472
happi,217
har,127
hard,1122
hardcor,177
harder,121
hardest,67
harm,53
harmoni,50
harri,21
hart,34
harvest,11
has,455
hast,117
hasta,71
hat,365
hate,730
hater,236
hatr,26
haunt,38
haus,96
haut,60
have,4019
havin,176
hay,171
haze,31
he,4512
head,1581
headlight,4
heal,48
health,63
hear,1041
heard,665
heart,798
heartach,14
heartbeat,60
heartbreak,10
heat,354
heaven,292
heavi,195
heb,6
hecho,22
heed,39
heel,43
hei,17
height,47
held,68
hell,757
hello,159
help,365
helpless,5
hem,11
her,2879
here,2831
herida,7
hermano,13
hero,99
heroin,29
herself,33
herz,33
hesit,50
het,6
heur,52
heut,104
hey,1164
hi,74
hid,15
hidden,51
hide,220
hier,370
high,1152
higher,155
highest,23
highway,29
hijo,33
hill,216
him,1527
himmel,13
himself,40
hin,45
hip,543
hiphop,370
hippi,20
his,2345
histoir,28
histori,122
historia,24
hit,1954
hizo,5
hmm,57
ho,372
hoe,1061
hoje,17
hold,1113
holdin,211
hole,294
holi,65
holiday,26
holla,160
holler,49
hollow,94
hollywood,44
hombr,36
home,1010
homi,518
homm,82
hon,12
honest,62
honesti,11
honey,226
honki,3
honor,57
hoo,71
hood,773
hook,402
hop,575
hope,523
hopeless,12
hopin,65
hora,42
horizon,12
horizont,14
horn,69
horror,28
hors,135
hospit,42
host,31
hot,954
hotel,60
hound,20
hour,201
hous,824
how,3304
howl,9
hoy,87
hug,88
huh,555
hum,55
human,130
humbl,68
hun,27
hundr,244
hung,112
hunger,44
hungri,92
hunt,56
hunter,31
hur,2
hurri,97
hurrican,30
hurt,405
hurtin,50
husband,24
hush,26
hustl,202
hypnot,53
hypocrit,37
hýý,7
hýýr,80
i,62200
i`m,10
iba,5
ice,384
ich,3205
ici,93
id,44
idea,79
ideal,18
ident,21
idiot,31
idl,19
idol,62
if,5793
igen,23
ignit,57
ignor,133
igual,45
ihm,33
ihn,89
ihr,672
ii,71
ik,27
ikk,87
il,941
ill,313
illumin,12
illus,32
ilusiýýn,3
im,1134
ima,875
imag,84
imagin,116
imma,122
immer,201
immort,43
import,81
importa,49
impos,11
imposs,38
impress,72
in,21930
inch,102
increas,40
incred,61
inde,53
independ,34
indian,34
indiffer,2
industri,113
infect,47
infierno,11
infin,24
infinit,39
inform,54
ingen,22
ingent,11
inhal,41
inject,33
ink,42
inn,16
inna,28
inner,68
innoc,84
insan,183
insect,12
insecur,33
insid,547
insiem,8
insist,13
inspir,50
instant,45
instead,170
instinct,38
instrument,56
int,12
intens,24
intent,58
interest,45
intern,60
into,1016
intox,8
intro,113
introduc,52
invad,32
invent,52
invis,36
invit,76
involv,48
io,101
ir,24
ira,5
iron,104
is,20191
island,104
isol,9
isso,25
issu,58
ist,1120
it,29505
itch,23
itself,43
itýý,3
itýýý,36
itýýýýýý,33
ive,26
iýý,40
iýým,14
iýýýll,13
iýýým,95
iýýýv,7
iýýýýýým,27
j,211
ja,318
jack,409
jacket,50
jackson,43
jade,58
jag,96
jah,25
jahr,29
jai,568
jail,186
jaim,25
jak,1
jam,301
jama,5
jamai,107
jamaica,28
jame,54
jamýý,15
jane,38
jar,24
jaurai,24
javai,49
jaw,102
jazz,44
je,1270
jealous,71
jealousi,62
jean,152
jede,57
jeden,86
jeder,160
jeg,380
jen,57
jenni,6
jerk,74
jest,3
jesus,183
jet,105
jetzt,304
jewel,154
jim,38
jimmi,77
jingl,31
jive,27
jo,33
job,272
joe,92
john,105
johnni,70
join,85
joint,196
joka,8
joke,141
joli,5
jone,55
jos,18
jou,2
joue,42
jour,128
journey,45
joy,94
jsui,135
judg,103
judgement,17
judgment,17
juego,21
jugar,6
juic,185
jukebox,3
juli,18
jump,433
jumpin,108
june,10
jung,115
jungl,75
junk,43
junki,45
junto,12
juro,12
just,6351
justic,69
justifi,15
jýý,21
jýýtai,30
k,132
ka,54
kad,10
kai,10
kaikki,10
kalt,14
kan,76
kann,199
kannst,79
ke,36
keep,2652
keeper,16
keepin,116
kein,433
keinen,64
keiner,80
kept,198
key,260
ki,40
kick,838
kickin,144
kid,1295
kill,976
killer,210
killin,137
kimi,4
kind,318
kinda,284
king,438
kingdom,27
kiss,362
kissin,30
kitchen,69
klar,93
klein,41
knee,186
kneel,17
knew,395
knife,115
knight,37
knive,22
knock,448
knockin,61
knot,55
know,7337
knowin,110
knowledg,136
known,294
ko,36
kom,33
komm,162
kommen,59
kommer,22
kommt,137
kopf,55
ku,34
kuin,2
kuinka,1
kun,17
kvar,1
l,305
la,4753
label,154
labio,8
lace,100
lack,99
ladder,25
ladi,605
lado,33
lai,13
laid,128
lair,43
laiss,53
lake,34
lala,8
lamb,11
lame,107
lamor,9
lamour,39
lamp,23
land,396
landscap,11
lane,95
lang,85
languag,68
lap,48
larg,105
larm,29
las,303
lass,87
last,863
late,336
later,189
latest,24
laugh,273
laughter,58
law,223
lawn,21
lay,354
layin,68
lazi,41
le,2302
lead,260
leader,130
leaf,26
leak,42
lean,143
leap,10
learn,369
least,135
leather,80
leau,12
leav,1023
leavin,149
leben,175
led,44
lee,70
leer,17
left,753
leg,192
legal,41
legend,44
legion,4
lei,28
lejo,9
lend,14
lento,3
les,1991
less,237
lesson,135
let,4241
letra,24
letter,152
letzt,23
leur,233
leva,3
leve,7
level,158
ley,13
lhe,3
li,37
liar,50
liber,15
libertad,6
liberti,10
libr,41
licht,31
lick,257
lie,464
lieb,116
liegt,18
life,2566
lifeless,6
lifetim,46
lift,110
light,972
lightn,31
like,13004
lil,447
lili,1
limb,30
limit,97
linda,7
lindo,1
line,724
linger,17
link,64
lion,53
lip,253
lipstick,12
liquid,56
liquor,125
lisa,22
list,94
listen,760
lit,82
littl,1376
liv,11
live,1869
livet,16
livin,446
ll,87
llama,19
llega,19
llegar,10
llego,9
llena,6
lleva,13
llevar,7
llevo,14
llora,1
llorando,2
llorar,7
lluvia,1
lo,629
load,194
loca,13
local,77
lock,408
loco,77
locura,6
logic,43
loin,48
lon,46
london,36
lone,151
loneli,11
lonesom,6
long,898
longer,90
lontano,7
look,2076
lookin,564
loos,251
lord,364
los,500
lose,369
loser,31
losin,59
loss,51
lost,520
lot,591
lotta,96
lou,41
loud,160
louder,71
love,3222
lover,125
lovin,89
low,467
lower,39
luce,10
luci,9
lucif,9
luck,104
lucki,79
luego,20
lugar,21
lui,137
lullabi,4
lumiýýr,12
luna,15
lunch,50
lune,14
lung,82
lurk,29
lust,88
luz,23
lyin,48
lyric,597
lýý,123
lýýgrima,6
m,350
ma,1038
maar,2
mach,184
machen,91
machin,97
macht,146
mad,661
made,990
madr,25
madrugada,3
mag,75
magazin,60
magia,7
magic,159
mai,677
maid,11
maiden,2
mail,60
maim,7
main,153
mainten,41
majesti,9
major,97
make,4359
maker,33
makeup,13
makin,437
mal,402
mala,20
male,74
mall,68
malo,24
mama,479
mami,60
mamma,102
man,4667
manag,54
manchmal,49
manera,12
mani,866
manipul,12
mankind,15
mann,162
mano,86
map,73
mar,54
march,65
mare,7
mari,94
maria,15
mark,179
market,38
marri,58
martyr,21
mas,182
mash,63
mask,109
masquerad,5
mass,133
master,261
mata,7
matar,18
match,114
mate,35
materi,58
matin,22
matter,494
may,226
mayb,497
maze,32
maýýana,9
mc,848
me,18565
meadow,3
meal,62
mean,938
meaningless,4
meant,131
measur,45
meat,78
med,198
media,59
medic,42
medicin,46
medio,11
medo,4
meer,8
meet,297
meg,100
mehr,250
mein,705
meinem,83
meinen,89
meiner,71
mejor,83
mek,5
melhor,3
mellow,22
melodi,63
melt,74
memori,129
memoria,9
memphi,20
men,488
mend,12
meno,57
menschen,29
ment,47
mental,246
mention,83
mentira,17
mentr,14
mer,30
merci,95
mere,45
merri,5
mes,312
mesmo,7
mess,228
messag,149
messiah,10
messin,18
met,272
metal,112
method,78
meu,41
meus,2
mexico,5
mi,902
mia,77
mic,947
mich,645
michael,44
microphon,246
middl,249
midnight,43
mie,17
miedo,21
miei,29
mientra,42
mieux,55
mig,31
might,808
mighti,68
mike,179
mil,58
mile,114
milk,79
mill,67
million,286
mim,28
min,47
mina,11
mind,1483
mine,651
minha,36
minor,29
minut,418
minuto,1
mio,60
mir,539
mira,54
miracl,37
mirada,12
mirando,4
mirar,2
mire,9
miro,13
mirror,106
mis,161
miser,17
miseri,34
misma,24
mismo,41
miss,492
missin,62
mission,184
mississippi,23
mist,31
mistak,123
mistaken,12
mister,51
misti,3
misunderstood,5
mit,729
mitt,29
mitýý,7
mix,267
mm,11
mmm,56
mmmm,8
mo,280
moan,23
mock,17
model,90
modern,57
modo,16
moi,427
moin,55
mold,25
molli,2
mom,308
moment,183
momento,34
momma,209
mommi,55
mon,552
mond,229
monday,37
mondo,30
money,1921
monkey,65
monster,75
mont,47
month,133
mood,67
moon,189
moonlight,13
moral,47
more,2173
morena,5
morgen,50
morir,20
morn,212
mornin,67
mort,75
mortal,21
most,460
mot,53
mother,432
motherfuck,657
motherfuckin,315
motion,90
motiv,92
motivo,10
motor,28
mountain,80
mourn,15
mous,22
mouth,476
move,1418
movement,113
movi,109
movin,206
mr,324
mua,8
much,760
mucha,24
mucho,66
mud,39
muer,4
muero,4
muert,13
muerto,11
muev,6
muito,22
mujer,22
mulher,10
mun,63
mundo,92
murder,493
muscl,67
music,734
musica,38
musiqu,24
muss,91
must,560
mut,13
mutil,6
muy,20
my,21402
myself,441
mysteri,80
mystic,29
mýý,57
mýýa,3
mýýme,207
mýýo,10
mýýs,193
mýýsica,23
n,610
na,599
nach,185
nacht,66
nada,134
nadi,59
nah,200
nai,30
nail,55
naiv,8
nake,98
name,1354
nana,37
nao,55
narrow,19
nas,109
nasti,106
nation,177
natur,191
naughti,21
ne,624
near,156
neat,12
necesito,12
neck,335
need,2212
needl,63
negat,75
negra,5
negro,41
nei,28
neighbor,57
neighborhood,112
nein,83
neither,37
nel,56
nella,40
nem,55
nen,66
nena,9
neon,6
ner,28
nerv,102
nervous,65
ness,13
nessuno,15
nest,122
net,45
neue,55
never,2936
new,1554
news,158
next,775
ni,190
nice,443
nicht,1163
nickel,54
nie,138
niemal,47
niemand,45
nient,15
niet,5
nigga,6272
niggaz,1931
night,1163
nightmar,42
niin,18
nine,362
ninguýým,13
niýýa,20
niýýo,32
no,7792
nobodi,604
noch,351
noel,1
nog,1
noi,18
noir,53
nois,103
noit,13
nom,27
nombr,38
nome,14
non,499
none,240
nooit,2
noon,37
noos,29
nor,30
normal,80
north,120
northern,17
nos,262
nose,167
nosotro,10
nossa,9
nosso,6
not,22174
note,130
noth,667
nothin,559
notic,121
notion,17
notr,53
nott,11
nous,308
now,6136
nowher,108
nu,24
nube,3
nuclear,22
nuestra,15
nuestro,10
nueva,6
nuevo,26
nuh,7
nuit,64
num,10
numb,69
number,372
nun,31
nunca,54
nur,405
nurs,24
nut,187
ny,42
nyt,24
nýýo,160
nýýr,24
nýýs,6
o,741
ob,72
obey,21
object,56
oblivion,10
obscen,9
obscur,5
observ,29
obsess,24
obvious,42
occhi,18
ocean,72
och,33
oclock,54
od,11
odd,50
oder,204
odio,16
of,14516
off,2949
offer,54
offic,86
oft,21
often,74
og,353
ogni,42
oh,2206
ohh,104
ohhh,43
ohhhh,13
ohn,118
ohoh,5
oi,18
oil,56
ojo,46
ok,190
okay,265
ol,125
old,819
older,90
ole,14
olhar,3
olho,7
oli,7
olla,3
olvid,1
olvida,1
olvidar,3
olvido,3
om,54
on,16554
onc,452
ond,27
one,4798
onli,1429
ont,93
onto,31
oo,19
ooh,339
oon,10
ooo,5
oooh,49
oooo,3
ooooh,15
op,14
open,582
oper,56
opinion,25
opportun,32
opposit,56
oppress,14
or,3537
ora,22
orang,67
order,171
ordinari,10
organ,92
origin,121
orlean,23
ormai,3
os,92
oss,20
other,807
otra,40
otro,62
ou,269
ought,17
oughta,23
oui,44
our,1141
ourselv,44
out,6974
outer,16
outra,7
outro,59
outsid,214
outta,357
over,1714
overcom,23
overflow,11
overwhelm,12
ow,56
owe,59
own,657
oye,19
oýý,145
p,375
pa,234
pace,100
pack,382
padr,16
page,154
paid,259
pain,465
paint,138
pair,77
pal,28
palabra,22
palac,13
pale,22
palm,94
pan,30
pane,7
panic,50
pant,169
papa,63
papel,26
paper,429
par,243
para,255
parad,29
paradis,56
paralyz,10
paranoia,19
parar,11
parasit,10
parc,91
pardon,44
pare,15
parec,26
parent,118
pari,109
park,243
parl,81
parol,52
part,433
parti,834
partir,21
partner,83
pas,1231
pasa,29
pasado,10
pasar,14
pasion,2
pasiýýn,12
paso,38
pass,704
passa,17
passag,14
passer,25
passion,100
passo,6
passýý,31
past,296
path,132
pathet,11
patienc,55
patient,56
pattern,40
paul,67
paura,5
paus,84
pave,44
pavement,34
pawn,25
pay,594
paz,30
pe,7
peac,502
peak,48
pearl,38
peau,25
pecho,9
pedir,7
peel,69
peep,246
pein,26
pela,8
pelo,11
pen,206
pena,23
penetr,35
penni,51
pens,40
pensamiento,8
pensando,8
pensar,38
penso,20
peopl,1636
per,238
perch,20
perchýý,61
perd,15
perder,16
perdido,11
perdu,27
perfect,200
perform,68
perfum,10
perhap,20
perman,28
pero,215
perro,22
person,174
personn,61
pet,32
peter,29
petit,92
peu,90
peur,64
peut,82
peux,46
phantom,42
phase,49
phone,280
photo,29
photograph,13
phrase,57
physic,112
pi,34
piano,35
pick,446
pictur,318
pide,5
pido,10
pie,137
piec,327
piedra,6
piel,9
piensa,16
pienso,24
pierc,21
pierdo,8
pig,136
pile,44
pill,116
pillow,40
pimp,367
pin,54
pine,18
pink,44
pipe,125
piss,180
pistol,156
pit,94
pitch,55
piti,46
piu,15
piýý,73
place,926
placer,26
plagu,19
plain,73
plan,479
plane,112
planet,180
plant,75
plastic,74
plate,136
play,1600
playa,244
player,217
playin,343
plea,16
plead,21
pleas,617
pleasur,65
pledg,20
plein,88
plenti,108
pleur,24
plot,90
plug,53
pluie,8
plus,908
po,95
pobr,6
pocket,281
poco,62
pode,31
poder,29
poet,53
poetri,40
poi,61
point,400
poison,74
pole,47
polic,235
polit,92
politician,46
pollut,21
pon,24
pone,18
poni,9
pool,46
poor,133
pop,805
por,457
porch,30
porqu,163
port,66
porta,7
pose,75
posit,197
possess,36
possibl,62
posso,9
post,105
pot,83
pouco,11
pound,274
pour,1125
pourquoi,93
pourtant,35
powder,34
power,372
pra,29
practic,69
prais,64
pray,323
prayer,69
preach,25
preacher,51
precious,32
preciso,7
predict,21
prefer,41
premier,75
prend,66
prendr,50
prepar,139
presenc,33
present,93
presid,126
press,123
pressur,122
pretend,106
pretti,216
prevail,32
prey,26
price,136
pride,88
priest,46
prima,34
primavera,3
prime,77
primera,4
princ,88
princess,27
print,33
prison,170
privat,51
prize,31
pro,85
probabl,295
problem,363
problema,24
process,41
proclaim,4
produc,67
product,94
profit,50
program,58
progress,50
project,181
promis,157
pronto,19
proof,106
proper,91
propheci,34
prophet,58
protect,165
proud,107
prove,146
provid,52
prýýs,10
psycho,90
pu,11
public,105
pude,4
pudiera,3
pue,48
pueblo,13
pued,62
pueda,3
pueden,10
puedo,35
puerta,9
pui,71
pull,749
puls,21
pum,6
pump,246
punch,155
punish,34
punk,330
punto,9
puoi,8
puppet,33
pure,119
puro,12
purpl,59
purpos,65
push,379
pushin,79
pussi,425
put,2151
puttin,142
puzzl,27
puýý,8
pýý,101
q,38
qu,40
qua,25
qual,6
qualquer,6
quand,297
quando,103
quanto,21
quarter,120
que,3437
qued,4
queda,25
quedan,4
quedo,7
queen,211
quel,29
quell,68
quella,31
quello,37
quelqu,48
quem,20
quer,19
querer,8
querert,1
queria,5
quero,21
quest,113
questa,45
question,278
questo,49
qui,892
quick,478
quien,67
quier,89
quiera,14
quieren,19
quiero,84
quiet,91
quil,154
quis,9
quisiera,4
quit,259
quizýý,4
quiýýn,13
quoi,181
quon,258
quun,96
quýý,48
r,162
ra,49
rabbit,35
race,193
radiat,14
radio,246
rag,50
rage,138
rail,21
railroad,5
rain,311
rainbow,28
raindrop,5
raini,5
rais,317
raison,22
ran,174
rang,151
rap,1747
rape,74
rapper,539
rare,52
rat,157
rate,95
rather,215
rattl,22
raus,69
rave,14
raven,3
raw,275
ray,61
razon,5
razor,63
razýýn,4
re,81
reach,260
reaction,24
read,263
readi,836
real,1876
realidad,12
realis,13
realiti,126
realiz,150
realli,1087
realm,16
reap,14
rearrang,36
reason,359
rebel,94
reborn,5
recal,29
receiv,35
reckless,17
recogn,153
record,463
recordar,1
recuerdo,9
red,506
redeem,9
redempt,10
reel,21
ref,14
reflect,75
refrain,282
refus,74
regard,118
regga,24
regret,65
reign,75
rein,74
reject,27
rejoic,2
relat,86
relax,175
releas,104
reli,16
relief,31
reliev,25
religion,63
remain,152
remedi,29
rememb,523
remind,76
remors,20
remov,25
rendezv,18
rent,85
repeat,334
repent,21
replac,50
repli,44
repres,289
reput,17
request,25
rescu,13
resist,55
respect,439
respirar,5
respons,42
rest,561
restless,9
resto,26
restor,7
resurrect,30
retir,61
retreat,23
return,136
reveal,45
revel,23
reveng,29
revers,43
reviv,14
revolut,76
revolv,34
reward,12
rewind,75
rey,34
rhyme,1317
rhythm,168
ribbon,13
rich,339
richard,13
rid,53
ride,992
rider,98
ridin,217
rien,210
right,2772
righteous,46
ring,368
rio,10
riot,63
rip,347
risa,5
rise,257
risk,53
ritmo,32
ritual,17
river,73
road,293
roam,76
roar,18
rob,127
robe,14
robin,13
robot,22
rock,1673
rocket,34
rocki,27
rockin,327
rocknrol,4
rode,23
role,94
roll,1143
roller,37
rollin,357
romanc,35
romant,9
rome,42
romeo,5
roof,107
room,379
root,152
rope,81
rosa,12
rose,107
rosi,2
rot,34
rotten,39
rough,182
round,385
rout,88
routin,39
row,90
rua,5
rub,85
rubber,86
rubi,7
rude,83
rue,89
rug,99
ruido,4
ruin,53
rule,286
rum,61
rumbl,27
rumor,59
run,1513
runaway,9
runnin,410
rush,222
rust,19
rýýo,4
rýýve,36
rýýves,42
s,502
sa,224
saa,7
sabe,85
saben,22
saber,48
sabor,8
sack,141
sacr,22
sacrific,39
sad,111
saddl,15
safe,115
safeti,24
sag,142
sagen,78
sagt,68
sai,131
said,1863
sail,22
sailor,7
saint,25
sait,31
sake,31
sal,12
sale,100
salir,15
salli,8
salt,30
salvat,7
sam,96
samba,1
same,1007
san,264
sanctuari,3
sand,87
sane,25
sang,73
sangr,21
sangu,12
saniti,19
santa,28
santo,11
sarýý,9
sat,64
satan,85
satellit,24
satisfact,22
satisfi,38
saturday,46
saudad,2
savag,40
save,278
savior,20
saviour,28
savoir,29
saw,313
say,3417
sayin,507
scale,56
scar,98
scare,254
scari,38
scarlet,4
scatter,32
scene,246
scent,26
scheme,81
schon,184
school,513
schwer,21
schýýn,32
scienc,70
score,89
scorn,11
scrape,40
scratch,298
scream,317
screamin,120
screen,78
screw,84
scum,10
se,1132
sea,197
seal,54
seam,10
search,122
searchin,34
season,78
seat,159
second,366
secret,146
secreto,11
secur,74
sed,4
see,4283
seed,157
seein,107
seek,70
seel,11
seem,427
seen,628
seguir,13
segundo,30
seh,55
sehen,42
sehn,23
sehr,22
sei,128
sein,231
seit,80
seiz,16
selbst,61
self,219
selfish,14
sell,327
sem,30
sempr,46
sen,133
send,267
sens,155
sensat,32
senseless,18
sent,178
sentenc,67
senti,13
sentido,9
sentiment,20
sentimiento,13
sentir,31
sento,5
senza,34
separ,71
septemb,18
ser,172
sera,87
sere,12
seren,5
serious,113
serpent,14
serv,144
servant,13
servic,52
serýý,22
ses,109
sest,42
set,654
settl,103
seu,5
seul,118
seven,193
seventeen,19
seventh,18
sever,57
sew,28
sex,408
sexi,120
sexual,29
seýýor,24
sha,14
shade,73
shadow,68
shake,542
shakin,90
shall,117
shallow,23
shame,129
shape,94
share,116
shark,50
sharp,65
shatter,47
shave,16
she,3865
shed,59
sheep,43
sheet,63
shelf,34
shell,116
shelter,18
shepherd,8
shes,26
shi,31
shield,18
shift,70
shine,389
shini,19
shinin,111
ship,103
shirt,92
shit,4593
shiver,13
shock,112
shoe,259
shook,127
shoot,427
shop,208
shore,40
short,229
shorti,344
shot,683
shotgun,64
should,840
shoulda,94
shoulder,130
shout,145
shove,38
show,1674
shower,71
shown,21
shred,14
shut,164
si,955
sia,9
siamo,19
sich,286
sick,364
sicken,9
side,708
sidewalk,30
sido,22
sie,519
siehst,29
siempr,80
sient,17
siento,38
sig,10
sigh,11
sight,143
sign,312
signal,25
sigo,25
sigu,15
sil,28
silenc,89
silencio,12
silent,43
silhouett,7
silk,36
silli,80
silver,60
sim,4
simpl,194
simpli,62
sin,308
sinc,527
sincer,26
sind,369
sing,440
singer,48
singin,67
singl,156
sink,68
sinn,32
sinner,21
sinto,13
sinýý,1
sip,115
sir,56
siren,36
sister,173
sit,471
sittin,201
situat,129
sitýý,6
six,294
sixteen,42
size,98
ska,4
skate,35
skeleton,18
skill,243
skin,197
skinni,31
skip,71
skirt,41
skull,52
sky,383
slam,99
slap,173
slaughter,41
slave,115
slay,51
sleep,448
sleepi,10
sleepin,69
sleepless,5
sleev,52
sleigh,1
slept,52
slice,62
slick,153
slide,173
slight,26
slip,183
slippin,122
slow,441
slowli,47
slumber,12
slut,54
smack,150
small,175
smart,79
smash,150
smell,189
smile,305
smoke,918
smokin,247
smooth,204
snake,148
snap,176
sneak,71
snow,68
so,9046
soak,53
soar,20
sober,45
sobr,30
social,39
societi,58
sock,88
soft,164
sogni,4
sogno,5
soi,46
soil,17
soir,64
sol,62
sola,15
solament,9
sold,177
soldier,264
sole,30
soledad,15
soleil,22
solid,38
solitud,4
soll,46
solo,264
solut,45
solv,36
som,149
sombra,6
some,3119
somebodi,378
someday,14
somehow,32
someon,228
someth,704
somethin,540
sometim,352
somewher,84
somo,33
son,956
song,679
sonho,1
sonn,60
sono,159
sonrisa,13
sont,271
soon,334
sooner,11
sooth,20
sopra,10
sore,36
sorri,150
sorriso,9
sorrow,24
sort,92
sos,5
sotto,16
sou,16
soul,733
sound,896
sour,32
sourc,71
sourir,23
sous,93
south,272
southern,42
souvenir,17
sow,5
soy,182
space,174
spanish,33
spare,20
spark,186
sparkl,7
spawn,9
speak,531
special,145
speech,62
speed,151
spell,55
spend,190
spent,86
spi,20
spider,21
spill,95
spin,147
spine,47
spinnin,67
spiral,5
spirit,129
spiritu,43
spit,612
spite,16
split,182
spoil,20
spoke,72
spoken,35
spoon,31
sport,102
spot,480
spotlight,18
spray,154
spread,171
spring,54
squad,124
squar,106
squeez,135
st,80
sta,17
stab,109
stack,207
stadt,65
stage,251
stai,9
stain,56
stair,26
stake,41
stalk,27
stall,16
stand,763
standard,53
standin,127
star,534
stare,124
starlight,1
start,1437
starv,33
state,351
static,43
station,98
statu,16
stay,1134
steadi,160
steal,145
steam,27
steel,181
steer,23
steht,51
stell,27
stench,10
step,839
stereo,52
stern,6
steve,40
stick,403
stiff,36
still,1955
sting,41
stink,38
stir,16
stitch,29
sto,41
stock,49
stole,60
stolen,45
stomach,71
stomp,98
stone,202
stood,40
stop,1707
store,163
stori,337
storm,123
stormi,8
strada,8
straight,757
strain,23
strand,15
strang,106
stranger,56
strap,214
stray,32
stream,30
street,1360
strength,67
stress,314
stretch,88
stride,15
strife,22
strike,123
string,53
strip,139
strive,36
stroke,31
stroll,30
strong,364
stronger,76
struck,45
structur,24
struggl,154
strung,10
stuck,311
studi,77
stuff,193
stumbl,25
stupid,191
style,1037
stýýr,5
su,191
sua,21
suav,17
subject,33
sublim,7
submit,8
succeed,28
success,76
such,189
suck,289
sucker,337
sudden,56
sue,24
suelo,20
suert,8
sueýýo,29
suffer,75
suffoc,7
sufrir,3
sugar,87
sui,224
suicid,124
suit,141
suitcas,4
sul,34
sull,14
sulla,14
sum,34
summer,243
summertim,24
summon,10
sun,422
sunday,81
sung,14
sunlight,15
sunni,26
sunris,17
sunset,26
sunshin,82
suo,17
super,159
superman,36
superstar,70
suppli,37
support,86
suppos,227
suprem,87
sur,508
sure,414
surf,14
surfac,44
surpris,104
surrend,23
surround,99
surviv,199
sus,58
sve,4
swallow,117
sway,30
swear,129
sweat,189
sweep,18
sweet,253
sweeter,13
sweetest,4
sweetheart,9
swell,60
swept,9
swift,71
swim,95
swing,205
swirl,12
switch,275
sword,84
swore,27
symbol,29
sympathi,15
symphoni,24
system,226
sýý,227
sýýlo,32
sýýo,14
t,412
ta,401
taa,6
tabl,117
tag,181
tai,29
tail,43
taim,25
taint,14
tak,30
take,3237
taken,80
takin,347
tal,29
tale,58
talk,1301
talkin,557
tall,80
tambien,15
tambiýýn,17
tambýým,8
tame,33
tan,109
tangl,17
tango,32
tank,65
tant,69
tanta,31
tanto,72
tap,94
tape,277
tar,24
tard,44
target,47
tas,117
tast,194
tattoo,39
taught,108
tax,71
taxi,25
te,826
tea,36
teach,160
teacher,109
team,305
tear,340
teardrop,15
teas,37
teen,26
teenag,30
teeth,105
telephon,25
televis,34
tell,2126
tellement,26
tellin,201
tem,22
temp,132
temperatur,19
templ,48
tempo,52
tempt,23
temptat,25
ten,298
tend,55
tender,15
tenemo,18
tener,16
tenert,1
tenga,4
tengo,119
tenho,21
tennesse,21
tension,30
ter,8
term,34
termin,42
terr,87
terra,13
terribl,22
terrifi,8
terror,93
tes,247
test,280
teu,21
texa,40
tha,574
than,1592
thang,297
thank,328
that,18347
the,73286
thee,32
their,798
them,2676
themselv,26
then,3139
there,2800
thereýýý,10
these,1952
they,8662
thi,13
thick,156
thief,28
thiev,32
thigh,40
thin,61
thing,1740
think,2010
thinkin,316
third,146
thirst,25
thirsti,23
thirti,51
this,8721
thorn,16
those,585
thou,39
though,574
thought,1015
thousand,158
thread,13
threat,89
threaten,15
three,716
threw,93
thrill,45
throat,115
throne,53
through,2057
throughout,41
throw,633
thrown,47
thru,94
thug,506
thumb,31
thunder,69
ti,247
tick,69
ticket,88
tide,32
tie,127
tief,26
tiempo,107
tien,86
tienen,17
tierra,42
tiger,32
tight,381
til,664
till,704
time,3933
timeless,6
tin,13
tini,13
tip,221
tire,284
to,34201
toast,104
toca,11
tocar,4
tod,5
toda,51
today,340
todo,222
toe,140
togeth,406
toi,212
told,692
toll,66
tom,27
toma,19
tomb,39
tomorrow,170
ton,250
tone,96
tongu,155
toni,65
tonight,382
too,1695
took,476
tool,89
tooth,36
top,773
torch,32
tore,38
torment,39
torn,38
tortur,40
toss,104
tot,19
total,82
touch,467
tough,180
toujour,138
tour,214
tous,228
tout,544
toward,66
tower,42
town,368
toy,97
tra,34
trace,58
track,522
trade,107
tradit,15
traffic,38
tragedi,40
tragic,35
trail,42
train,277
tranc,16
transform,30
translat,17
trap,169
tras,25
trash,71
traum,33
travel,104
tread,7
treasur,20
treat,231
tree,240
trembl,12
trend,41
tres,21
tri,2063
trial,45
tribe,95
trick,233
trigger,121
trip,272
trippin,116
trist,55
tristeza,9
troi,35
trop,240
troppo,11
troubl,150
truck,173
true,554
truli,76
trumpet,12
trunk,151
trust,285
truth,405
tryin,897
tryna,202
trýýs,24
tu,1355
tua,30
tuck,48
tudo,25
tue,25
tuesday,23
tumbl,14
tun,45
tune,160
tunnel,28
tuo,36
tuoi,8
turn,1215
turnin,57
tus,61
tut,38
tutti,42
tutto,47
tuve,8
tuyo,11
tv,197
twelv,71
twenti,169
twice,144
twilight,11
twin,56
twist,201
two,1397
ty,14
type,475
týý,118
týýo,6
týýte,103
u,352
ugli,86
uh,1052
uhh,256
uhhuh,120
ultim,61
um,329
uma,38
un,2369
una,386
unabl,11
unawar,13
uncl,71
und,2714
under,390
underground,187
underneath,32
understand,499
understood,33
undon,4
une,562
unfold,28
unhappi,6
unholi,3
uniform,18
union,20
unit,142
uniti,27
univers,144
unkind,2
unknown,38
unleash,13
unless,102
uno,104
unreal,8
unseen,17
unser,81
unter,43
until,616
unto,14
untru,10
unwind,12
up,10714
upon,215
upp,3
upset,35
upsid,49
uptown,86
ur,34
urg,24
us,1867
usa,29
use,1237
useless,13
ust,4
usual,78
ut,16
v,92
va,246
vaan,16
vacat,35
vad,3
vagu,14
vai,60
vaikka,5
vain,36
vale,27
valentin,8
valley,64
valor,10
valu,18
vamo,33
vampir,17
van,105
vanish,16
vaniti,14
var,47
vara,3
vas,58
vast,21
vaya,12
ve,31
vece,46
vega,40
veil,1
vein,92
vela,3
velvet,7
vem,11
ven,49
veneno,7
vengeanc,17
vengo,26
venir,12
venom,40
vent,50
ventana,7
vento,9
venus,8
veo,29
ver,107
vera,11
verd,5
verdad,39
veri,241
vers,906
version,30
verso,39
vert,9
ves,27
vet,37
vete,6
veut,60
veux,100
vez,68
vi,137
via,30
vibe,139
vibrat,49
vice,62
vicious,40
victim,122
victori,55
vida,120
vide,22
video,97
vie,304
viejo,5
viel,220
vielleicht,63
vielýý,10
vien,81
vient,26
viento,13
vieux,17
view,118
vil,35
vill,88
villag,35
vine,11
vino,12
violenc,132
violent,60
virgin,33
virtu,6
virus,19
vision,177
visit,86
visto,14
vita,35
vite,82
viva,72
vive,15
viver,12
vivir,22
vivo,43
vivr,60
vocal,95
voce,13
vocýý,15
voglio,27
voi,76
voic,238
void,16
voir,75
voit,22
voix,27
volar,7
voll,55
volt,14
volta,16
volver,7
vom,99
von,422
voodoo,15
voor,2
vor,103
vorbei,14
vorrei,3
vos,20
vote,51
vou,34
vous,125
vow,14
voy,58
voyag,13
voz,25
vrai,87
vraiment,56
vu,91
vuela,2
vuelta,15
vuelto,6
vuelv,9
vuelva,1
vuelvo,9
vultur,18
vuoi,13
vuol,24
w,70
wa,42
wage,28
wah,3
wail,4
waist,59
wait,711
waitin,158
wake,307
walk,1058
walkin,194
wall,405
wander,11
wanna,2944
want,3077
war,794
warm,105
warmth,2
warn,162
warrior,81
warum,129
was,6597
wash,86
wast,167
wasteland,2
wat,13
watch,1083
watchin,170
water,324
wave,163
wax,94
way,2736
we,13144
weak,236
wealth,56
weapon,152
wear,243
weari,16
weather,103
weav,50
web,22
wed,29
wee,11
weed,501
week,215
weekend,50
weep,16
weer,3
weet,1
weg,105
weh,13
weigh,37
weight,187
weil,180
weird,12
weit,21
weiter,76
weiýý,118
weiýýt,24
wel,3
welcom,232
well,1119
welt,121
wenn,553
went,525
wer,176
werd,58
werden,48
were,608
west,237
western,20
wet,198
weýýýr,7
what,8829
whatcha,117
whatev,300
wheel,160
when,6922
whenev,70
where,2517
wherev,61
whether,139
whi,1812
which,258
while,1178
whine,15
whip,222
whirl,5
whiskey,12
whisper,45
whistl,28
white,573
who,3468
whoa,141
whole,973
whom,25
whoo,38
whore,64
whose,66
wick,146
wide,151
wie,754
wieder,144
wife,197
wil,6
wild,347
wilder,11
will,6299
willi,49
william,38
willow,1
willst,65
win,211
wind,215
window,204
wine,81
wing,85
wink,20
winner,48
winter,66
wipe,54
wir,625
wird,152
wire,80
wirklich,44
wirst,37
wisdom,59
wise,92
wish,440
wissen,46
wit,1562
witch,32
with,11842
wither,25
within,141
without,632
wo,1194
woah,30
woe,28
woh,1
woke,65
wolf,27
wollen,40
wollt,90
wolv,25
woman,250
womb,25
women,303
won,73
wonder,348
wonderin,33
wonderland,2
wont,141
wonýýýt,5
woo,94
wood,101
wooden,17
word,1283
wore,24
work,1026
workin,142
world,1519
worm,38
worn,19
worri,171
wors,105
worship,19
worst,144
wort,28
worth,155
worthi,20
worthless,20
would,2443
wound,53
wow,197
wrap,119
wrath,25
wreck,208
wretch,6
wrist,138
write,419
writer,71
written,70
wrong,634
wrote,174
wýýr,68
x,221
x2,245
x3,28
x4,66
y,1589
ya,4994
yah,14
yall,2212
yang,25
yard,119
ye,84
yea,346
yeah,3847
year,735
yearn,15
yeh,39
yell,95
yellow,83
yer,18
yes,802
yesterday,59
yet,331
yeux,58
yi,4
yo,4825
yonder,10
york,378
you,41522
young,667
younger,40
your,12997
yourself,501
youth,110
youýýýr,18
youýýýýýýr,7
yuh,9
z,41
za,12
ze,4
zeit,129
zero,91
zijn,1
zo,2
zombi,43
zone,231
zoo,37
zu,792
zum,167
zur,45
zurýýck,46
zwei,42
ýý,1465
ýýa,410
ýýber,115
ýýl,10
ýýquýý,34
ýýr,56
ýýs,19
ýýtait,39
ýýtre,71
ýýý,84
ýýýcaus,18
ýýýý,3
