&,214
000,4
1,201
10,28
100,21
12,24
13,13
15,12
16,9
2,285
20,31
24,17
2x,44
3,63
30,9
3x,23
4,64
40,1
4x,20
5,43
50,17
6,21
7,33
8,8
9,22
a,13820
aaah,11
aah,63
ab,1
abandon,12
aber,10
abl,35
aboard,2
about,1948
abov,159
absenc,2
absolut,20
absurd,6
abus,32
accept,33
accid,1
accus,8
ace,4
ach,27
achiev,8
acid,1
across,89
act,214
action,21
actor,8
actual,3
ad,54
adam,7
add,33
addict,60
admir,5
admit,63
ador,62
advanc,4
adventur,4
advic,24
afar,13
affair,62
affect,44
afford,17
afraid,263
africa,5
after,435
afternoon,33
again,1109
against,65
age,35
ago,56
agoni,15
agre,24
agua,1
ah,486
aha,5
ahead,66
ahh,97
ahhh,18
ahora,4
ai,789
aid,10
aim,14
ain,42
aint,217
air,168
al,46
ala,1
alarm,9
album,30
alcohol,6
algo,1
alguien,3
ali,4
alibi,10
aliv,126
all,6682
allah,7
alleluia,1
allen,3
aller,1
alley,17
allow,20
alma,1
almighti,14
almost,79
alon,837
along,176
alor,2
alreadi,85
alright,636
also,20
altar,1
although,55
alto,1
alway,1161
am,9157
ama,1
amanec,4
amar,3
amaz,78
ambit,2
amen,45
america,20
american,11
ami,6
amiga,2
amigo,2
among,9
amongst,7
amor,28
amour,3
amus,1
an,553
ana,2
ancient,3
and,17929
anda,1
ander,41
angel,211
anger,5
angri,11
angst,2
ani,245
anim,6
ann,1
anna,1
anni,1
ano,1
anoth,611
answer,137
ant,2
anticip,12
anybodi,72
anyhow,5
anymor,165
anyon,101
anyth,410
anytim,63
anyway,88
anywher,68
apart,164
apolog,52
appeal,8
appear,24
appl,15
appreci,40
approach,10
aprend,1
april,4
aqui,1
aquýý,6
are,6604
arena,2
argu,29
aris,2
arm,345
armi,19
around,1097
arrang,9
arriv,20
arrow,15
art,31
artist,9
as,1864
ascend,2
ash,6
asham,48
asi,2
asid,36
ask,429
askin,48
asleep,26
ass,84
assassin,1
asshol,2
assum,5
assur,13
astray,18
asýý,1
at,1635
ate,4
atmospher,3
atom,3
att,2
attack,16
attempt,6
attend,3
attent,75
attitud,31
attract,18
au,12
auch,6
auf,23
aujourdhui,1
aunqu,2
aus,11
author,1
automat,18
autr,2
autumn,10
aux,2
avait,1
avant,1
ave,20
avec,2
avenu,11
avoid,12
aw,47
await,5
awak,36
awaken,5
awar,15
away,1641
awhil,38
ay,123
aye,31
aýýo,1
b,44
ba,303
babe,544
babi,8733
babylon,7
back,2196
background,41
backward,3
bad,666
bag,67
bail,5
baila,1
bailar,2
bake,3
balanc,3
bald,2
ball,77
balloon,2
bam,1
banana,4
band,52
bang,18
bank,23
bar,40
bare,51
bark,10
barrel,4
bas,1
base,31
basement,4
bass,23
bastard,3
bat,4
bath,31
bathroom,4
batter,1
battl,16
bay,26
be,9425
beach,14
beam,9
bean,2
bear,33
beast,2
beat,231
beau,34
beauti,346
becam,31
becaus,529
beckon,1
becom,104
bed,232
bedroom,20
bee,19
beef,15
been,1857
beep,6
beer,1
befor,762
beg,116
began,39
beggin,30
begin,144
begun,30
behav,6
behind,212
behold,5
bei,4
bein,63
belief,4
believ,936
bell,43
bella,1
belli,5
belong,110
below,13
belt,6
ben,3
bend,34
bene,1
beneath,24
bent,3
besid,78
beso,2
besser,3
best,499
bet,101
betray,12
better,929
betti,3
between,167
bewar,20
beyond,31
bi,2
bibl,14
bid,3
bien,6
big,298
bigger,25
biggest,21
bike,6
bill,61
billi,12
billion,3
bin,13
bind,10
bird,107
birth,13
birthday,39
bis,5
bist,11
bit,224
bitch,66
bite,25
bitt,2
bitter,31
black,98
blacken,2
blade,7
blah,3
blame,147
blanco,1
blank,4
blanket,3
blast,16
blaze,31
bled,2
bleed,23
bleibt,7
bless,99
blew,21
blick,1
blind,111
blink,10
bliss,14
blister,1
block,71
blond,9
blood,42
bloodi,5
bloom,33
blossom,4
blow,180
blowin,61
blown,12
blue,240
bluebird,1
blunt,7
blur,2
bo,13
board,20
boat,26
bob,40
bobbi,118
bodi,721
boil,5
bold,18
bomb,39
bond,54
bone,72
bonheur,2
bonita,4
bonito,1
bonni,14
boo,63
boogi,129
book,36
boom,30
boot,12
booti,39
booz,3
bop,47
border,2
bore,22
born,107
borrow,14
boss,25
both,180
bother,28
bottl,33
bottom,54
bought,37
boulevard,21
bounc,62
bound,23
bout,653
bow,26
bowl,4
box,44
boy,949
boyfriend,59
brain,50
brake,14
branch,2
brand,99
bras,4
brauch,4
brave,11
bread,12
break,574
breakdown,16
breakfast,13
breakin,31
breast,7
breath,346
breed,1
breez,33
brick,20
bride,7
bridg,144
bright,104
brighter,23
bring,531
broad,8
broke,137
broken,140
brooklyn,1
brother,188
brought,54
brown,200
bruis,17
brush,18
brutal,1
bu,2
bubbl,21
buck,11
buddi,7
buena,1
bug,13
build,67
built,44
bull,11
bullet,19
bullshit,11
bum,36
bump,154
bunch,25
burden,18
buri,14
burn,165
burnin,44
burnt,3
burst,6
bus,11
busco,1
bush,4
busi,126
bust,24
but,5208
butcher,1
butt,18
butter,28
butterfli,43
button,11
buy,125
buzz,2
by,1379
bye,144
c,28
ca,3512
cada,3
cadillac,27
cafe,2
cage,3
cake,18
california,28
call,1109
callin,65
calm,30
cambiar,1
came,396
camera,4
camino,2
can,4794
cancer,6
candi,83
candl,47
cannot,65
cant,179
cantando,2
canýýýt,60
canýýýýýýt,16
cap,8
capit,41
captain,3
captiv,3
captur,19
car,199
card,43
care,715
careless,1
caress,22
cariýýo,1
carol,18
carpet,3
carri,108
carv,9
case,54
cash,33
cast,14
castl,16
cat,59
catch,185
caught,167
caus,3145
cave,6
cd,11
ce,5
ceas,8
ceil,17
celebr,62
cell,31
cent,14
center,13
centuri,2
certain,35
ces,1
cest,12
cett,1
ceux,1
cha,119
chain,75
chair,38
challeng,5
chamber,2
champagn,24
champion,2
chanc,437
chang,996
channel,7
chanson,1
chant,1
chapter,13
charg,10
charli,1
charm,38
chart,5
chase,76
chat,5
cheap,20
cheat,69
check,152
cheek,11
cheer,17
chees,5
chemic,1
cherish,60
cherri,33
chest,32
chew,4
chi,1
chica,8
chicago,1
chick,37
chicken,32
child,197
childhood,7
children,132
chill,109
chime,5
chin,6
china,5
chip,16
chocol,48
choic,33
choir,11
choke,12
choos,89
chop,4
chord,1
chorus,713
chose,56
chosen,9
christ,18
christma,280
chrome,19
church,29
cigarett,11
circl,62
circumst,12
circus,6
citi,121
ciudad,1
civil,1
claim,30
clap,144
class,15
claus,38
claw,1
clay,1
clean,50
cleans,2
clear,151
clever,7
click,3
climb,64
cling,15
clip,12
clock,28
clone,1
close,457
closer,205
closet,31
cloth,116
cloud,90
cloudi,10
clown,32
club,149
clue,15
clutch,4
cmon,174
coal,30
coast,30
coat,22
cocain,25
cock,14
code,5
coffe,12
coffin,3
coke,16
cold,274
colder,7
collaps,1
collar,8
collect,18
colleg,11
collid,2
color,38
colour,12
com,2
comb,10
combin,4
come,3564
comfort,104
comin,218
comm,8
command,19
commit,32
common,8
communic,7
como,11
compani,32
compar,53
compass,4
complain,27
complet,74
complex,6
complic,15
comprehend,1
compromis,13
comput,3
con,19
conceal,4
conceiv,11
concentr,14
concern,21
conclus,4
concret,2
condemn,1
condit,13
confess,19
confid,20
confin,3
confront,7
confus,112
conmigo,2
connect,21
conquer,20
conscienc,7
conscious,4
consequ,8
consid,14
consol,5
constant,48
consum,9
contact,6
contain,8
contempl,18
content,15
contigo,4
continu,24
control,176
convers,53
convict,3
convinc,29
cook,32
cool,408
cop,46
cope,12
corazon,6
corazýýn,5
core,2
corn,3
corner,58
coro,2
corp,1
corpor,2
corps,2
correct,7
corrupt,7
cos,94
cosmic,2
cost,35
cotton,5
couch,10
cough,2
could,1964
count,80
countri,29
coup,12
coupl,28
courag,7
cours,19
court,6
cousin,10
cover,66
cow,5
coward,2
coz,68
crack,20
cradl,7
crap,7
crash,23
crave,30
crawl,36
crazi,626
cream,42
creat,35
creation,12
creator,2
creatur,4
credit,17
creep,44
crew,31
cri,959
crime,31
crimin,5
crippl,2
cristal,5
critic,12
croir,1
crook,5
cross,65
crow,2
crowd,53
crown,19
crucifi,3
cruel,30
cruis,43
crumbl,8
crush,49
cryin,123
crystal,7
cuando,10
cuatro,1
cuenta,1
cuerpo,2
cultur,2
cum,3
cunt,1
cup,20
cure,35
curious,10
curl,13
current,4
curs,23
curtain,14
curv,8
cut,96
cute,34
cuz,609
cycl,5
cýýmo,1
d,46
da,441
dabei,2
dad,18
daddi,185
dah,101
daili,12
dale,1
dalla,4
dam,6
damag,61
dame,3
damn,266
dan,10
danc,488
dancer,24
dancin,90
danger,46
dann,19
dare,43
dark,251
darken,3
darker,4
darkest,11
darl,211
darlin,111
das,34
dash,5
dass,16
dat,46
date,48
daughter,24
david,6
dawn,68
day,2015
daydream,4
daylight,17
daze,34
de,198
dead,78
deaf,1
deal,167
dear,124
death,32
debe,2
debt,6
decad,1
decay,3
deceit,4
deceiv,21
decemb,11
decept,9
decid,104
decis,19
deck,7
declar,1
declin,1
dedic,31
dee,80
deed,7
deep,342
deeper,133
deepest,15
deepli,5
defeat,11
defend,9
defens,14
defi,5
defin,13
definit,24
degre,15
dei,2
dein,6
deinem,1
deiner,22
deja,1
dejar,1
del,11
delight,20
deliv,8
dell,1
delus,2
dem,63
demain,2
demand,26
demasiado,1
demis,1
demon,4
den,26
deni,120
denial,12
denk,20
denn,29
dentro,3
depart,12
depend,37
depress,12
depth,4
der,46
des,8
descend,2
describ,20
desd,2
deseo,2
desert,37
deserv,102
design,14
desir,115
despair,8
desper,23
despis,5
despit,18
despu,1
despuýý,1
destin,23
destini,73
destroy,18
destruct,9
determin,8
deux,1
devant,5
devast,3
devil,24
devot,13
devour,1
dew,11
di,80
dial,14
diamond,87
dice,6
dicen,2
dich,12
dick,13
did,1505
die,456
dies,3
dieser,1
diferent,1
differ,209
dig,59
diga,2
digit,4
digniti,1
digo,1
dim,11
dime,39
din,4
dine,5
dinero,3
ding,43
dinner,39
dip,29
dir,7
direct,50
dirt,21
dirti,102
dis,5
disagre,13
disappear,43
disappoint,15
disast,3
disco,18
disconnect,1
discov,20
diseas,9
disgrac,4
disguis,24
disgust,2
dish,9
display,3
diss,12
dissolv,3
distanc,48
distant,13
distort,1
distract,6
distress,2
disturb,6
dit,7
dive,12
divid,7
divin,31
dizzi,7
dj,42
do,14152
doch,8
doctor,52
doe,401
dog,77
doi,1
doin,222
doll,17
dollar,104
dolor,2
dom,3
don,303
don`t,27
dond,5
done,550
donna,2
dont,248
donýýt,44
donýýýt,79
donýýýýýýt,49
doo,218
door,386
doorway,3
dope,30
dormir,1
dos,4
dot,7
doubl,23
doubt,154
dough,47
dove,28
down,2968
downtown,17
dr,2
drag,29
dragon,5
drain,6
drama,36
drank,3
draw,17
drawn,9
dread,5
dream,973
dreamer,25
dreamin,46
dreamt,1
dress,85
drew,5
dri,70
drift,23
drink,64
drinkin,14
drip,10
drive,182
driven,4
driver,4
drivin,30
drop,183
drove,10
drown,57
drug,47
drum,56
drunk,15
drunken,1
du,106
dub,10
duck,7
dude,42
due,33
duel,1
dug,8
dull,3
dum,44
dumb,36
dun,4
durch,1
dure,12
dusk,1
dust,25
dusti,2
duti,5
dwell,11
dyin,18
dynamit,12
dýýas,1
dýýnde,1
e,61
each,308
eager,9
eagl,14
ear,96
earli,83
earn,18
earth,81
eas,59
easi,364
easier,26
easili,24
east,36
eat,106
echo,17
ecstasi,40
ed,1
eden,2
edg,9
educ,18
effect,6
effort,6
eg,1
egal,1
egg,6
ego,18
eh,69
ei,1
eight,18
ein,24
einem,2
einen,3
einer,2
einmal,1
either,27
el,52
ele,3
electr,8
element,5
elev,14
ell,5
els,411
elvi,1
em,349
ember,5
embrac,43
emot,106
empezar,1
empieza,1
empir,1
empti,125
en,46
enchant,3
encontrar,1
encor,1
end,524
endless,29
endlich,1
endur,16
enemi,21
energi,55
engin,19
enjoy,32
enough,493
enslav,2
enter,17
entertain,33
entiendo,1
entir,6
entonc,1
entr,3
entýýo,1
envi,9
equal,12
er,10
eras,35
ere,27
error,1
erst,3
es,100
esa,2
escap,30
eso,6
especi,30
espejo,2
espera,1
esperar,2
essenc,3
est,8
esta,14
estaba,2
estar,1
esto,3
estoy,8
estrella,2
estribillo,1
estýý,3
et,34
etc,3
etern,45
etwa,2
eu,2
euch,10
eve,17
even,952
eventu,8
ever,1103
everi,1245
everlast,41
everybodi,388
everyday,260
everyon,86
everyth,1028
everytim,126
everywher,87
evid,17
evil,26
evri,7
exact,71
except,30
excit,47
excus,44
execut,1
exist,36
exit,3
expect,55
experi,28
explain,112
explod,24
explor,21
expos,6
express,57
extra,30
extraýýo,1
extrem,10
ey,9
eye,1046
ez,3
f,10
fa,34
face,577
facil,1
fact,108
factori,9
fade,176
fai,3
fail,54
failur,2
faint,6
fair,62
fairi,22
fait,9
faith,151
fake,61
fall,673
fallen,31
fallin,100
fals,8
falta,1
fame,45
famili,97
familiar,26
famous,18
fan,60
fanci,38
fantasi,110
far,341
fare,2
farewel,3
farm,2
fascin,5
fashion,6
fast,166
faster,14
fat,15
fatal,6
fate,28
father,89
fault,38
faut,1
favor,12
favorit,67
favourit,2
fe,2
fear,135
feast,13
feat,13
feather,9
featur,7
fed,22
feed,26
feel,3742
feelin,349
feet,148
fell,151
fella,66
fellow,11
felt,216
femm,2
fenc,2
fever,15
few,76
fi,18
fiction,1
fiddl,1
field,26
fiend,9
fifteen,2
fifti,7
fight,288
figur,59
file,2
fill,180
film,2
filthi,3
fin,3
final,140
find,993
fine,322
finest,16
finger,71
fingertip,4
finish,57
fire,252
firm,7
first,414
fish,58
fist,3
fit,77
five,76
fix,47
flag,7
flame,56
flash,35
flat,13
flavor,14
flaw,3
flee,2
fleet,4
flesh,12
flew,4
fli,435
flight,21
flip,36
flirt,9
float,113
flock,3
flood,2
floor,216
flow,156
flower,109
flown,2
flyin,9
fo,44
focus,50
foe,1
foi,1
fold,6
folk,63
follow,120
fond,6
food,45
fool,390
foolish,44
foot,52
footstep,9
for,6712
forbidden,5
forc,73
fore,26
foreign,6
forest,3
forev,584
forget,271
forgiv,133
forgiven,1
forgot,40
forgotten,16
form,11
forsak,2
forsaken,7
fort,3
forth,44
forti,2
fortun,28
forward,38
fought,4
foul,6
found,455
foundat,5
fountain,4
four,118
fragil,17
frame,87
franc,3
frank,9
freak,188
free,395
freedom,83
freeway,10
freez,17
french,13
fresh,52
freund,1
fri,5
friday,25
friend,787
friendship,11
fright,21
frighten,12
from,1852
front,157
frost,5
frown,21
frozen,9
fruit,38
frustrat,15
fuck,115
fucker,1
fuckin,13
fue,1
fuego,1
fuel,3
fulfil,34
full,126
fun,153
funer,2
funk,193
funki,84
funni,107
fur,11
furi,8
further,21
fuse,6
fuss,48
futur,103
fýýr,14
g,48
ga,21
gain,23
gal,7
galaxi,19
gambl,4
game,449
gang,12
gangsta,22
ganz,2
gar,6
garbag,6
garden,33
gas,7
gasolin,3
gate,13
gather,7
gave,362
gay,21
gaze,12
ge,2
gear,12
gee,2
gefýýhl,2
gehen,8
geht,4
geld,2
general,4
generat,10
genocid,1
gent,2
gentl,49
gentlemen,16
georg,2
georgia,15
gern,3
get,4952
gettin,139
ghetto,75
ghost,23
gi,2
giant,3
gib,4
gibt,6
gift,61
gimm,124
gin,6
girl,4031
girlfriend,73
give,2214
given,112
givin,115
glad,143
glanc,12
glass,40
glaub,3
gleam,1
glide,6
glimps,1
glisten,5
glitter,8
gloom,14
glori,39
gloria,3
glorious,1
glove,7
glow,66
glue,1
go,4105
goal,19
god,471
goddamn,2
goe,283
goin,422
gold,88
golden,37
gon,411
gone,838
gonna,2434
good,1894
goodby,272
goodnight,32
got,4482
gott,1
gotta,1601
gotten,18
govern,12
gown,1
grab,108
grace,20
gracia,1
grade,13
grain,8
gran,3
grand,17
grant,31
grasp,1
grass,16
grate,11
grave,10
graveyard,1
graviti,6
gray,23
great,52
greater,17
greatest,78
greed,9
green,68
greet,9
grew,15
grey,28
grief,13
griev,6
grin,10
grind,88
grip,14
groov,148
groovi,56
ground,138
group,7
grow,286
grown,85
guarante,62
guard,22
guess,328
guest,1
guid,54
guilt,9
guilti,16
guitar,23
gun,58
gusta,5
gut,13
gutter,5
guy,216
gypsi,2
h,24
ha,383
hab,6
habe,4
haben,9
habit,23
habla,1
habrýý,3
hacer,4
hacia,1
had,1272
haga,2
hago,3
hah,17
hai,12
hail,6
hair,163
half,112
halfway,10
hall,20
hallelujah,8
halo,4
halt,3
han,4
hand,864
handl,104
handsom,8
hang,157
hangin,48
happen,295
happi,519
hard,775
hardcor,1
harder,40
hardest,11
harm,10
harmoni,28
harri,13
hart,1
harvest,2
has,502
hast,9
hasta,6
hat,37
hate,212
hater,49
hatr,9
haunt,43
haus,3
have,5820
havin,45
hay,10
haze,8
he,2699
head,475
headlight,1
heal,79
health,8
hear,857
heard,259
heart,2129
heartach,55
heartbeat,13
heartbreak,43
heat,85
heaven,328
heavi,50
heed,2
heel,22
height,7
held,67
hell,145
hello,138
help,578
helpless,19
hem,1
her,1833
here,2077
herida,1
hero,22
herself,11
hesit,42
het,1
heur,2
hey,1623
hi,38
hid,2
hidden,6
hide,232
hier,12
high,484
higher,116
highest,30
highway,14
hill,35
him,854
himmel,4
himself,11
hin,1
hip,72
hiphop,8
hippi,3
his,687
histori,27
hit,332
hmm,141
ho,164
hoe,49
hold,1225
holdin,60
hole,39
holi,42
holiday,53
holla,18
holler,31
hollow,15
hollywood,21
hombr,1
home,924
homi,34
homm,2
honest,59
honesti,9
honey,293
honor,7
hoo,155
hood,34
hook,112
hop,39
hope,409
hopeless,30
hopin,45
hora,10
horizon,1
horn,21
horror,4
hors,12
hospit,4
host,2
hot,243
hotel,12
hound,3
hour,110
hous,194
how,2979
howl,1
hoy,1
hug,63
huh,325
hum,25
human,70
humbl,7
hun,4
hundr,24
hung,20
hunger,17
hungri,31
hunt,2
hunter,2
hurri,152
hurrican,26
hurt,689
hurtin,37
husband,12
hush,61
hustl,25
hypnot,40
hypocrit,2
i,51955
i`m,21
ice,77
ich,141
ici,5
id,20
idea,15
ident,1
idiot,7
idl,4
idol,8
if,4409
ignit,6
ignor,48
igual,14
ihn,3
ihr,14
ii,25
il,9
ill,54
illumin,1
illus,20
im,383
ima,137
imag,15
imagin,94
imma,61
immer,2
import,16
impos,2
imposs,33
impress,24
in,8853
inch,14
increas,7
incred,20
inde,26
independ,5
indian,14
industri,5
infect,2
infin,3
infinit,9
inform,6
inhal,3
inject,4
inna,3
inner,13
innoc,37
insan,69
insecur,28
insid,666
insist,7
inspir,33
instant,5
instead,124
instinct,3
instrument,26
intens,11
intent,36
interest,9
intern,4
into,563
intox,11
intro,24
introduc,22
invad,1
invent,2
invis,7
invit,24
involv,11
iron,4
is,11107
island,12
isol,3
issu,20
ist,49
it,19250
itself,7
itýý,16
itýýý,68
itýýýýýý,48
ive,47
iýý,14
iýým,36
iýýýll,24
iýýým,54
iýýýv,4
iýýýýýým,56
j,22
ja,18
jack,12
jacket,6
jackson,13
jade,10
jag,2
jah,4
jahr,2
jai,8
jail,10
jaim,9
jam,49
jamai,7
jamaica,22
jame,16
jane,23
jar,11
javai,1
jaw,1
jazz,13
je,44
jealous,30
jealousi,21
jean,39
jede,1
jeder,5
jen,2
jerk,12
jest,1
jesus,59
jet,8
jetzt,16
jewel,8
jim,4
jimmi,64
jingl,8
jive,9
jo,2
job,59
joe,23
john,19
johnni,14
join,51
joint,9
joke,32
jone,51
joue,1
jour,5
journey,17
joy,202
judg,27
judgement,1
judgment,14
juic,20
jukebox,1
juli,15
jump,246
jumpin,25
june,15
jungl,25
junk,2
junki,8
junto,2
just,6410
justic,17
justifi,14
jýýtai,1
k,10
ka,7
kai,3
kann,38
kannst,1
ke,1
keep,1841
keeper,15
keepin,15
kein,44
keinen,3
keiner,4
kept,98
key,108
ki,3
kick,84
kickin,25
kid,112
kill,146
killer,7
killin,27
kimi,2
kind,344
kinda,170
king,86
kingdom,12
kiss,719
kissin,45
kitchen,20
klein,3
knee,163
kneel,5
knew,481
knife,11
knight,2
knive,1
knock,192
knockin,25
knot,3
know,7798
knowin,26
knowledg,11
known,140
ko,2
komm,2
kommen,1
kommt,17
kun,1
l,47
la,1114
label,12
lace,20
lack,18
ladder,15
ladi,767
lado,1
laid,45
lake,6
lala,9
lalala,7
lamb,12
lame,8
lamp,11
land,87
lane,18
languag,20
lap,4
larg,4
las,5
lass,2
last,600
late,425
later,59
latest,9
laugh,163
laughter,17
law,27
lawn,1
lay,349
layin,22
lazi,33
le,15
lead,92
leader,24
leaf,34
leak,2
lean,51
leap,2
learn,238
least,44
leather,5
leav,1200
leavin,61
leben,9
led,20
lee,66
leer,1
left,510
leg,33
legal,12
legend,2
lejo,1
lend,11
les,9
less,104
lesson,35
let,4174
letra,1
letter,68
level,16
ley,2
liar,52
liber,2
liberti,3
libr,4
licht,3
lick,46
lie,444
lieb,43
liegt,19
life,1910
lifeless,1
lifetim,91
lift,73
light,489
lightn,10
like,5329
lil,118
lili,1
limb,2
limit,24
line,208
linger,13
link,15
lion,18
lip,177
lipstick,14
liquor,10
lisa,9
list,20
listen,505
lit,27
littl,1302
live,912
livin,110
ll,116
llama,2
llego,1
llevar,1
llevo,1
lo,18
load,25
lock,126
loco,9
logic,1
loin,8
lon,3
london,4
lone,447
loneli,50
lonesom,9
long,1155
longer,124
look,1519
lookin,230
loos,118
lord,312
los,17
lose,477
loser,27
losin,12
loss,11
lost,339
lot,201
lotta,40
lou,1
loud,86
louder,14
love,12992
lover,400
lovin,485
low,178
lower,6
luci,8
lucif,1
luck,40
lucki,65
lui,4
lullabi,11
lunch,4
lune,1
lung,9
lurk,3
lust,19
luz,1
lyin,37
lyric,169
lýý,1
lýýgrima,2
m,285
ma,44
mach,1
machen,2
machin,33
macht,7
mad,153
made,778
madr,1
mag,1
magazin,19
magic,90
mai,11
maid,4
maiden,1
mail,25
main,13
majesti,2
major,7
make,3744
maker,20
makeup,5
makin,192
mal,10
male,1
mall,15
mama,282
mami,23
mamma,16
man,1861
manag,25
mani,434
manipul,5
mankind,10
mann,4
map,3
mar,6
march,21
mari,26
maria,21
mark,22
market,4
marri,52
mas,11
mash,6
mask,8
masquerad,19
mass,11
master,18
match,54
mate,8
materi,14
matter,413
may,360
mayb,552
maze,5
mc,12
me,20903
meadow,7
meal,7
mean,608
meant,185
measur,13
meat,1
med,1
media,3
medic,5
medicin,7
meet,232
mehr,4
mein,9
meinem,1
mejor,3
mek,8
mellow,31
melodi,58
melt,27
memori,172
men,127
mend,25
meno,1
menschen,4
ment,2
mental,19
mention,38
merci,57
mere,12
merri,34
mes,7
mess,177
messag,112
messiah,1
messin,37
met,209
metal,8
method,8
mexico,4
mi,59
mic,24
mich,8
michael,10
microphon,2
middl,81
midnight,57
miedo,1
might,442
mighti,40
mike,23
mil,2
mile,61
milk,8
mill,7
million,139
min,2
mina,1
mind,1444
mine,738
minor,3
minut,224
minuto,1
mir,15
mira,1
miracl,44
mire,2
miro,3
mirror,95
mis,4
miser,4
miseri,74
mismo,2
miss,636
missin,77
mission,13
mississippi,21
mist,6
mistak,146
mistaken,7
mister,9
misti,4
misunderstood,15
mit,15
mix,30
mm,38
mmm,208
mmmm,27
mo,34
moan,27
mock,5
model,21
moi,13
moin,2
mold,8
mom,38
moment,187
momma,84
mommi,30
mon,20
mond,2
monday,20
money,407
monkey,76
monster,5
month,33
mood,94
moon,166
moonlight,33
moral,5
more,2250
morn,334
mornin,69
mortal,2
most,149
mot,2
mother,164
motherfuck,9
motherfuckin,1
motion,24
motiv,12
motor,1
mountain,86
mourn,14
mous,8
mouth,56
move,715
movement,5
movi,50
movin,107
mr,166
much,1115
mucha,6
mucho,1
mud,1
mundo,2
murder,28
muscl,8
music,387
muss,3
must,462
my,13604
myself,453
mysteri,33
mystic,3
mýý,1
n,123
na,283
nach,2
nacht,6
nada,1
nadi,2
nah,137
nai,3
nail,24
naiv,6
nake,36
name,562
nana,37
narrow,3
nasti,23
nation,37
natur,117
naughti,23
ne,22
near,129
neat,4
necesito,1
neck,34
need,3201
needl,11
negat,19
negro,12
neighbor,37
neighborhood,8
nein,1
neither,22
nen,4
neon,2
ner,3
nerv,30
nervous,18
nest,2
net,1
neue,1
never,3309
new,544
news,53
next,294
ni,19
nice,167
nicht,40
nickel,15
nie,2
niemal,1
niemand,1
nigga,210
niggaz,29
night,1699
nightmar,8
nine,38
niýýa,1
niýýo,2
no,6153
nobodi,615
noch,14
nois,13
non,3
none,77
noon,44
nor,4
normal,7
north,12
nos,9
nose,60
nosotro,3
not,18105
note,23
noth,863
nothin,256
notic,105
notion,4
notr,1
nous,4
now,4052
nowher,132
nuestro,1
nueva,1
nuevo,2
nuh,9
numb,14
number,161
nun,2
nunca,4
nur,41
nurs,3
nut,9
ny,2
o,139
obey,4
object,3
obscen,1
observ,3
obsess,5
obvious,20
ocean,59
oclock,36
odd,6
oder,12
odio,2
of,6999
off,697
offer,28
offic,4
often,31
og,3
oh,6196
ohh,387
ohhh,105
ohhhh,30
ohn,6
ohoh,14
oil,13
ojo,4
ok,57
okay,131
ol,28
old,291
older,24
ole,11
olhar,1
olvida,2
olvidar,1
olvido,2
om,1
on,7725
onc,318
ond,1
one,3521
onli,1537
onto,17
oo,79
ooh,1837
oon,2
ooo,234
oooh,335
oooo,96
ooooh,63
op,1
open,287
oper,35
opinion,6
opportun,19
opposit,2
oppress,1
or,1081
ora,10
orang,9
order,13
ordinari,34
organ,4
origin,3
orlean,5
other,564
ou,5
ought,29
oughta,19
our,1030
ourselv,20
out,2699
outer,5
outro,6
outsid,139
outta,81
over,1314
overcom,13
overflow,4
overwhelm,7
ow,96
owe,52
own,359
oye,2
oýý,1
p,12
pa,31
pace,22
pack,75
page,37
paid,49
pain,421
paint,45
pair,15
pal,1
palac,2
pale,3
palm,8
pan,5
pane,11
panic,14
pant,38
papa,53
papel,1
paper,28
par,2
para,12
parad,5
paradis,57
paralyz,1
paranoia,1
parar,1
pardon,9
parent,13
pari,14
park,53
parol,7
part,307
parti,213
partir,1
partner,18
pas,20
pasa,3
pasar,1
paso,2
pass,194
passa,1
passer,3
passion,55
past,158
path,27
patienc,24
patient,45
pattern,2
paul,24
paus,8
pave,4
pawn,3
pay,166
paz,4
peac,163
peak,9
pearl,23
peau,1
peel,10
peep,9
pein,1
pelo,3
pen,17
penni,21
pens,14
pensando,2
peopl,581
per,1
perd,1
perdido,3
perdu,1
perfect,156
perform,17
perfum,19
perhap,6
perman,4
pero,9
perro,1
person,130
pet,4
peter,5
petit,2
peu,1
peut,2
peux,2
phase,12
phone,230
photo,2
photograph,7
phrase,7
physic,30
pi,1
piano,23
pick,158
pictur,114
pie,31
piec,95
piel,2
pienso,2
pig,6
pile,1
pill,35
pillow,42
pimp,28
pin,7
pink,8
pipe,10
piss,7
pistol,7
pit,9
pitch,8
piti,13
place,519
plagu,2
plain,44
plan,133
plane,38
planet,22
plant,17
plastic,2
plate,7
play,807
playa,37
player,51
playin,101
plea,9
plead,21
pleas,941
pleasur,67
pledg,4
plein,1
plenti,40
plot,3
plus,46
po,6
pocket,40
poco,4
poet,8
poetri,14
point,94
poison,25
pole,19
polic,13
polit,11
pollut,8
pon,18
poni,7
pool,16
poor,48
pop,81
por,27
porch,3
porqu,1
port,3
pose,8
posit,56
possess,20
possibl,61
post,13
pot,14
pound,18
pour,61
powder,7
power,161
practic,9
prais,19
pray,214
prayer,62
preach,8
preacher,26
precious,72
predict,5
prefer,11
prend,3
prepar,21
presenc,15
present,22
presid,2
press,26
pressur,49
pretend,80
pretti,208
prevail,1
prey,2
price,52
pride,150
priest,3
primavera,1
prime,2
princ,23
princess,11
print,6
prison,40
privat,22
prize,3
pro,24
probabl,55
problem,115
process,2
proclaim,1
produc,12
product,9
profit,3
program,10
progress,4
project,7
promis,307
pronto,1
proof,17
proper,14
propheci,2
prophet,4
protect,61
proud,116
prove,72
provid,13
prýýs,1
psycho,6
public,4
pued,2
pueda,1
pueden,1
pull,132
puls,2
pum,112
pump,17
punch,3
punish,1
punk,9
puppet,4
pure,50
purpl,9
purpos,18
push,140
pushin,52
pussi,8
put,814
puttin,19
puzzl,4
q,4
qua,1
quand,16
quarter,16
que,103
queen,74
quell,1
quelqu,2
querer,2
quest,3
question,116
qui,14
quick,45
quien,1
quier,3
quiera,4
quiero,21
quiet,48
quil,3
quit,161
quon,2
quun,1
quýý,1
r,77
ra,3
rabbit,10
race,46
radiat,1
radio,41
rag,5
rage,8
rail,1
railroad,4
rain,521
rainbow,47
raindrop,20
raini,13
rais,69
ran,46
rang,24
rap,49
rape,5
rapper,8
rare,15
rat,6
rate,7
rather,211
raven,1
raw,16
ray,19
razor,3
razýýn,3
re,239
reach,182
reaction,12
read,93
readi,482
real,768
realidad,2
realis,14
realiti,93
realiz,184
realli,1234
reap,26
rearrang,16
reason,356
rebel,19
recal,30
receiv,30
reckless,1
recogn,59
record,44
recuerdo,1
red,104
redeem,1
redempt,9
reel,10
reflect,35
refrain,19
refus,24
regard,3
regga,10
regret,68
reign,6
rein,1
reject,6
rejoic,7
relat,28
relax,66
releas,29
reli,10
relief,9
reliev,7
religion,9
remain,70
remedi,23
rememb,371
remind,65
remov,14
rendezv,7
rent,10
repeat,199
repent,2
replac,32
repli,16
repres,8
reput,1
request,7
rescu,27
resist,69
respect,73
respons,14
rest,161
restless,19
restor,4
retir,1
retreat,1
return,54
reveal,27
revel,3
reveng,26
revers,13
reviv,3
revolut,28
revolv,10
reward,6
rewind,8
rhyme,46
rhythm,67
ribbon,8
rich,47
richard,4
rid,8
ride,496
rider,2
ridin,25
rien,8
right,2388
righteous,13
ring,183
riot,2
rip,15
rise,135
risk,30
ritmo,1
ritual,2
river,104
road,101
roam,16
roar,8
rob,15
robe,2
robin,8
robot,1
rock,353
rocket,22
rockin,62
rode,2
role,28
roll,191
roller,33
rollin,35
romanc,75
romant,32
rome,8
romeo,9
roof,36
room,187
root,20
rope,18
rose,95
rosi,2
rotten,3
rough,33
round,420
rout,2
routin,4
row,11
rub,36
rubber,5
rubi,3
rude,5
rue,1
rug,5
ruin,47
rule,60
rum,38
rumbl,1
rumor,12
run,644
runaway,18
runnin,125
rush,95
rýýves,1
s,554
sa,8
saber,1
sack,11
sacr,4
sacrific,30
sad,213
saddl,1
safe,50
safeti,5
sag,9
sagen,6
sagt,4
sai,5
said,1502
sail,43
sailor,1
saint,10
sait,2
sake,10
sal,1
sale,7
salli,12
salt,2
salvat,6
sam,8
same,589
san,3
sand,26
sane,4
sang,18
sangr,1
saniti,6
santa,74
sat,23
satan,3
satellit,1
satisfact,25
satisfi,104
saturday,21
savag,1
save,177
savior,12
saviour,5
saw,201
say,3282
sayin,140
scale,3
scar,19
scare,158
scari,19
scatter,3
scene,54
scent,24
scheme,6
schon,1
school,75
schwer,3
schýýn,1
scienc,1
score,19
scorn,8
scrape,9
scratch,14
scream,86
screamin,21
screen,17
screw,4
se,28
sea,129
seal,5
seam,1
search,140
searchin,44
season,53
seat,29
second,157
secret,129
secur,25
see,3301
seed,17
seein,21
seek,18
seel,6
seem,557
seen,232
seguir,2
sehen,2
sein,31
seit,1
seiz,5
selbst,1
self,43
selfish,77
sell,29
sem,2
send,150
sens,82
sensat,16
senseless,4
sent,69
sentenc,1
sentido,3
sentiment,18
sentimiento,1
sentir,1
separ,34
septemb,9
ser,7
sera,1
seren,3
serious,37
serv,23
servant,1
servic,5
serýý,1
ses,6
sest,2
set,207
settl,56
seu,1
seul,3
seven,56
seventeen,4
seventh,5
sever,9
sew,2
sex,111
sexi,214
sexual,109
seýýor,1
sha,46
shade,52
shadow,56
shake,532
shakin,29
shall,93
shallow,1
shame,138
shape,12
share,335
shark,1
sharp,4
shatter,16
shave,2
she,2694
shed,17
sheep,4
sheet,25
shelf,11
shell,5
shelter,28
shepherd,8
shes,27
shi,59
shield,12
shift,13
shine,277
shini,3
shinin,13
ship,15
shirt,9
shit,261
shiver,3
shock,73
shoe,118
shook,15
shoot,44
shop,40
shore,14
short,32
shorti,76
shot,127
shotgun,11
should,1008
shoulda,22
shoulder,67
shout,71
shove,2
show,950
shower,51
shown,18
shut,39
si,17
sich,26
sick,74
side,418
sidewalk,7
sie,29
siempr,13
siento,4
sigh,32
sight,87
sign,149
signal,3
sigo,3
silenc,22
silent,34
silhouett,2
silk,6
silli,83
silver,36
simpl,89
simpli,20
sin,63
sinc,328
sincer,21
sind,15
sing,355
singer,7
singin,36
singl,73
sink,22
sinner,4
sip,33
sir,16
siren,8
sister,98
sit,272
sittin,116
situat,59
six,38
sixteen,43
size,14
skate,12
skeleton,4
skill,5
skin,62
skinni,9
skip,21
skirt,5
skull,2
sky,399
slam,8
slap,16
slaughter,3
slave,18
slay,1
sleep,303
sleepi,2
sleepin,21
sleepless,14
sleev,9
sleigh,16
slept,10
slice,1
slick,22
slide,43
slight,4
slip,126
slippin,19
slow,371
slowli,83
slumber,1
slut,1
smack,9
small,47
smart,8
smash,5
smell,49
smile,531
smoke,67
smokin,13
smooth,33
snake,21
snap,27
sneak,20
snow,64
so,7016
soak,10
soar,11
sober,4
social,5
societi,11
sock,44
soft,91
soil,1
sol,5
sold,22
soldier,30
sole,6
solid,20
solitud,4
solo,40
solut,10
solv,30
som,1
some,1108
somebodi,523
someday,86
somehow,95
someon,657
someth,742
somethin,234
sometim,499
somewher,110
son,109
song,485
sont,2
soon,210
sooner,10
sooth,5
sore,4
sorri,306
sorrow,55
sort,3
sotto,3
soul,536
sound,234
sour,4
sourc,6
sourir,1
south,15
southern,45
souvenir,4
sow,10
soy,4
space,90
spanish,3
spare,14
spark,23
sparkl,18
speak,147
special,242
speech,8
speed,20
spell,45
spend,246
spent,48
spi,3
spider,2
spill,13
spin,42
spine,7
spinnin,26
spirit,62
spiritu,9
spit,20
spite,8
split,16
spoil,4
spoke,21
spoken,30
spoon,6
sport,5
spot,60
spotlight,20
spray,2
spread,57
spring,29
squad,2
squar,61
squeez,61
st,6
stab,5
stack,19
stadt,1
stage,49
stain,9
stair,14
stake,8
stalk,2
stall,5
stand,573
standard,9
standin,55
star,314
stare,54
starlight,1
start,580
starv,6
state,23
static,3
station,16
statu,2
stay,1197
steadi,42
steal,80
steam,5
steel,14
steer,26
steht,3
stell,2
step,316
stereo,12
steve,1
stick,80
stiff,2
still,1230
sting,5
stink,3
stir,3
stitch,3
sto,1
stock,7
stole,32
stolen,22
stomach,9
stomp,6
stone,139
stood,28
stop,1048
store,49
stori,135
storm,84
stormi,10
straight,125
strain,10
strand,1
strang,74
stranger,45
strap,5
stray,13
stream,17
street,237
strength,109
stress,51
stretch,9
stride,9
strife,7
strike,43
string,27
strip,7
strive,14
stroke,40
stroll,14
strong,366
stronger,77
struck,6
structur,1
struggl,54
strung,9
stuck,65
studi,11
stuff,63
stumbl,11
stupid,38
style,94
su,8
suav,1
subject,6
sublim,2
submit,5
succeed,11
success,8
such,219
suck,8
sucker,10
sudden,58
sue,11
suelo,1
suffer,34
suffoc,1
sugar,200
sui,2
suicid,2
suit,31
suitcas,6
sum,5
summer,76
summertim,12
summon,3
sun,328
sunday,68
sung,11
sunlight,19
sunni,34
sunris,16
sunset,20
sunshin,222
super,54
superstar,42
suppli,16
support,18
suppos,185
suprem,28
sur,3
sure,523
surf,2
surfac,2
surpris,82
surrend,47
surround,25
surviv,83
sus,1
swallow,18
sway,14
swear,146
sweat,44
sweep,7
sweet,769
sweeter,109
sweetest,61
sweetheart,29
swell,6
swept,3
swift,13
swim,38
swing,63
swirl,3
switch,38
sword,9
swore,5
symbol,2
sympathi,6
symphoni,22
system,24
sýý,2
sýýlo,1
t,515
ta,106
taa,1
tabl,58
tag,16
tai,1
tail,14
taim,6
take,2833
taken,48
takin,92
tale,24
talk,722
talkin,356
tall,55
tame,6
tan,9
tango,6
tank,8
tant,2
tanta,2
tanto,11
tap,17
tape,8
tard,2
tast,201
tattoo,12
taught,27
tax,7
taxi,10
te,75
tea,21
teach,53
teacher,19
team,12
tear,514
teardrop,25
teas,50
teen,2
teenag,6
teeth,4
telephon,24
televis,2
tell,2659
tellin,96
temperatur,11
templ,3
tempo,3
tempt,17
temptat,31
ten,50
tend,16
tender,166
tenemo,1
tengo,6
tennesse,3
tension,7
term,2
termin,1
terribl,6
terrifi,1
terror,3
tes,5
test,40
texa,2
tha,63
than,831
thang,154
thank,329
that,11426
the,24077
thee,6
their,224
them,675
themselv,6
then,1184
there,3010
thereýýý,8
these,507
they,2042
thi,7
thick,43
thief,11
thiev,2
thigh,37
thin,39
thing,2574
think,2000
thinkin,229
third,21
thirst,4
thirsti,6
thirti,13
this,4562
thorn,5
those,338
thou,6
though,355
thought,677
thousand,69
thread,3
threat,2
threaten,1
three,187
threw,31
thrill,62
throat,10
throne,9
through,1342
throughout,7
throw,122
thrown,10
thru,43
thug,49
thunder,14
ti,15
tick,47
ticket,13
tide,18
tie,58
tiempo,1
tien,3
tiger,3
tight,254
til,260
till,470
time,4002
timeless,4
tin,6
tini,7
tip,20
tire,244
to,22302
toast,24
toda,3
today,270
todo,18
toe,46
togeth,791
toi,6
told,475
toll,2
tom,6
toma,1
tomb,2
tomorrow,203
ton,13
tone,17
tongu,21
toni,6
tonight,826
too,1692
took,290
tool,3
tooth,4
top,166
torch,2
tore,8
torment,2
torn,31
tortur,11
toss,23
tot,3
total,12
touch,729
tough,102
tour,18
tout,8
toward,12
tower,4
town,229
toy,24
tra,6
trace,27
track,83
trade,47
tradit,1
tragedi,4
tragic,5
trail,12
train,54
tranc,7
trap,50
trash,3
traum,1
travel,38
tread,6
treasur,50
treat,292
tree,83
trembl,13
tres,1
tri,1655
trial,11
trick,94
trigger,11
trip,107
trippin,94
trist,1
troi,3
trop,1
troubl,109
truck,16
true,769
truli,71
trumpet,1
trunk,43
trust,254
truth,298
tryin,263
tryna,131
trýýs,1
tu,72
tuck,4
tudo,1
tuesday,24
tumbl,11
tun,4
tune,33
tunnel,2
turn,886
turnin,57
tus,2
tut,2
tuve,1
tv,42
twelv,10
twenti,12
twice,111
twilight,1
twin,4
twist,31
two,557
type,78
u,549
ugli,6
uh,565
uhh,67
uhhuh,42
ultim,7
um,43
un,51
una,5
unabl,1
unawar,3
uncl,35
und,105
under,173
underground,24
underneath,17
understand,614
understood,16
undon,8
une,5
unfold,9
unhappi,40
unholi,1
uniform,1
union,2
unit,10
uniti,2
univers,23
unkind,5
unknown,8
unleash,2
unless,37
uno,2
unreal,5
unseen,1
unser,15
unspoken,4
until,405
unto,5
untru,25
unwind,23
up,3869
upon,88
upset,15
upsid,20
uptown,25
ur,55
urg,11
us,888
use,779
useless,4
usual,30
ut,1
v,15
va,4
vacat,4
vagu,1
vain,30
vale,1
valentin,9
valley,16
valu,2
vamo,10
vampir,2
van,4
vanish,12
vaniti,4
vas,2
vaya,5
ve,102
vece,1
vega,2
vein,9
velvet,4
ven,2
vengo,1
venom,2
vent,3
venus,14
veo,1
verd,2
verdad,1
veri,271
vers,246
version,11
verso,1
vet,3
veut,3
vez,4
vi,1
via,2
vibe,100
vibrat,17
vice,2
victim,32
victori,18
vida,8
video,18
vie,9
viejo,1
viel,12
vielleicht,1
vien,2
vieux,1
view,33
villag,1
vine,11
vino,1
violenc,3
violent,3
virgin,7
virtu,3
vision,58
visit,8
vivir,1
vivr,2
vocal,9
vocýý,1
voi,3
voic,146
void,3
voir,2
volar,1
voll,7
vom,1
von,15
voodoo,1
vor,7
vorbei,1
vos,1
vote,2
vous,13
vow,25
voy,20
voyag,4
vu,1
vuelva,1
vuelvo,6
vultur,3
w,12
wa,12
wage,4
wah,29
waist,10
wait,1069
waitin,112
wake,202
walk,825
walkin,51
wall,121
waltz,5
wander,5
wanna,3731
want,4027
war,109
warm,127
warmth,13
warn,16
warrior,1
warum,7
was,2913
wash,36
wast,146
wat,13
watch,337
watchin,31
water,120
wave,47
wax,8
way,2838
we,7283
weak,94
wealth,10
weapon,4
wear,137
weari,7
weather,70
web,3
wed,15
wee,28
weed,19
week,95
weekend,58
weep,13
weg,1
weh,4
weigh,5
weight,38
weil,6
weird,5
weiter,1
weiýý,3
weiýýt,1
welcom,42
well,861
welt,7
wenn,35
went,146
wer,3
werden,2
were,1042
west,26
western,1
wet,56
weýýýr,4
what,5786
whatcha,64
whatev,397
wheel,37
when,4752
whenev,167
where,1145
wherev,52
whether,57
whi,1879
which,57
while,401
whine,2
whip,21
whirl,6
whiskey,3
whisper,94
whistl,7
white,81
who,1299
whoa,499
whole,304
whom,13
whoo,28
whore,1
whose,25
wick,9
wide,57
wie,33
wieder,1
wife,116
wild,120
wilder,1
will,6686
willi,3
william,7
willow,3
win,134
wind,127
window,118
wine,74
wing,82
wink,7
winner,21
winter,61
wipe,26
wir,38
wird,11
wire,13
wisdom,20
wise,22
wish,584
wissen,2
wit,229
witch,1
with,4959
wither,1
within,62
without,839
wo,1378
woah,95
woe,16
woh,13
woke,38
wollen,1
woman,579
womb,5
women,82
won,59
wonder,447
wonderin,28
wonderland,6
wont,107
wonýýýt,9
woo,196
wood,19
wooden,1
word,696
wore,11
work,607
workin,110
world,1261
worm,2
worn,9
worri,301
wors,51
worship,13
worst,22
worth,124
worthi,11
worthless,2
would,3062
wound,20
wow,31
wrap,73
wrath,1
wreck,8
wrist,5
write,135
writer,2
written,35
wrong,833
wrote,49
x,23
x2,36
x3,12
x4,7
y,83
ya,1461
yah,11
yall,309
yard,16
ye,54
yea,437
yeah,4714
year,239
yearn,46
yeh,20
yell,26
yellow,7
yes,942
yesterday,106
yet,106
yeux,1
yi,14
yo,490
yonder,1
york,39
you,51141
young,214
younger,13
your,9693
yourself,228
youth,11
youýýr,13
youýýýr,29
youýýýýýýr,37
yuh,8
z,1
zeit,2
zero,6
zone,15
zu,21
zum,5
zur,1
ýý,24
ýýa,4
ýýber,6
ýýý,1
ýýýcaus,26
ýýýý,13
