&,1
1,4
15,2
2,8
2x,8
3,1
30,1
3x,1
4,1
40,1
a,542
abl,3
about,9
abov,3
abus,1
acabar,2
accept,2
ach,9
across,7
ad,1
adiýý,2
ador,2
affair,1
affect,1
africa,2
after,1
again,20
ago,1
agora,5
agre,1
ah,45
ahead,3
ahhh,5
ai,16
ainda,4
air,4
al,10
ala,17
alegria,2
alguýým,2
ali,2
aliv,4
all,51
alla,2
allah,51
aller,2
alma,12
almost,5
alon,1
along,17
alor,6
alreadi,1
alright,4
also,1
alt,1
altar,2
although,2
alto,2
alway,8
am,93
ama,2
amant,6
amaz,2
amen,3
ami,5
amigo,7
amongst,1
amor,32
amour,10
an,58
ana,28
anchor,1
ancient,1
ancora,2
and,244
anda,3
ando,4
ang,1
angel,10
angri,1
ani,3
anim,1
anna,2
anoth,2
answer,5
anyon,1
anyth,3
anyway,5
ao,23
appear,2
aprýý,7
aquýý,1
ar,1
are,79
argu,1
arm,3
around,10
arriv,1
art,1
artist,1
as,52
asham,1
ask,1
asleep,1
assassin,2
assim,4
assur,1
astray,1
asýý,4
at,31
atýý,6
au,55
aujourdhui,2
aussi,2
autr,3
aux,13
avait,10
avant,11
avec,10
await,1
away,24
ay,8
aye,3
ayer,1
az,1
azul,2
b,1
ba,26
babe,1
babi,13
back,9
bah,1
bail,4
baila,2
bailando,1
bailar,3
balanc,1
ball,1
bank,2
bar,4
bara,3
barrio,1
bass,1
bat,1
bay,1
be,84
beach,1
bear,2
beat,5
beau,2
beauti,6
becaus,4
becom,3
bed,1
been,20
beer,1
befor,18
beg,1
begin,1
begun,2
behind,6
belief,2
believ,26
bell,6
belli,2
belong,4
belov,1
bem,8
ben,9
bene,2
bent,7
berlin,2
beso,1
besoin,3
best,2
betray,1
better,5
between,2
beyond,7
bi,24
bid,3
bien,59
big,3
bill,1
bin,9
bir,4
bird,5
birth,1
bis,4
bitch,1
bite,1
bla,3
black,10
blaze,2
bled,1
bless,2
bli,1
blind,6
bliss,2
blood,1
blow,3
blue,5
blut,1
bo,43
boca,5
bodi,22
bomb,1
bon,19
bone,1
bonheur,7
bonita,2
bonito,1
book,1
bord,1
bore,1
born,3
boss,1
both,1
bound,1
bout,3
boy,1
branch,1
bras,3
break,4
breast,2
breath,7
bridg,2
bright,1
bring,30
broke,1
broken,2
brother,3
brought,1
brush,1
brutal,1
bu,5
buena,1
build,2
built,2
bull,2
burn,19
buscando,1
buscar,1
bush,1
but,48
buy,1
by,20
c,2
ca,31
cabeza,1
cada,7
cadillac,2
caer,1
cafýý,1
cage,2
call,8
calm,1
calma,2
calor,3
came,2
caminho,5
camino,1
can,49
cancer,1
candl,2
cannot,4
cansado,2
cant,3
canta,3
cantando,4
cantar,11
canto,8
cap,1
capit,1
captur,4
car,6
cara,4
care,5
cari,1
carnav,4
carri,4
casa,3
cat,2
caught,1
caus,10
ce,31
celebr,2
cell,1
cent,1
centuri,1
ces,18
cest,99
cett,12
ceux,5
chair,1
champagn,1
chanc,8
chang,6
chanson,6
chant,3
chaqu,5
charm,3
chart,1
chase,1
che,14
cheap,2
cheat,1
chemin,5
cherch,2
chez,4
chi,2
chica,1
child,6
children,8
chime,8
choos,1
chorus,42
chose,3
chosen,1
christ,3
ci,17
ciel,8
cielo,2
circl,3
claim,1
class,1
clean,1
clear,1
climb,2
close,13
closer,1
clue,1
co,1
coeur,23
coin,1
coisa,4
col,2
cold,4
com,11
combat,1
come,54
comfort,4
comm,36
comment,4
como,12
compani,2
compar,2
complet,1
comprend,5
comput,1
con,15
concentr,1
confus,2
conmigo,1
connect,1
conoc,2
conscienc,1
conscious,2
contar,6
content,1
contigo,2
contr,4
corazon,3
coraýýýýo,10
core,2
corp,4
corpor,1
corr,8
cosa,1
cosýý,4
could,14
countri,6
coup,6
courag,4
cours,1
court,2
cow,1
crawl,4
crazi,4
creat,4
creation,2
crew,1
cri,2
crime,1
croi,2
croir,1
crook,1
cross,3
cruel,3
cruz,3
cryin,1
cu,3
cuando,1
culpa,1
cup,1
current,1
cut,1
cycl,1
cýýtait,6
cýýur,3
d,1
da,53
dado,1
dai,6
dal,10
dalla,1
dame,2
damour,8
dan,105
danc,6
dancer,8
danger,2
dans,10
dar,3
dark,9
darkest,1
darl,2
das,2
dat,1
daughter,1
dautr,1
dawn,1
day,69
daylight,1
daze,1
de,396
dead,2
deal,3
dear,1
death,2
deceiv,1
decid,1
deep,7
deepest,1
deepli,1
defend,1
defin,1
dei,4
deixa,1
deja,1
del,7
dell,2
dem,1
demain,2
demand,2
den,5
dentro,12
depoi,1
depth,1
depui,1
der,1
des,108
descend,2
desd,8
deseo,2
desert,2
design,2
desir,2
despair,1
destin,5
destini,5
destino,3
destruct,1
deus,9
deux,12
devant,4
devour,1
di,66
dia,13
diamond,1
dice,1
dicen,1
did,12
die,13
dieu,9
differ,4
diga,9
digit,1
digniti,5
digo,1
dije,1
dinner,2
dio,2
dir,3
dire,12
dirt,1
dis,3
disappear,2
disappoint,1
disguis,1
diss,2
distanc,2
distant,1
disturb,1
dit,14
dive,1
divin,5
diz,8
dizer,1
do,191
doe,7
dog,15
doi,2
domin,1
don,6
don`t,3
donc,2
done,6
donn,6
donna,1
dont,8
door,4
dor,5
dort,5
dos,15
doubl,1
doubt,2
dove,6
down,22
doy,1
dream,27
dreamer,3
drink,9
droit,4
drown,1
du,49
dum,3
dun,7
dune,6
dure,1
duro,1
dust,1
dusti,2
dýý,3
dýýa,1
dýýjýý,1
dýýtre,2
e,151
each,5
earli,20
earth,4
eas,3
easi,11
eat,3
edg,2
effort,1
eh,18
el,89
ela,7
ele,3
ell,19
ella,1
els,1
em,20
embrac,4
emot,1
empir,1
empti,3
en,91
encontrar,1
encor,19
end,5
enemi,1
enfant,5
enough,12
entend,3
enter,2
entonc,1
entr,6
entrar,2
entýýo,5
era,1
eras,1
es,39
escap,1
esperar,1
esquina,1
ess,7
essa,5
est,72
esta,5
estaba,1
estc,2
esto,1
estoy,2
estrella,2
estýý,9
et,182
eu,62
even,4
ever,11
everi,19
everybodi,18
everyth,13
everywher,5
evil,1
exact,1
except,1
exist,2
express,1
ey,4
eye,16
f,10
fa,10
face,15
facil,2
factori,1
fai,4
fair,10
fait,26
faith,8
fake,1
fall,30
fallen,2
famili,3
fan,1
far,5
fat,1
fate,1
father,4
faut,24
faz,1
fazer,3
fe,2
fear,6
feel,21
feet,5
felicidad,3
feliz,2
fell,2
femm,19
feu,13
few,1
fi,21
ficar,2
fight,1
figur,1
fil,10
file,1
fill,13
film,1
fim,5
fin,2
final,3
find,7
fine,3
finger,2
fino,8
fire,9
firm,2
first,3
fit,2
flame,3
flash,5
flat,2
fleur,1
fli,11
floor,3
flor,2
flore,1
flower,3
fo,3
fog,1
foi,13
follow,1
fond,1
font,2
food,1
fool,1
foot,1
for,96
fora,4
forc,5
forget,8
forgot,1
form,2
forma,3
fort,5
forti,2
fortun,1
fou,3
fought,1
foul,1
found,6
fountain,1
four,1
fragil,2
franc,4
free,18
freedom,6
friend,11
from,42
front,3
frozen,1
fruit,1
fuck,2
fue,4
fui,6
full,2
fun,3
funni,1
futur,8
futuro,2
game,2
garbag,1
garden,1
gate,2
gather,1
gave,5
gaze,5
gee,1
gen,1
gent,2
georg,1
get,7
gin,1
giorno,2
girl,7
give,16
glanc,2
glori,3
gloria,1
glue,1
go,35
god,7
goe,9
gone,7
gonna,3
good,5
goodby,14
got,19
gotta,2
govern,1
grab,1
grace,5
gran,1
grand,10
grant,1
grass,1
grave,2
gray,1
great,15
greater,1
greed,1
green,2
grey,1
gritar,2
groov,1
ground,2
grow,3
grown,2
guid,9
guitar,2
guitarra,3
gusta,2
h,2
ha,44
habit,2
had,20
hai,3
hail,1
hair,1
han,3
hand,10
handl,6
hang,1
happen,2
happi,4
har,1
hard,9
harder,2
harmoni,3
harvest,1
has,21
hast,1
hasta,7
hat,1
haut,2
have,61
hay,3
he,74
head,14
heal,4
hear,9
heard,2
heart,30
heartach,1
heartbeat,2
heat,1
heaven,3
heb,6
heed,1
hei,1
hell,1
hello,5
help,1
her,12
here,8
heur,3
hey,15
hi,4
hidden,2
hide,1
hier,1
high,4
highway,1
hijo,1
hill,2
him,23
hip,1
his,28
histoir,3
histori,3
ho,15
hold,12
hole,1
home,8
homm,3
honest,1
honey,1
honor,1
hoo,2
hood,2
hope,12
hopeless,2
hora,27
horizont,1
hot,1
hound,1
hour,2
hous,1
how,13
howl,4
hum,3
human,4
hunt,1
hypnot,2
hýý,4
i,363
iba,1
ici,8
ident,6
if,30
igual,1
ii,1
il,112
illus,11
im,1
imag,3
import,1
importa,3
impos,1
imposs,4
in,140
independ,1
industri,1
infinit,1
inner,1
innoc,9
insan,2
insid,11
instant,1
instead,1
instrument,1
into,20
intox,1
intro,2
invad,1
invit,1
io,4
ir,4
ira,4
is,162
island,2
it,153
iýýýll,1
j,2
ja,8
jade,1
jai,38
jak,1
jam,1
jamai,13
jaurai,7
javai,2
je,225
jen,3
jerk,1
jo,2
job,4
join,2
joli,4
jour,29
journey,1
joy,2
jsui,3
judg,1
jump,1
junto,2
just,41
justic,2
jýý,6
jýýtai,9
ka,18
kai,4
kan,10
ke,11
keep,13
keeper,1
kept,1
key,3
ki,20
kill,3
kind,3
kiss,12
knee,1
kneel,1
knife,2
know,60
known,1
ko,55
l,4
la,393
lado,8
lai,1
lair,2
laiss,2
lala,1
lalala,4
lamour,17
lamp,3
land,4
lane,1
languag,1
larg,2
larm,6
las,3
last,4
late,3
laugh,2
law,1
lay,1
le,217
lead,3
lean,1
learn,2
least,2
leau,8
leav,3
left,4
lejo,1
lend,1
les,160
less,3
let,28
letra,4
leur,18
leva,3
lhe,2
li,54
lie,8
life,41
lift,12
light,10
lightn,1
like,38
lil,2
lili,4
limit,1
link,2
lion,3
lip,2
listen,9
lit,2
littl,8
live,20
llanto,1
llega,2
llegar,4
lleva,8
llevo,2
llorando,5
lo,24
load,1
lock,1
loin,6
lon,5
lone,5
loneli,1
long,13
lontano,3
look,28
lord,2
los,7
lose,2
loser,2
lost,14
lot,8
lou,10
love,78
lover,3
lua,5
lui,5
lumiýýr,6
luna,2
lune,2
lust,1
luz,8
lyric,3
lýý,19
lýýgrima,1
m,5
ma,123
machin,4
made,13
madr,2
madrugada,1
magazin,1
magic,4
mai,71
main,21
mainten,1
major,1
make,10
makin,1
mal,14
mall,1
malo,1
mama,40
man,33
manag,1
manera,1
mani,9
mano,7
mar,27
march,3
mare,6
mari,9
maria,6
market,2
marri,3
mas,21
masquerad,1
master,1
match,1
mate,1
matin,4
may,12
mayb,7
me,354
mean,1
measur,1
medo,5
meet,3
melhor,1
memori,2
men,16
meno,1
mentira,2
mer,4
merci,4
mere,3
mes,18
mesmo,5
met,4
meu,26
meus,1
mi,44
mia,3
middl,2
mieux,3
might,1
mil,1
mill,2
million,1
mim,6
min,24
mina,14
mind,5
mine,3
minha,10
minuto,1
miracl,5
mirror,1
mis,6
mismo,1
miss,2
mit,4
mix,1
mm,1
mmm,1
mmmm,1
mo,5
model,3
modo,1
moi,47
moin,4
mom,1
moment,6
mon,65
mond,7
money,1
mont,6
moon,6
moonlight,3
moral,1
more,12
morn,5
mort,11
mot,7
mother,2
motion,2
motor,2
mountain,2
mous,2
mouth,2
move,1
movement,2
movi,2
much,7
muito,9
mulher,1
mundo,13
music,1
musiqu,1
must,6
my,126
myself,8
mýýa,1
mýýme,21
mýýo,4
mýýs,4
mýýsica,3
n,5
na,166
nach,3
nada,10
nai,8
nail,1
name,4
nana,2
nao,4
nas,11
nation,2
natur,2
ne,110
near,12
need,12
negra,3
negro,1
nei,4
nel,2
nem,8
nen,2
nena,1
neon,1
ness,6
nessuno,4
nest,8
net,3
never,22
new,4
news,2
ni,74
nice,6
nie,2
night,28
nine,1
ninguýým,7
no,98
nobodi,1
noch,10
noi,2
noir,10
noit,3
nom,3
nombr,1
nome,4
non,34
none,2
nor,1
nos,21
not,122
note,1
noth,11
notr,3
nott,1
nous,27
now,26
nowher,2
nuestro,5
nuevo,2
nuit,15
num,14
nunca,7
ny,4
nýýo,54
nýýs,1
o,123
obvious,1
ocean,3
od,3
odio,1
of,151
off,9
offer,1
often,2
ogni,6
oh,155
ohh,9
oi,1
ojo,2
old,13
ole,2
olhar,1
olho,7
on,129
onc,11
ond,11
one,36
onli,41
ont,11
oo,2
ooh,1
oooh,1
open,5
or,13
ora,1
os,7
other,10
otra,1
otro,1
ou,83
oui,5
our,30
out,18
outra,1
outro,2
outsid,1
over,3
overflow,1
own,6
oye,2
oýý,25
pa,21
page,2
pain,20
pair,2
palabra,1
palac,1
papa,3
par,24
para,22
parad,1
paradis,10
parc,1
pardon,2
pare,1
parent,1
pari,1
parl,4
parol,3
part,8
parti,4
partir,6
partner,1
pas,155
pasar,2
paso,4
pass,30
passa,7
passer,1
passo,2
passýý,4
past,2
path,2
pay,5
paz,2
pe,6
peac,4
pearl,1
peau,4
pein,8
pela,1
pelo,2
pena,1
penetr,1
pens,2
pensando,3
pensar,1
penso,2
peopl,14
per,6
perch,3
perd,2
perder,1
perdida,1
perdu,6
perfect,1
person,2
personn,4
petit,10
peu,9
peur,2
peut,6
peux,3
phase,1
photo,2
pi,5
pictur,3
pie,1
piec,1
pienso,10
pierc,1
pile,3
pill,1
pillow,1
piss,19
piýý,1
place,24
plain,1
plan,2
plane,1
planet,1
plant,1
play,1
pleas,5
pleasur,1
plein,4
plenti,1
pleur,5
pluie,4
plus,55
po,5
pobr,1
pode,13
poet,1
poi,10
point,6
poison,1
polit,1
politician,1
pone,4
pool,1
poor,1
por,32
porqu,5
port,14
porta,6
pose,1
possibl,2
pot,1
pouco,1
pound,1
pour,67
pourquoi,7
pourtant,7
power,2
pra,4
prais,1
pray,2
prayer,4
precious,1
prend,1
prendr,1
pretti,3
pride,2
prima,2
primavera,2
princ,3
problem,1
profit,1
promis,5
pronto,1
protect,3
proud,2
prýýs,3
pu,2
public,1
puerta,1
pui,9
pull,1
punto,5
puoi,1
pure,1
qu,2
qualquer,2
quand,29
quando,20
quanto,4
que,276
quedo,3
queen,1
quel,7
quell,11
quelqu,5
quem,38
quer,3
querer,6
queria,4
quero,3
quest,1
questa,5
question,3
questo,3
qui,80
quien,1
quier,6
quiero,5
quil,31
quisiera,1
quit,24
quoi,17
quon,36
quun,17
race,8
radio,1
rage,1
rain,14
rainbow,1
rais,4
raison,15
rang,1
rare,2
rat,2
rather,3
ray,1
razon,1
re,1
reach,3
read,1
readi,4
real,2
realiz,2
realli,6
realm,2
reason,2
recordar,1
red,2
redeem,1
redempt,3
ref,2
reflect,2
refrain,35
regard,9
regret,1
rein,2
reliev,1
remain,2
rememb,3
remind,1
remov,1
rendezv,1
repeat,4
repent,1
replac,1
repli,3
resist,1
respect,1
rest,5
reveal,1
rey,2
rich,1
ride,6
rien,17
right,12
ring,2
rio,2
rise,4
ritmo,4
river,1
road,4
robe,1
roll,1
romanc,1
romeo,12
roof,1
rosa,10
round,1
rout,2
rua,1
rue,10
rumor,2
run,6
rush,1
rýýve,6
rýýves,2
s,3
sa,21
sabe,6
saber,6
sabor,2
sacr,1
sad,22
safe,1
sai,15
said,4
sail,2
sailor,1
saint,6
sait,2
samba,2
same,9
san,22
sang,3
sangr,2
sangu,1
santa,4
santo,2
satan,1
saudad,5
save,16
saviour,1
savoir,3
saw,7
say,27
sayin,3
scar,3
scare,4
scienc,4
screen,1
se,98
sea,6
search,13
season,6
second,1
secret,1
see,42
seed,1
seek,4
seem,4
seen,5
seguir,1
sei,13
self,3
sell,2
sem,17
sempr,11
sen,8
send,1
sens,1
sensat,1
sent,3
sentido,2
sentir,3
separ,1
ser,9
sera,17
serious,1
serv,1
serýý,4
ses,8
sest,3
set,5
seu,11
seul,10
seven,4
shade,1
shadow,25
shake,1
shall,2
shame,3
shape,2
share,2
shark,1
shatter,1
she,26
sheep,1
shine,3
shinin,1
ship,3
shoe,2
shore,2
shot,2
should,3
show,6
si,79
side,7
sie,2
siempr,2
sight,1
sign,2
sil,3
silenc,5
silent,2
sim,1
simpl,4
sin,6
sinc,2
sing,13
sink,2
sinto,4
sister,2
sit,2
skin,3
sky,31
sleep,6
small,2
smell,1
smile,17
smoke,2
snake,1
snow,1
so,33
sobr,1
social,1
soi,4
soir,2
sol,9
soldier,1
sole,2
soleil,11
solitud,1
solo,3
solut,1
sombra,3
some,19
somebodi,1
somehow,1
someon,5
someth,4
sometim,8
somewher,4
son,33
song,6
sonho,10
sono,1
sont,14
sopra,2
sorrow,4
sort,12
sou,28
soul,6
sound,4
sourir,7
sous,8
sow,3
soy,2
space,1
spark,1
speak,5
special,1
spin,1
spirit,13
spoken,1
spread,1
spring,5
squeez,1
st,2
stab,2
stair,1
stand,12
star,8
start,2
state,2
station,4
statu,1
stay,3
stell,1
step,1
steve,1
still,8
stink,2
stock,1
stole,1
stone,3
stori,2
storm,1
straight,1
strain,1
strand,1
strang,6
stranger,2
strap,1
stray,3
street,3
strength,1
strive,1
strong,10
stronger,1
struggl,2
style,1
su,4
sua,3
such,5
sue,1
suelo,1
suffer,2
sui,49
suicid,1
suit,4
suitcas,3
sul,2
sulla,1
summer,1
sun,9
sunlight,1
sunshin,17
support,1
suppos,1
sur,31
sure,4
surviv,1
sus,2
swallow,1
swear,1
sweat,1
sweet,5
sweetheart,1
swim,2
symphoni,1
sýý,18
sýýo,11
ta,36
tabl,7
taim,2
tak,1
take,26
tal,1
talk,7
tall,1
tambien,2
tambiýýn,2
tambýým,4
tan,1
tango,10
tant,7
tanta,1
tanto,13
tape,1
tar,3
tard,2
tas,1
tast,1
tax,1
te,67
teach,3
tear,18
teas,1
tell,22
tellement,4
tem,17
temp,15
tempo,5
ten,10
tender,3
tengo,1
tenho,8
ter,4
term,1
terr,10
terra,9
tes,11
test,1
teu,8
than,5
that,82
the,459
their,5
them,5
themselv,1
then,3
there,47
these,11
they,23
thi,1
thick,1
thin,2
thing,9
think,15
third,1
this,48
thorn,2
those,10
though,3
thought,3
thousand,2
three,1
throne,1
through,19
throw,9
thunder,2
ti,32
tide,1
tie,2
tiempo,4
tien,7
tiger,1
tight,1
til,1
till,2
time,23
timeless,1
tire,9
to,243
tod,1
toda,2
today,2
todo,13
togeth,8
toi,3
told,5
toll,2
tomb,4
tomorrow,5
ton,14
tonight,2
too,27
took,1
top,1
torn,1
tortur,1
touch,10
tough,9
toujour,18
tour,2
tous,21
tout,53
toward,1
town,1
trace,1
track,2
train,3
translat,1
trap,30
travel,2
treat,1
tree,2
trembl,1
tres,3
tri,11
tribe,1
trist,24
tristeza,1
troi,5
trop,10
true,4
truli,2
trust,5
truth,7
tryin,1
tu,136
tua,3
tudo,9
tue,1
turn,10
tus,5
tut,1
tutto,2
tv,1
two,3
ty,1
týýo,10
týýte,4
u,4
uh,10
um,36
uma,11
un,124
una,6
und,2
under,8
underground,1
underneath,1
understand,5
undon,2
une,45
union,2
unit,1
uniti,1
up,34
upon,6
upset,1
upsid,1
us,21
usa,1
use,2
v,1
va,22
vagu,2
vai,11
vain,1
van,6
vas,10
vela,2
vem,8
vengeanc,1
vengo,1
vent,6
ventana,1
vento,4
venus,1
ver,7
verdad,2
veri,2
vers,2
verso,1
vert,2
veut,2
veux,16
vez,2
vi,3
via,2
vice,4
victori,1
vida,17
vide,5
vie,37
vien,4
vient,3
vieux,3
vill,4
vision,2
vita,2
vite,2
viva,1
vive,9
viver,5
vivo,3
vivr,4
voi,5
voic,3
voir,3
voix,4
volta,2
voltar,5
vos,11
vou,7
vous,40
voy,6
voyag,10
voz,12
vrai,5
vraiment,2
vu,5
vuela,1
vuelta,1
vuelv,1
vuelvo,1
vuoi,2
w,27
wa,79
waist,1
wait,23
wake,4
walk,24
wall,7
wanna,5
want,18
war,3
warm,1
was,25
wash,3
wast,2
watch,3
water,8
wave,2
way,20
we,108
weak,1
wear,1
web,1
weep,5
weight,1
weil,1
wel,7
welcom,2
well,5
wenn,4
went,4
wer,1
were,13
wet,1
what,56
whatev,1
wheel,4
when,18
where,22
wherev,1
whi,34
which,1
while,6
whirl,1
whisper,7
white,3
who,20
whole,3
whom,1
whose,1
wide,4
wife,1
wil,3
will,81
win,10
wind,6
window,2
wine,5
wing,7
winter,2
wipe,2
wire,1
wisdom,1
wish,3
wit,2
with,52
within,2
without,12
wo,7
woke,1
woman,2
wonder,1
wood,1
word,7
work,8
world,21
worri,2
worship,2
worst,1
would,15
wound,6
wretch,2
written,1
wrong,4
x,4
x2,18
x3,4
x4,1
y,38
ya,106
ye,35
yeah,2
year,6
yellow,1
yes,2
yet,2
yeux,9
yi,15
yo,92
you,397
young,3
your,113
yourself,4
youth,1
z,1
za,9
zero,1
zone,1
ýý,198
ýýa,38
ýýtait,19
ýýtre,5
