the	706.23
and	647.15
i	512.58
hamlet	485.0
to	484.43
of	435.78
a	365.63
iago	361.0
you	341.53
othello	339.0
romeo	323.0
macbeth	310.0
my	307.7
in	278.28
that	275.68
rosalind	275.0
lear	253.0
andronicus	249.0
cassio	243.0
syracuse	232.0
is	227.9
desdemona	225.0
dromio	221.0
antipholus	219.0
pericles	213.0
not	212.08
petruchio	208.0
toby	205.0
benedick	199.0
menenius	196.0
with	195.08
biron	194.0
it	193.93
me	192.63
for	189.65
parolles	177.0
his	173.1
be	167.9
your	164.88
this	164.1
orlando	164.0
imogen	162.0
isabella	162.0
timon	161.5
leonato	161.0
beatrice	160.0
he	159.45
horatio	158.0
but	157.55
